% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={CS 240 Assignment 0},%
pdfsubject={University of Waterloo, CS 240, Spring 2016},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
    {\Large\bf University of Waterloo}\\
    \vspace{3mm}
    {\Large\bf PMATH 347, Spring 2016}\\
    \vspace{2mm}
    {\Large\bf Assignment 3}\\
    \vspace{3mm}
    \textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
    \item $f(AB) = det((AB)^{-1}) = det (B^{-1} A^{-1}) = det(B^{-1}) det(A^{-1}) = f(A) f(B)$. Therefore $f$ is a homomorphism.
    \item $f(xy) = ln(xy) = ln(x) + ln(y) = f(x) +  f(y)$. Therefore $f$ is a homomorphism.
    \item Notice $\mathbb{Z}$ under addition is abelian, so  $f(x+y) = (x+y)^2 = (x+y)+(x+y) = x + x+ y+y = x^2 + y^2 = f(x) + f(y)$. Therefore $f$ is a homomorphism.
\end{enumerate}
\section*{Problem 2}
\begin{proof}
    The elements that H contains are the following: $(0,0), (0,1), (1,0), (1,1)$. Notice that for all elements that are not the identity element, their order is 2. So, $f(2) = f(1+1) = f(1) + f(1)$. If $f(1) = 1$ then were done, as the identity composed with the identity gives the identity. If $f(1)$ is anything else, then the composition with itself will yield $1$ since the order of any element in H is of order 2.
\end{proof}
\section*{Problem 3}
\begin{proof}
    Assume $\phi:G\rightarrow G $ is a homomorphism. Let $A,B \in G$ be any element.
    \[\phi(AB) = \phi(A)\phi(B) \\
        \implies (AB)^{-1} =  A^{-1}B^{-1}\\
        \implies B^{-1}A^{-1} = A^{-1}B^{-1}\\
        \implies AB = BA\]
\end{proof}
\section*{Problem 4}
We need to show that $A$ and $B$ are similar. This is because by theorem, $ker(f)$ is normal to $GL_2(\mathbb{R}$. So if one of $A$ or $B$ are known to be in the kernel, if we can show they are similar or conjugate, then we can say the other one is in the kernel as well.
\begin{proof}
    \[
        det(A) = det
        \begin{pmatrix}
            6-\lambda & 0 \\
            0 & 9-\lambda
        \end{pmatrix} = (6-\lambda)(9-\lambda) \implies \lambda = 6,9
    \]
    \[
        det(B) = det
        \begin{pmatrix}
            5-\lambda&-2\\
            2 & 10-\lambda
        \end{pmatrix} = \lambda^2 -15\lambda + 54 =(6-\lambda)(9-\lambda) \implies \lambda = 6,9
    \]
    Since they both have 2 distinct eigenvalues, they are diagonalizable. And since they are diagonalizable and have the same eigenvalues, they are similar as required.
\end{proof}
\section*{Problem 5}
May or may not be attached to this sheet.
\section*{Problem 6}
There exists no isomorphism between these 2 groups. There cannot be because in $D_4$ there are more than one element of order 2. On the other hand, in $Q$, the only order 2 element is $-1$. Thus there cannot exist an isomorphism between these 2 groups since order structure must be preserved.
\end{document}
