\documentclass{article}

\usepackage{amsfonts,amssymb,amsmath,amsthm,lastpage,fancyhdr,wrapfig,multirow}
\usepackage{graphicx}
\usepackage{palatino}

\textwidth 7.5in
\oddsidemargin -.5in
\topmargin -0.70in
\textheight 9.8in                      

\pagestyle{fancy}

%**************Fill in your ID and initials here*****************
\lhead{ID:20560198 }
\rhead{Initials: E.T.\hspace{0.5in}}
\chead{MATH 239 Assignment 3, Spring 2016, Page \thepage{} of \pageref{LastPage}}
\cfoot{}

\newcommand{\mc}[1]{\ensuremath{\mathcal{{#1}}}}
\newcommand{\mb}[1]{\ensuremath{\mathbb{{#1}}}}
\newcommand{\mf}[1]{\ensuremath{\mathfrak{{#1}}}}
\newcommand{\N}[1]{\ensuremath{\{1,\ldots,{#1}\}}}

\newcommand{\Worth}[1]{\{{#1} marks\}}
\newcommand{\Sln}{\smallskip \textbf{Solution.} }
\newcommand{\Extra}[1]{\{Extra credit: {#1} marks\}}



\setlength{\parskip}{0.15in}
\setlength{\parindent}{0in}


\newcommand{\NP}{\newpage \vspace*{-0.4in}}
\newcommand{\FP}{\vspace*{-0.6in}}

\begin{document}
\FP

\begin{enumerate}
\item For each of the following, determine the generating series of the set with respect to the weight function. Simplify your expression.
\begin{enumerate}
\item \Worth{3} Set: $\mb{N}_0=\{0,1,2,3,\ldots\}$. Weight function: $w(a)=\left\{\begin{array}{ll} a+1 & a \equiv 0 \pmod 3 \\ a & a \equiv 1 \pmod 3 \\ 2a & a \equiv 2\pmod 3 \end{array}\right.$.

\Sln
We can split the set $S = \mb{N}_0 $ into 3 sets, namely the sets $S_1 = \{x\in S : x \equiv 0 \pmod 3\}$, $S_2 = \{x\in S : x \equiv 1 \pmod 3\}$, $S_3 = \{x\in S : x \equiv 2 \pmod 3\}$.
Since these sets are all disjoint, we can apply the sum lemma.
\[
    \Phi_S(x) = \Phi_{S_1}(x) + \Phi_{S_2}(x) + \Phi_{S_3}(x)\\
\]
So we get:
\begin{align*}
    &\Phi_{S_1}(x) = x + x^4 + x^7 + x^{10} + ... + x^{3n+1} = x(1-x^3)^{-1}\\
    &\Phi_{S_2}(x) = x + x^4 + x^7 + x^{10} + ... + x^{3n+1} = x(1-x^3)^{-1}\\
    &\Phi_{S_3}(x) = x^4 + x^{10} + x^{16} + x^{22} + ... = x^4(1+x^6+x^{12} + x^{18} + ... + x^{6n} = x^4(1-x^6)^{-1}
\end{align*}
So adding them us using the sum lemma, we get:
\[
    \Phi_S(x) = 2x(1-x^3)^{-1} + x^4(1-x^6)^{-1}
\]
\vfill

\item \Worth{3} Set: $S=\{1,2\}\times \N{239} \times \mb{N}_0$. Weight function: $w(a,b,c)=3a+b+4c$.

\Sln
Surely we want to apply the product lemma here.
\[
    \Phi_S(x) = \Phi_{S_1}(x)\Phi_{S_2}(x)\Phi_{S_3}(x)
\]
where
\begin{align*}
    S_1 &= \{1,2\}\\
    S_2 &= \{1,...,239\}\\
    S_3 &= \mb{N}_0
\end{align*}
So we get that the generating series is:
\begin{align*}
    \Phi_S(x) &= (x^3 + x^6)(x+...+x^{239})(1+x^4+x^8+ ...)\\
              &= x^4(1+x^3)(1+...+x^{238})(1-x^4)^{-1}
\end{align*}
\vfill
\end{enumerate}

\NP

\item Let $S$ be the set of all finite subsets of $\mb{N} = \{1, 2, 3, \ldots\}$. We define a weight function $w$ where for a subset $X$ of $\mb{N}$, $w(X)$ is the sum of all the elements in $X$, with $w(\emptyset) = 0$. Let $\Phi_S(x)$ be the generating series of $S$ with respect to $w$.
\begin{enumerate}
\item \Worth{5} Use the Product Lemma to prove that for any $n\ge 0$,
\[ [x^n]\Phi_S(x) = [x^n]\prod_{i=1}^n (1+x^i).\]


\Sln
Let us define $S_i = \{0,i\}$, where $i\in \mathbb{N}$ and the weight function is just the identity. Then the generating series is:
\[
    \Phi_{S_i} = 1+x^i \text{ for } i\geq 1
\]
Then $S = S_1 \times S_2 \times ... \times S_n$ where the weight is just the sum as described in the question. We can now apply to product lemma.
\[
    [x^n] \Phi_S(x) = [x^n]\Phi_{S_1}(x)\Phi_{S_2}(x)\Phi_{S_3}(x) ...\Phi_{S_n}(x) = [x^n]\prod_{i\geq 1}(1+x^i)
\]
\vfill

\item \Worth{2} Explain why the result of part (a) implies that
\[ \Phi_S(x) = \prod_{i\ge 1} (1 + x^i).\]

\Sln
We get this result from the fact that the coefficients of the two series match up, we can use this theorem since both sides are formal power series as multiplication of finite formal power series is well defined.

\vspace{3in}

\end{enumerate}

\NP

\item \Worth{7} Let $n\ge 0$. How many compositions of $n$ consist of exactly 5 parts where each part is congruent to 1 modulo 3?  You need to define a relevant set, a weight function, determine a generating series, and then find an explicit formula for the answer.

\Sln
Since each part is congruent to 1 mod 3, we will examine the set $S = \{1, 4, 7, 10, ... , 3n + 1\}$. Let us take the weight function to be $w(\sigma) = \sigma$. So the generating series is
\begin{align*}
    \Phi_S(x) &= \Phi_{\{1,4,7,10, ... \}^5}(x)\\
              &= (\Phi_{\{1,4,7,10, ...\}}(x))^5\\
              &= (x + x^4 + x^7 + x^{10} + ...)^5\\
              &= (x(1-x^3)^{-1})^5
\end{align*}
Now we want to find the coefficients of the generating series to get our final answer.
\begin{align*}
    [x^n]x^5((1-x^3)^{-1})^5 &= [x^{n-5}](1-x^3)^{-5}\\
                             &= [x^{n-5}]\sum_{i\geq 0}\binom{i+4}{4}x^{3i}
\end{align*}
Observe that $3i = n-5 \implies i=(n-5)/3$. So the answer we want is:
\[
    \binom{(n-5)/3+ 4}{4}
\]
\NP

\item For any $n\ge 0$, let $A_n$ be the set of all compositions of $n$ where every part is at least 3, and let $B_n$ be the set of all  compositions of $n$ where every part is either 1 or 3. For example, the compositions $(3, 5, 6, 3, 3)$ and $(10,10)$ are in $A_{20}$, while $(3, 1, 1, 3, 1, 1, 1, 3, 3, 3)$ and $(3, 3, 3, 3, 3, 3, 1, 1)$ are in $B_{20}$. (Note that the number of parts is not restricted.)
\begin{enumerate}
\item \Worth{6} Using generating series, express $|A_n|$ and $|B_n|$ as coefficients of simplified formal power series.

\Sln
Let the set $A = \mathbb{N}\setminus \{1,2\}$, where $A_n = \cup_{k\geq 0}A^k$ This represents the set of numbers greater or equal to 3. Also the weight function is simply the identity. Then the generating series is $\Phi_A (x) = x^3 + x^4 + x^5 + x^6 + ... = x^3/(1-x)$.
Then by the product lemma,
\[
    \Phi_{A^k} (x) = (x^3/(1-x))^k
\]
Then by the sum lemma and subsequently the geometric series,
\[
    \Phi_{A_n} = \sum_{k\geq 0}(x^3/(1-x))^k = 1/(1 - x^3/(1-x)) = (1-x)/(1-x-x^3)
\]
To extract the coefficient, we need to write out the recurrance relation, so: $1-x = (1-x-x^3)P(x)$ where $P(x)$ is general formal power series. Then $1-x = p_0 + (p_1 - p_0)x + (p_2 - p_1)x^2 + (p_3 - p_2 - p_0)x^3 + ... + (p_n - p_{n-1} - p_{n-3})x^n$. So we see that $p_0 = 1, p_1 = 0, p_2 = 0$ and in general, $p_n = p_{n-1} + p_{n-3}$, $\forall n\geq 3$. This describes the cardinality of $A_n$.

Let the set $B = \{1,3\}$ with weight function as the identity. The generating function for $B$ is $\Phi_B = x + x^3$. By the product lemma, $\Phi_{B^k} = (x+x^3)^k$. The by the sum lemma and geometric series, we get:
\[
    \Phi_{B_n}(x) = \sum_{i\geq 0}(x+x^3)^i = 1/(1-x-x^3)
\]
Again, we use the recurrance relation. $1 = (1-x-x^3)Q(x)$ for some formal power series $Q(X)$. So we get that $1 = q_1 + (q_1 - q_0)x + (q_2 -q_1)x^2 + ... + (q_n - q_{n-1} - q_{n-3})x^n$. Through soe simple math we get: $q_0 = 1, q_1 = 1, q_2 = 1$ and in general, $q_n=q_{n-1} + q_{n-3}, \forall n\geq 3$. This will express the cardinality of $B_n$.
%Notice that for $A_n$, each part has to be a positive integer, so we get that there is anywhere from $1 - n$ parts we can partition $n$. So we can use the sum lemma to add up the generating series of $1 - n$ parts of $n$. That will get us the generating series we desire.


\vfill

\item \Worth{2} Use your results in part (a) to prove that for all $n\ge 1$, $|A_n| = |B_n| - |B_{n-1}|$.
\Sln
Since $|A_n| = [x^n](1-x)/(1-x-x^3)$ and $|B_n| = [x^n]1/(1-x-x^3)$ and $|B_{n-1}| = [x^{n-1}]1/(1-x-x^3) = [x^n]x/(1-x-x^3)$. So then $|B_n| - |B_{n-1}| = [x^n](1-x)/(1-x-x^3) = |A_n|$ as required.

\vspace{3in}

\NP

\item \Worth{5} Rearranging the equation in part (b) gives $|A_n| + |B_{n-1}| = |B_n|$. Give a combinatorial proof of this equation using bijections. 

\Sln
Notice that it my be easier to create 2 bijections. We achieve this by splitting up $B_n$ into 2 parts. We split it into sets $M$ and $N$, where $M$ is all the compositions ending in 1 and $N$ is all the compositions ending in 3. Let us attempt to create a bijection between $B_{n-1}$ and $M$. Let the mapping $f: M \rightarrow B_{n-1}$ be defined by removing the last one in the composition. Observe that nothing else has changed besides the removal of an element, so each element is still one of 1 or 3. As well, since we removed the number 1, we have a composition of $n-1$ now. Going in the reverse direction, we can define $f^{-1}$ to be the appending of a 1 at the end. Thus we have a bijection, proving that $|B_{n-1}| = |M|$ as wanted.

Now we define a bijection $g: A_n \rightarrow N$. Let this bijection be defined by the breaking up of all parts greater than 3, called q, into a composition of just 1's and 3's. For example for $(4,3,5)\in A_n$, when we apply the mapping $g$, we get $(1,3,3,1,1,3)$. The reverse direction is obvious. We simply break the composition into blocks ending in 3, and add them up. So we have proven that $|A_n| = N$. So $|N| + |M| = |B_n| = |A_n| + |B_{n-1}|$ as required.
\end{enumerate}

\end{enumerate}

\label{lastpage}

\end{document}
