% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{algpseudocode} 

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={CS 341 Assignment 3},%
pdfsubject={University of Waterloo, CS 341, Winter 2017},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
    {\Large\bf University of Waterloo}\\
    \vspace{3mm}
    {\Large\bf CS 341, Winter 2017}\\
    \vspace{2mm}
    {\Large\bf Assignment 3}\\
    \vspace{3mm}
    \textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
    \item \begin{enumerate}[i)]
            \item $(d_1, h_1), (d_2, h_2), (d_3, h_3)$ gives instability $\{d_2, h_1\}$.
            \item $(d_1, h_1), (d_2, h_1), (d_3, h_2)$ gives instability $\{d_2, h_1\}$.
            \item $(d_1, h_2), (d_2, h_1), (d_3, h_2)$ gives no instability.
            \item $(d_1, h_2), (d_2, h_3), (d_3, h_1)$ gives instability $\{d_1, h_1\}, \{d_2, h_1\}$.
            \item $(d_1, h_3), (d_2, h_2), (d_3, h_1)$ gives instability $\{d_2, h_1\}, \{d_1, h_1\}$.
            \item $(d_1, h_3), (d_2, h_1), (d_3, h_2)$ gives no instability.
        \end{enumerate}
    \item $d_1$ proposes to $h_1$, $h_1$ agrees: $(d_1, h_1)$\\
        $d_2$ proposes to $h_1$, $h_1$ agrees: $(d_2, h_1)$\\
        $d_3$ proposes to $h_3$, $h_3$ agrees: $(d_2, h_1), (d_3, h_3)$\\
        $d_1$ propposes to $h_2$, $h_2$ agrees: $(d_2, h_1), (d_3, h_3), (d_1, h_2)$\\
    \item $h_1$ proposes to $d_2$, $d_2$ agrees: $(d_2, h_1)$\\
        $h_2$ proposes to $d_2$, $d_2$ rejects: $(d_2, h_1)$\\
        $h_2$ proposes to $d_3$, $d_3$ agrees: $(d_2, h_1), (d_3, h_2)$\\
        $h_3$ proposes to $d_1$, $d_1$ agrees: $(d_2, h_1), (d_3, h_2), (d_1, h_3)$\\
\end{enumerate}
\section*{Problem 2}
\begin{enumerate}[a)]
    \item We define $P[i]$ to be the profit using only locations from $1,...,n$.
        Then we have the following recurrance relation:\\
        $P[i] = max\{P[i-1], p_i + P[c_i]\}$, with base case $i=0 \implies P[i] = 0$.
        $c_i$ is defined to be $max\{j\leq i | L_j \leq L_i - D\}$.\\

        We can prove that Y is the best strategy.
        Consider we have some matching containing the following matches $(a_i, b_{i+1}), (a_{i+1}, b_{i}$.
        Then we you can find at least a good of a matching by swapping them to get $(a_i, b_i), (a_{i+1}, b_{i+1})$.
        So clearly the best strategy is to have them simply match up by order.
    \item Let $D[i][j]$ be the optimal differences. Then we can define the folloing recurrance relation:\\
        $D[i][j] = max\{D[i][j-1], D[i-1][j-1]$ with base case when we have either of them 0.
\end{enumerate}
\section*{Problem 3}
\begin{enumerate}[a)]
    \item Strategies X and Z are not correct. Observe for X, have $A= [1,3,5]$ and $B = [7, 10, 11]$.
        The result using X will give us 10 instead of 6, the optimal, since we will have the following pairs $(5,7), (3,10), (1,11)$. 
        And for strategy Z, if we have $A = [1,2,3]$ and $B = [1,2,3]$ we have our result as 2, even though it should be 0. 
        Thus we see that Y will give us the best result. 
\end{enumerate}
\section*{Problem 4}
The base case is when there is only 1 character.\\
$L[i][j] = L[i+1][j-1] +2$ when $STR[1] == STR[STR.LENGTH]$\\
$L[i][j] = max\{L[i+1][j], L[i][j+1]\}$ when $STR[1] \ne STR[STR.LENGTH]$\\

\end{document}

