% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={PMATH 348 Assignment 4},%
pdfsubject={University of Waterloo, PMATH 348, Winter 2017},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
	{\Large\bf University of Waterloo}\\
	\vspace{3mm}
	{\Large\bf PMATH 348, Winter 2017}\\
	\vspace{2mm}
	{\Large\bf Assignment 4}\\
	\vspace{3mm}
	\textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
    \item The roots of of $f$ in $\mathbb{C}$ are simply $\sqrt[5]{2}$ times the $5^{th}$ roots of unity.
        So the splitting field of $f(X)$ over $\mathbb{Q}$ is $\mathbb{Q}(\sqrt[5]{2},\zeta_5)$.
        Since $deg_{\mathbb{Q}}(\sqrt[5]{2}) =5$ and $deg_{\mathbb{Q}}(\zeta_5)=\phi(5) =4$ are coprime, we get that $[K:\mathbb{Q}] = 5\cdot 4 = 20$.
    \item We can apply the difference of squares formula to $f(x)$ to get that $f(x) = (x^2-\sqrt{5}x + 2)(x^2+\sqrt{5} + 2)$.
        Applying the quadratic formula gives us that the roots to $f(x)$ are: $\frac{\sqrt{5} \pm \sqrt{-3}}{2}$ and $\frac{-\sqrt{5} \pm \sqrt{-3}}{2}$.
        So our extension field is $\mathbb{Q}(i\sqrt{3}, \sqrt{5})$.
        And $n = [\mathbb{Q}(i\sqrt{3}, \sqrt{5}):\mathbb{Q}] \leq [\mathbb{Q}(i\sqrt{3}):\mathbb{Q}][\mathbb{Q}(\sqrt{5}):\mathbb{Q}] = deg(x^2 + 3)deg(x^2-5) = 4$.
        Then, $[\mathbb{Q}(\sqrt{5})(i\sqrt{3}):\mathbb{Q}(\sqrt{3})] \leq 2$. It can't be 1, so it must be 2. This means $n = 4$.
\end{enumerate}
\section*{Problem 2}
We have that $\Phi_{12}(x) = \frac{x^{12} -1}{\Phi_1(x)\Phi_2(x)\Phi_3(x)\Phi_4(x)\Phi_6(x)}$.
Since we have that $\Phi_6(x) =  \frac{x^6 -1}{\Phi_1(x)\Phi_2(x)\Phi_3(x)}$, we can plug that in to cancel a bunch of terms.
So we we have $\Phi_{12}(x) = \frac{x^{12} -1}{(x^6 -1)\Phi_4(x)}$.
We can use the difference of squares identity to see that $(x^{12} -1) = (x^6+1)(x^6-1)$.
This leads us to the fact that $\Phi_{12}(x) = \frac{x^6 + 1}{\Phi_4(x)}$.
Therefore we have that $\Phi_{12} = \frac{x^6 + 1}{x^2 +1} = x^4 -x^2 +1$.
Also $[\mathbb{Q}(\zeta_{12}):\mathbb{Q}] = 4$
\section*{Problem 3}
\begin{enumerate}[a)]
    \item \begin{proof}
            Suppose $F$ is algebraically closed. Then every non-constant polynomial in $F[x]$ has a root in $F$.
            Then by the definition for a function to split in $F$, every function must split in $F$ since it is a product of other polynomials which are also in $F[x]$ and thus have a root.
            Conversely, we supposed every constant polynomial in $F[x]$ splits in $F$ and let $p(x) = a(x-\alpha_1)...(x-\alpha_n)$.
            Then choose any $\alpha_i$ and it will be in $F$ by definition and it must exist since it splits.
        \end{proof}
    \item \begin{proof} We claim that all polynomials are reducible except linear ones. 
        This is because we saw from the previous part that every polynomial in $F[x]$ splits in $F$.
        Thus, if the degree if polynomials is larger than 1, we have that we can factor it into linear products. 
        Therefore, the only irreducible polynomials are all the linear polynomials.
    \end{proof}
\item Let $K$ be an algebraic extension of $F$ where $K$ contains the roots of the polynomials in $F[x]$.
    Since $F$ is already algebraically closed, we have the $F = K$.
    And thus there are no algebraic extensions of $F$ except for $F$.
\end{enumerate}
\section*{Problem 4}
\begin{enumerate}[a)]
    \item \begin{proof} 
            \textit{Step 1}:  Suppose $I = R$, where $I$ and $R$ are what we have constructed in the hints.
            Then there exists $f_i \in F[x]$  and $g_i \in R$ where $g_1f_1(x_{f_1}) + ... + g_nf_n(x_{f_n}) = 1$.
            Since we can take this to some extension where all the roots live, we get that $0 = 1$, thus $I \ne R$. \\

            \textit{Step 2}: If we take any $x_f$ and apply the natural mapping of it to $K_1$, let us say we get some $\bar{x_f}$.
            Then $f(\bar{x_f}) = 0$. Thus every polynomial in $F[x]$ has a root in $K_1$.\\

            \textit{Step 3}: Clearly $F \subseteq K$. So we need to show that $K$ is algebraically closed.
            For any non-constant polynomial in $K[x]$, we can find a root in some $K_n$, thus we have algebraic closure.
        \end{proof}
\end{enumerate}

\section*{Problem 5}
\begin{enumerate}[a)]
    \item Going in the forwards directions, we assume that $f(x)$ has a multiple root.
        Then this means $f(x) =q(x)(x-a)^n$.
        Taking the formal derivative, we get $f'(x) = n(x-a)^{n-1}q(x) + (x-a)^nq'(x)$.
        We can then see that $(x-a)^{n-1}$ is a common factor. \\
        Conversely, let $f(x) = g(x)h(x)$ and $f'(x) = g(x)l(x)$.
        Notice they have a common factor.
        Then we take the formal derivative of $f(x)$ to get $f'(x) = g'(x)h(x) + h'(x)g(x) = g(x)l(x)$.
        Clearly we see that $g(x) \nmid g'(x)$, since the degree is higher, so $g(x) \mid h(x)$.
        So we have that $g(x)$ is a factor of $h(x)$.
        Therefore $f(x)$ has a multiple root, since you can factor out atleast one $g(x)$ from $h(x)$.
    \item Take the formal derivative to get $f'(x) = 6x^5 = 0$. By the above theorem, it has a multiple root.
    \item \begin{proof} Going forwards, we assume $f(x)$ is separable.
        By part a), since $f(x)$ has no multiple roots, then $f(x)$ and $f'(x)$ have no common factor.
        This means $f(x)$ cannot be $0$ or else it would have a common factor with everything. \\
        Going in the opposite direction, we can assume the contrapositive, that is, we assume that $f(x)$ has multiple roots.
        And for the sake of contradiction, assume $f'(x) = 0$.
        Then $f(x)$ and $f'(x)$ have common positive degree factors.
        But we know that $f(x)$ is irreducible, so we have a contradiction.
    \end{proof}
    \item \begin{proof}
            Suppose for the sake of contradiction that $f(x)$ is not separable.
            Then we can write $f(x) = q(x)(x-\alpha)^n$ and taking the formal derivative we get $f'(x) = n(x-\alpha)^{n-1}q(x) + (x-\alpha)^nq'(x)$.
            Since $f(x)$ is irreducible, $q(x)\in F$ or $(x-\alpha)^n \in F$ and we know neither of them are 0 by definition of irreducible.
            Suppose $q(x)\in F$, then $q'(x) = 0$. This means $f'(x) = n(x-\alpha)^{n-1}q(x) \ne 0$, which contradicts that $f(x)$ is not separable.
            We make the same argument for when $(x-\alpha)^n \in F$.
        \end{proof}
\end{enumerate}
\end{document}

