% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={PMath 347 Ass. 9},%
pdfsubject={University of Waterloo, PMATH 347, Spring 2016},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
    {\Large\bf University of Waterloo}\\
    \vspace{3mm}
    {\Large\bf PMATH 347, Spring 2016}\\
    \vspace{2mm}
    {\Large\bf Assignment 9}\\
    \vspace{3mm}
    \textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
    \item Irreducible. If is was reducible, we can factor into $(x+a)(x^2+bx+c) =x^3 + (b+a)x^2 + (c+ab)x + ac$. This implies that $b+a = 0, c+ab = 4, ac = 7$. Then $b + a = 0 \implies b = -a \implies c-a^2 = 4 \implies c = 4 + a^2 \implies a(a^2+4) = 7$. This is not possible since there exists no integer $a$ that satisfies $a(a^2+4) = 7$. Thus we have irreducibility.
    \item Irreducible. Let $p=2$. Then $p$ divides all the coefficients but the leading. Also $p^2$ does not divide $26$ so by Eisenstein, we have irreducibility.
    \item Reducible. $f(2) = 8 + 12 -4 +4 = 20 = 0$. So by Rational Root Test, we have reducibility.
    \item Irreducible. $x^4+x^2y^2+y^3+y = x^4 + x^2y^2 + y(y^2+1) = x^4+x^2y^2 + y(y+i)(y-i)$. Let $p=y$ then $y$ divides all the coefficients but the leading as well, $y^2$ does not divide the constant term, so by Eisenstein, we have irreducibility.
    \item Irreducible. When we consider look at the polynomials $\mathbb{C}[y]$ as coefficients, we see that we cannot factor with respect to $x$ to get roots that are complex polynomials with respect to $y$ using the quadratic formula.
\end{enumerate}
\section*{Problem 2}
\begin{proof}
    Let $I$ be and ideal of $D_s$. Let $R = \{r \in D | r/s \in I\}$. Then $R$ is an ideal of $D$ because
\end{proof}
\section*{Problem 3}
\begin{enumerate}[a)]
    \item $\mathbb{Z}[\sqrt{10}] = \{a+b\sqrt{10} | a,b \in \mathbb{Z}\}$. So if we mod out by $(\sqrt{10})$ we get just the integers. Furthermore, if we mod out by $(2)$ we are left with just the odd integers, which is a domain which means $P$ is an ideal which is prime.
\end{enumerate}
\section*{Problem 4}
Notice that $f(-1) = 0$ so we know that a linear root is $(x+1)$. Through long division we further factor $f(x)$ into $(x+1)(x^2+1)$ which cannot be factored any further. We know $(x^2+1)$ cannot be factored any further because plugging in $0$ and $1$ does not give $0$.
\section*{Problem 5}
We showed in class that $\mathbb{Z}[i]/(1-i)$ is isomorpic to $\mathbb{Z}_2$ which is a domain and therefore we have that $(1-i)$ is a prime ideal. Which means $1-i$ is prime. Following from that we can say that since $1-i$ is prime and we are working in an integral domain we have irreducibility.
\section*{Problem 6}
\begin{proof}
    If it was reducible, then $cx^2-b = (cx+g)(x+h)= cx^2+ (ch+g)x + gh$. This implies that $gh = -b, ch+g = 0$, so $ch = -g \implies ch^2=b$. This is a contradiction since we no that $c$ and $b$ are not associates, so $h^2$ is not a unit, but $b$ is also irreducible, so it is irreducible in $D$. To prove that it is factorable in the fraction field we simply factor it. So by quadratic formula, the roots are $\pm \sqrt{4bc}/2c = \pm \sqrt{4a^2}/2c = \pm a/c$ which is certainly within the fraction set. 
\end{proof}
\end{document}
