\documentclass[12pt]{article}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace,tikz,amsmath}
\usepackage{tikz-qtree}
%\usepackage{algpseudocode} 
%\usepackage{algorithmicx}
\usepackage[pdftitle={CS 240 Assignment 5},%
pdfsubject={University of Waterloo, CS 240, Spring 2016},%
pdfauthor={Lesley Istead}]{hyperref}
\RequirePackage{pstricks,pst-node,pst-tree} % draw trees, requires using xetex
\newlength{\nodeLength}
\newcommand{\Node}{A}
\newcommand{\setnode}[1]{
  \settowidth{\nodeLength}{#1}
  \renewcommand{\Node}[1]{
    \Tcircle[name=#1]{\makebox[\nodeLength]{##1}}
  }
}
\setnode{99}


\renewcommand{\thesubsection}{Problem \arabic{subsection}}
\renewcommand{\labelitemii}{$\bullet$}

\begin{document}

\begin{center}
{\Large\bf University of Waterloo}\\
\vspace{3mm}
{\Large\bf CS240 Spring 2016}\\
\vspace{2mm}
{\Large\bf Assignment 5}\\
\vspace{3mm}
\textbf{Due Date: Wednesday, July 20, at 5:00pm}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode


%Note: you may assume all logarithms are base 2 logarithms:  $\log = \log_2$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 1
\subsection{Search [23 marks]}
\begin{itemize}
        \part{a}[4 marks]
        Construct the last occurrence function $L$ and suffix skip array $S$ for pattern $P=adobodoa$.  Let $\Sigma = {a,b,c,d,o,t}$.
        \begin{center}
            \begin{tabular}{|| c | c | c | c | c | c ||}
                \hline
                a & b & c & d & o & t \\ [0.5ex]
                \hline
                7 & 3 & -1 & 1 & 2 & -1 \\ [1ex]
                \hline
            \end{tabular}
        \end{center}

        \part{b}[4 marks]
        dotadotadotdotadobodoadot
        \begin{center}
            \begin{tabular}{||c|c | c | c | c | c | c |c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c||}
                \hline
                P=& d&o&t&a&d&o&t&a&d&o&t&d&o&t&a&d&o&b&o&d&o&a&d&o&t \\ [0.5ex]
                \hline
                 &&&&&&&&a&&&&&&&&&&&&&&&&& \\
                 \hline
                 &&&&&&&&&&&&&&a&&&&&&&&&&& \\
                \hline
                &&&&&&&&&&&&&&&a&d&o&b&o&d&o&a&&& \\ [1ex]
                \hline
            \end{tabular}
        \end{center}

	\part{c}[3 marks]
	Modify the pseudocode for Boyer-Moore algorithm to find all occurrences of $P$ in $T$.
	Note that if $T = baboraboraboraba$, $P=borabora$ occurs at index 2 and index 6.

    \begin{algorithme}
        {Boyer-Moore}($T,PT$)\\
        {\it $T$: String being searched}\\
        {\it $P$: String being looked for}\\
        \lign $i \leftarrow m-1 \hspace{5mm} j \leftarrow m-1$ \\
        \lign \pc{while} $i<n$ and $j \geq 0$ \pc{do}\\
        \lign \> \pc{if} $T[i] = P[j]$ \pc{do} \\
        \lign \> \> $i \leftarrow i-1 \hspace{5mm} j \leftarrow j-1$ \\
        \lign \> \> \pc{if} $j = -1$ \pc{do}\\
        \lign \> \> \> add to return list $ i + 1$\\
        \lign \> \> \> $i\leftarrow i + m$\\
        \lign \> \> \> $j \leftarrow m -1 $\\
        \lign \> \pc{else}\\
        \lign \> \> $i \leftarrow i + m - 1 - min(L[T[i]],S[j])$\\
        \lign \> \> $j \leftarrow m-1$\\
        \lign \pc{if}$ j = -1$ \pc{return} $i + 1$\\
        \lign \pc{else} \pc{return} FAIL\\
    \end{algorithme}



	\part{d}[4 marks]

    Let $P = FGGF$ then it will fail to find in the string $T = QFFFFGGFAAAAAAAA$.

	\part{e}[4 marks]

	\begin{figure}[h!]
		\center{
		\includegraphics[width=6.5in]{suffixtree.jpg}}
	\end{figure}

	\part{f}[4 marks]
    $181 \equiv 11 (mod 17)$. So we need to find a number k that is also congruent to 11 that number will be 555. So, $T=  5555555$ will result in the worst case because we are wrong every time.
\end{itemize}

\subsection{Compression [24 marks]}
\begin{itemize}
        \part{a}[4 marks]

        \noindent\resizebox{\textwidth}{!}{
            \begin{tikzpicture}[every tree node/.style={draw,circle},sibling distance=10pt, level distance=40pt]
                \tikzset{edge from parent/.style={draw, edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}}}

                \Tree [.{} [.{} [.{} a b ]  [.{} c d ] ] [.{} [.{} e  f ] [.{} g h ] ]  ]

            \end{tikzpicture}}

        \part{b}[4 marks]

        This trie produces ambiguous encodings. Different ways we can decode $Z$ is: 110 110 10 10 010011 1101 10 10 10 $\rightarrow$ aaeeyree, 110 110 10 10 010011 110 110 10 10 $\rightarrow$ aaeeyaaee, and 110 110 10 10 010011 110 1101 010 $\rightarrow$ aaeeyart.
        \part{c}[2 marks]
        E = 98 101 116 116 121 32 98 111 117 103 104 116 32 97 133 105 139 111 102 133 129 116 101 114 133 117 130 150\\
        This encoding was generated using a script that I wrote.
	\part{d}[4 marks]
	Encode $T=$``betty bought a bit of better butter'' with BWT.
	Let this encoded sequence be $Q$.
	Encode $Q$ using LZW.
    Q = rtfayrt$\textvisiblespace\textvisiblespace$\$$\textvisiblespace\textvisiblespace\textvisiblespace$ttbbougb$\textvisiblespace$beehittueetobt \\
    So encoding with LZW gives: 114 116 102 97 121 128 32 32 36 134 32 116 116 98 98 111 117 103 98 32 98 101 101 104 105 139 117 149 116 111 98 116\\
    This encoding was generated using a script that I wrote.

	\part{e}[4 marks]
    When we apply a BWT transform on $T$ we get habcdefgaaaaaaa which has a  bunch of consecutive on ``a''s at the end, which is better for LZW because we have a smaller encoding. This was ecoded using a script that I wrote.

	\part{f}[3+3=6 marks]
	\begin{enumerate}
		\item [i]
        No it is no guaranteed to be so. Suppose we have a string with n different words all distinct. Then the dictionary is size n, and it turns out that the coded text size would be obviously really large since we need to output each word anyways.
		\item [ii]
        The best case is when all the words are the same. This is the best case because your trie would be extremely small.
	\end{enumerate}
\end{itemize}
\newpage

\subsection{Extendible Hashing [6 marks]}
Suppose we have an extendible hashing scheme with block size $S = 3$ and parameter $L = 5$.
The universe of keys is non-negative integers with at most 8 bits, $U = {0, 255}$, and the hash function is $h(k) = floor( k / 16 ) + (k \mod 16)$:
The dictionary $D$ is initially empty, with a single block B, pointed to by the single entry in the
directory, which has initial order $d = 0$.


	\begin{figure}[h!]
		\center{
		\includegraphics[width=5in]{hash.jpg}}
	\end{figure}



Insert the keys 251, 217, 27, 188, 202 and 85 in-order into $D$.  Label the directory order d, and local depth $k_b$ for each block.  It’s not necessary to redraw $D$ for every insertion, but indicate and label every block split and directory grow (i.e., draw $D$ just before and just after).

\subsection{B-Trees [6 marks]}

\begin{itemize}
	\part{a} [2 marks]
    The minimum will have to be 31. The minimum will occur when there is a minimum number of inside nodes i.e. every node has 2 children. So 1 + 2 + 4+ 8+ 16 = 31.

	\part{b} [4 marks]

    \begin{figure}[h!]
		\center{
		\includegraphics[width=6.5in]{23tree.jpg}}
	\end{figure}

\end{itemize}

\subsection{Programming [25 + (3) + (3) marks]}
Implement any compression algorithm of your choice or invention.  
The implementation must be able to encode a text $T$ and decode a text $T$ losslessly.  


Use the skeleton provided in \texttt{encode.h/encode.cpp}
Assume that text $T$ contains only ASCII values in the range $[32, 126]$.

{\bf Rules:}
\begin{enumerate}
	\item If encode($T$) $= T$; no marks will be given for that test
	\item If decode( encode($T$) ) $\neq T$; no marks will be given for that test
	\item If the size of encode($T$) is greater than 85\% of the size of $T$; no marks will be given for that test
	\item You may not store source text $T$ in your implementation
	\item You may not use any pre-existing encoding or compression library
	\item Your code must run within the specified time limit (30 seconds)
\end{enumerate}

\vspace{0.5in}
{\bf Bonus [3 marks]}
Produce a higher compression ratio than LZW on our super-secret texts.
\vspace{0.5in}


{\bf Bonus Competition [up 3 marks]}
How does your compression algorithm compare to those of your classmates?  
The best-scoring algorithms will receive up to 3 bonus marks (e.g., 3 for first place, 2 for second, and 1 for third). 
%%% END OF QUESTIONS %%%
\end{document}
