\documentclass[12pt]{article}

\usepackage{alltt}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
%\usepackage{algpseudocode} 
%\usepackage{algorithmicx}
\usepackage[pdftitle={CS 240 Assignment 1},%
pdfsubject={University of Waterloo, CS 240, Spring 2016},%
pdfauthor={Mark Petrick}]{hyperref}
\RequirePackage{pstricks,pst-node,pst-tree} % draw trees, requires using xetex
\newlength{\nodeLength}
\newcommand{\Node}{A}
\newcommand{\setnode}[1]{
  \settowidth{\nodeLength}{#1}
  \renewcommand{\Node}[1]{
    \Tcircle[name=#1]{\makebox[\nodeLength]{##1}}
  }
}
\setnode{99}


\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}

\begin{center}
{\Large\bf University of Waterloo}\\
\vspace{3mm}
{\Large\bf CS240 Spring 2016}\\
\vspace{2mm}
{\Large\bf Assignment 1}\\
\vspace{3mm}
\textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{[4+4+4+4=16 marks]}

Provide a complete proof of the following statements from first principles
(i.e., using the original definitions of order notation).
\begin{itemize}
\part{a}
\begin{proof}
    $ $\newline
    Observe \[27n^{9} + 17n^9 + 2016n^9 \geq 27n^7 + 17n^3log(n)+2016, \qquad \forall n \geq 1 \]
    We arrive there by observing that $27n^9 \geq 27n^7$,  $17n^9 \geq 17n^3log(n)$, and finally $2016n^9 \geq 2016$, where all of them satisfy $\forall n \geq 1$.
    So we get that \[2060n^9 \geq 27n^7 + 17n^3log(N) + 2016\]
    So we pick $c = 2060$ and $n_0 = 1$ as required.
\end{proof}

\part{b}
\begin{proof}
    $ $\newline
    Observe that \[n^2(log(n))^{1.001} \geq n^2, \qquad \forall n\geq 2\]
    So we pick $c=1$ and $n_0 = 2$ as required.
\end{proof}
\part{c}
\begin{proof}
    $ $\newline
    Observe that \[\frac{n^2}{n+log(n)} = \frac{n}{1+log(n)/n}\leq n, \qquad \forall n \geq 1\]
    So we pick $c =1$ and $n_0 = 1$ as required.
\end{proof}
\part{d} $n^{n}$ is $\omega(n^{20})$
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{[4+4+4=12 marks]}
For each pair of the following functions, fill in the correct asymptotic
notation among $\Theta$, $o$, and $\omega$ in the statement $f(n)\in
\sqcup(g(n))$.  Prove the relationship using any relationship or technique that described
in class.
\begin{itemize}
\part{a}
\begin{proof}
    \[L = \lim_{n \rightarrow \infty} \frac{n^2+27nlog(n) + 2016}{n^2log(n) + 2016}\]
    Dividing every term by $n^2log(n)$ yields \[L = \lim_{n \rightarrow \infty} \frac{n/log(n) + 27/n + 2016/(n^2log(n))}{1+ 2016/(n^2log(n))} = 0\]
    By theorem from the slides, since the limit is 0, we get the order is in o.
\end{proof}
\part{b} 
\begin{proof}
    \[L = \lim_{n \rightarrow \infty} \frac{10^n+99n^{10}}{75^n+25n^{27}}\]
    Observe that the n-th derivative of $10^n$ is simply $10^n(log10)^n$ and the n-th derivative of $75^n$ is $75^n(log75)^n$. So by applying L'Hopital 28 times, we can get rid of the polynomial terms in the denominator and the numerator leaving us with \[L = \lim_{n\rightarrow \infty} \bigg(\frac{10}{75}\bigg)^{28}\bigg(\frac{log10}{log75}\bigg)^{28} = 0\] since $10/75 and log(10)/log(75) < 1$.\\
        So we get that the order is in o by the lecture slides.
\end{proof}
\part{c} 
\begin{proof}
    $ $\newline
    We begin by applying L'Hopital to our limit. After repeated L'Hopital, a pattern emerages where every iteration of L'Hopital yields a limit in the form
    \[L = \lim_{n\rightarrow \infty} c\sqrt{n}/(log(n))^{7-i}\]
    where $c$ is some constant and $i$ is the number of times L'Hopital has been applied. After 7 iterations of L'Hopital, we get \[L = \lim_{n\rightarrow \infty} c\sqrt{n} = \infty\]
    where $c$ is some constant.\\
    By the theorems from the slides, we get that the order is $\omega$.
\end{proof}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{[4+4+4+4=16 marks]}
Prove or disprove each of the following statements.  To prove a
statement, you should provide a formal proof that is based on the
definitions of the order notations.  To disprove a statement, you can
either provide a counter example and explain it or provide a formal proof.
All functions are positive functions.
\begin{itemize}
\part{a} $f(n) \not \in o(g(n))$ and $f(n) \not \in \omega(g(n)) \Rightarrow f(n) \in \Theta(g(n))$
\begin{proof}
    $ $\newline
    By definition, if $f(n) \notin o(g(n))$, $\exists c_1>0, \forall n_0 > 0$ such that $f(n) \geq c_1g(n)$, $\exists n \geq 0$.
    Similarly for, if $f(n) \notin \omega(g(n))$, $\exists c_2>0, \forall n_0 > 0$ such that $f(n) \leq c_2g(n)$, $\exists n \geq 0$.
    So we get that $c_1g(n) \leq f(n) \leq c_2g(n)$, which satisfies the requirements for $\Theta$, so $f(n) \in \Theta(g(n))$.
\end{proof}
\part{b} $f(n)\in \Theta(g(n))$ and $h(n)\in \Theta(g(n)) \Rightarrow \frac{f(n)}{h(n)}\in \Theta(1)$

\part{c}
Counterexample: Consider $f(n) = 2n$ and $g(n) = n$. Clearly we satisfy the hypothesis. $2^f{(n)} = 2^{(2n)} = 4^n$ and $2^{g(n)} = 2^n$, so we clearly have that the order relation does not hold.
\part{d} $\min(f(n),g(n)) \in \Theta\left (\frac{f(n)g(n)}{f(n)+g(n)}\right)$
\begin{proof}
    $ $\newline
    W.L.O.G., say $min(f(n),g(n)) = f(n)$.\\
    We start by showing that $f(n) \in \Omega( \frac{f(n)g(n)}{f(n) + g(n)})$.
    We know $g(n) \leq f(n) + g(n)$, since they are both positive.\\
    So that means \[\frac{1}{g(n)} \geq \frac{1}{f(n)+g(n)}
    \implies \frac{f(n)g(n)}{g(n)} \geq \frac{f(n)g(n)}{f(n)+g(n)}
    \implies f(n) \geq \frac{f(n)g(n)}{f(n)+g(n)}\]
    So we see that $c = 1$ and $n_0 = 1$.\\

    Now we want to show that $f(n) \in O( \frac{f(n)g(n)}{f(n) + g(n)})$.\\
    So, \[f(n)\leq g(n) \implies f(n) + g(n) = 2g(n) \implies 1 \leq 2\frac{g(n)}{f(n)+g(n)}\implies f(n) \leq 2\frac{f(n)g(n)}{f(n)+g(n)}\]
    Then we can pick $c = 2$ and $n_0 = 1$.

    This means that by definition, $min(f(n),g(n)) \in \Theta(\frac{f(n)g(n)}{f(n)+g(n)})$.
\end{proof}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{[4+4+4=12 marks]}
Analyze the following piece of pseudocode and 
give a tight ($\Theta$) bound on the running time as a function of $n$.
Show your work. A formal proof is not required, but you should justify
your answer (in all cases, $n$ is assumed to be a positive integer).
\begin{itemize}
\part{a}
\begin{verbatim}
  x = 0
  for i = 1 to n + 12 do
     x = x * 4
     for j = 389 to 20100 
        for k = 2i to 3i
           x = x * 77
\end{verbatim}
We have on Line 5 a for loop running $3i - 21 = i$ times. Then that is being looped exactly $20100 - 389$ times always on line 4. Then we have on Line 2 a loop from $1$ to $n+12$. x = x*4 and x = x*77 have constant runtime, so putting this together, we get the runtime to be \[\sum_{1}^{n+12}i = \frac{(n+12)(n+13)}{2} \in \Theta(n^2) \]
\part{b}
\begin{verbatim}
   x = 0
   for i = 1 to ceiling(log(n))
      for j = 1 to i
         for k = 1 to 10
            x = x + 1
\end{verbatim}
We have on Line 4 summation from 1 to 10, so that is just constant runtime, same for x=x+1. For Line 3, we go i times. The in Line 2, we go from 1 to ceiling(log(n)).
We want to show that $ceiling(log(n)) \in \Theta(log (n))$. First we show $ceiling(log(n)) \in \Omega(log (n))$. \[ceiling(log(n)) \geq log(n) \qquad \forall n\geq 1 \] So pick $c = 1$ and $n_0 = 1$ as required. Now we show $ceiling(log(n)) \in O(log (n))$. \[ceiling(log(n)) \leq 4log(n) \qquad \forall n \geq 2\] So pick $c = 2$ and $n_0 = 2$. By theorem, we have that $ceiling(log(n)) \in \Theta(log (n))$.
So we get the run time to be
\[\sum_{1}^{log(n) }10i = \frac{ log(n)  ( log(n) +1 )}{2} \in \Theta((logn)^2)\].
\part{c}
\begin{verbatim}
   x = 0
   for i = 1 to sqr(n)    \\ i.e. n^2
      for j = 1 to ceiling(log(i))
         x = x + 1
\end{verbatim}
x = 0 and x = x + 1 have constant run time. We want to show that $ceiling(log(n)) \in \Theta(log (n))$. First we show $ceiling(log(n)) \in \Omega(log (n))$. \[ceiling(log(n)) \geq log(n) \qquad \forall n\geq 1 \] So pick $c = 1$ and $n_0 = 1$ as required. Now we show $ceiling(log(n)) \in O(log (n))$. \[ceiling(log(n)) \leq 4log(n) \qquad \forall n \geq 2\] So pick $c = 2$ and $n_0 = 1$. By theorem, we have that $ceiling(log(n)) \in \Theta(log (n))$. So we have $\sum_{n = 1}^{log i} 1 = log(i)$ for Line 3. Then we take that from 1 to $n^2$ because of Line 1 to get the following sum: $\sum_{1}^{n^2}log(i) = log(n^2!) \in \Theta (n^2log(n^2))$

\end{itemize}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{[3+5+10 marks]}
\begin{itemize}
\part{a}
\begin{alltt}
    heapRemove(H,i)
        temp \(\leftarrow\) H[i] //O (1)
        swap (H[i],A[size(H) -1]) // O(1)
        size(H) \(\leftarrow\) size(H) -1 // O(1)
        bubble-down(H,i) // O(logn) (from slides)
\end{alltt}
So we have that heapRemove runs with complexity $O(logn)$ since all the other operations are constant and only run once.
\part{b} Note that the Priority Queue is being implemented using a Vector from the standard C++ library.
\begin{alltt}
Team* minLoss = at(0)
insert(t)
t: node of the heap implemented using C++ Vector based heap
    push\_back(t) // O(1)
    bubble-up(size() - 1) // O(log n) from slides
    if(t.losses < minLosses.losses)
        minLoss = t;

\end{alltt}
Clearly, insert runs at $O(log n)$ time. 2 operations run once; one of them $O(1)$ and the other $O(log n)$.
\begin{alltt}
findMaxWins()
       return front() // O(1) since it just returns the first index in the vector
\end{alltt}
Clearly, we have that the runtime is constant from the fact it returns only the first element.
\end{itemize}
\end{document}
