\documentclass{article}

\usepackage{amsfonts,amssymb,amsmath,amsthm,lastpage,fancyhdr,wrapfig,multirow}
\usepackage{graphicx}
\usepackage{palatino}

\textwidth 7.5in
\oddsidemargin -.5in
\topmargin -0.70in
\textheight 9.8in                      

\pagestyle{fancy}

%**************Fill in your ID and initials here*****************
\lhead{ID: 20560198}
\rhead{Initials: E.T.\hspace{0.5in}}
\chead{MATH 239 Assignment 2, Spring 2016, Page \thepage{} of \pageref{LastPage}}
\cfoot{}

\newcommand{\mc}[1]{\ensuremath{\mathcal{{#1}}}}
\newcommand{\mb}[1]{\ensuremath{\mathbb{{#1}}}}
\newcommand{\mf}[1]{\ensuremath{\mathfrak{{#1}}}}
\newcommand{\N}[1]{\ensuremath{\{1,\ldots,{#1}\}}}

\newcommand{\Worth}[1]{\{{#1} marks\}}
\newcommand{\Sln}{\smallskip \textbf{Solution.} }
\newcommand{\Extra}[1]{\{Extra credit: {#1} marks\}}



\setlength{\parskip}{0.15in}
\setlength{\parindent}{0in}


\newcommand{\NP}{\newpage \vspace*{-0.4in}}
\newcommand{\FP}{\vspace*{-0.6in}}

\begin{document}
\FP

\begin{enumerate}
\item For a positive integer $k$, let $S$ be the set of all subsets of $\mathbb{N}_0 = \{0, 1, 2, 3, \ldots\}$ with $k$ elements, where the weight $w$ of a set is its largest element. 

\begin{enumerate}
\item \Worth{3} Determine the coefficient of $x^n$ in the generating series $\Phi_S(x)$ with respect to $w$.

\Sln\\
Since we are concerned with the $x^n$ term, we need to look at the subset of $\mathbb{N}_0$ from 0 to n. We need not look at anything larger than n because then we get that the weight function actually changes because the weight function is defined as the largest element in the subset. So we need to choose k-1 elements from a set of n elements. So the coefficient is $n \choose {k-1}$ .

\vspace{2.5in}

\item \Worth{3} Prove that $\displaystyle \Phi_S(x) = \frac{x^{k-1}}{(1-x)^k}$.

\Sln\\
Simply apply the identity $(1-x)^{-k} = \sum_{n\geq 0}{n+k-1 \choose k-1}x^n$.

\vfill

\item \Worth{2} Suppose we change the weight of a set to its smallest element. Explain why the generating series of $S$ with respect to the new weight is not a formal power series.

\Sln\\
There is a non finite number of k-subsets with 0 as the smallest element in the set of $\{0,...,n\}$. Therefore it isnt a formal power series.
\vspace{2.5in}
\end{enumerate}

\NP

\item \Worth{5} Determine the value of the following coefficient. (You do not need to evaluate large powers and binomial coefficients.)
\[ [x^{40}]\left(\frac{1}{1-2x^{10}}\right)^{20}\left(\frac{1}{1-5x^{15}}\right)^{30}.\]

\Sln\\
\begin{align*}
    &[x^{40}] (1-2x^{10})^{-10}(1-5x^{15})^{-30} \\
    &=(\sum_{n\geq 0} {{n+19} \choose {19}} 2^n x^{10n})(\sum_{m\geq 0}{{m+29}\choose {29}}5^m x^{15m})\\
\end{align*}
The only times when we get a power of 40 is when $n = 1, m = 2$ and when $n = 4, m = 0$. So the coefficient of $x^{40}$ is \[{20 \choose 19}{31 \choose 29}+{23 \choose 19}\]
\NP

\item \Worth{5} Let $\{a_n\}_{n\ge 0}$ be a sequence whose corresponding power series $A(x)=\sum_{n\ge 0} a_nx^n$ is   \[A(x) = \dfrac{8+14x-50x^2}{1-7x^2+6x^3}.\]
Derive a recurrence relation that $\{a_n\}$ satisfies, with sufficient initial conditions to uniquely specify $\{a_n\}$. Use this recurrence relation to find $a_5$.

\Sln
\begin{align*}
    8+14x-50x^2 &= A(x)(1-7x^2+6x^3)\\
    &= A(x) - A(x)7x^2 + A(x)6x^3\\
    &= a_0x^0 + a_1x^1 + (a_2 - 7a_0)x^2 + (6a_0 - 7a_1 + a_3)x^3 + (6a_1 - 7a_2 + a_4)x^4 + ... + (6a_{n-3} -7a_{n-2}+a_n)x^n
\end{align*}
So clearly $a_0 = 8$, $a_1 = 14$, $a_2 = 6$, $a_3 = 50$. This means we can plug in these numbers to calculate $a_5$ using the recurrance relation $a_n = 7a_{n-2} - 6a_{n-3}$ for $n\geq 3$.
We get $a_5 = 314$.
\NP

\item \Worth{4} Let $\displaystyle A(x) = \frac{1}{1-3x}$, and let $\displaystyle B(x) = \frac{x}{(1+2x)^2}$. Determine whether or not $A(B(x))$ and $B(A(x))$ are formal power series (i.e.~the coefficient of each power of $x$ is a well-defined finite number). Explain why.

\Sln\\
$A(x)$ is clearly a formal power series. We can show this using the negative binomial theorem. \\
We want to show $B(x)$ is a formal power series and has zero constant term. This means that $A(B(x))$ is a formal power series by theorem.
\begin{align*}
    B(x) = \frac{x}{(1+2x)^2} &= x\frac{1}{(1+2x)^2}\\
    &= \sum_{n\geq 0}{n+1\choose 1}(-2)^nx^{n+1}\\
    &= \sum_{n\geq 0}(n+1)(-2)^nx^{n+1}
\end{align*}
By clear inspection, $B(x)$ has zero constant term, so by theorem, $A(B(x))$ is a formal power series.\\

\begin{align*}
    B(A(x)) &= b_0 + b_1A(x) + b_2A^2(x) + ...\\
    &= x + 2(-2)A(x) + 3(-2)^2A^2(x) + ...\\
    \implies [x^0] &= 2(-2) + 3(-2)^2 + ...\\
    &= \sum_{n\geq 1} (n+1)(-2)^n
\end{align*}
The constant term is not well defined, thus $B(A(x))$ is not a formal power series.
\NP

\item For a power series $A(x)$, we may think of its ``square root'' as another power series $B(x)$ such that $B(x)\cdot B(x) = A(x)$.
\begin{enumerate}
\item \Worth{2} Explain why $A(x)=x$ does not have a squre root.

\Sln\\
The sqaure root will not be a formal power series because it will have fractional expoenent of 1/2.

\vspace{2.5in}

\item \Worth{4} Prove that if $A(x)$ is a power series with real coefficients where the constant term is positive, then $A(x)$ has a square root with real coefficients.

(Hint: Recursively construct the coefficients of $B(x)$ such that $[x^i]B(x)^2=[x^i]A(x)$ for all $i\ge 0$.)

%\Sln

\end{enumerate}

\end{enumerate}

\label{lastpage}

\end{document}
