% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={PMATH 348 Assignment 3},%
pdfsubject={University of Waterloo, PMATH 348, Winter 2017},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
	{\Large\bf University of Waterloo}\\
	\vspace{3mm}
	{\Large\bf PMATH 348, Winter 2017}\\
	\vspace{2mm}
	{\Large\bf Assignment 3}\\
	\vspace{3mm}
	\textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
    \item \begin{proof}
            We have that $F(\alpha) = Span\{1, \alpha, ..., \alpha^{n-1}\}$ and $F(\beta) = Span\{1, \beta, ..., \beta^{m-1}\}$.
            Let $L = F(\alpha)$. Then every $l \in L(\beta)$ is a linear combination of the form $l = \sum_{i = 0}^{m-1}c_i\beta^i$ where $c_i \in L$.
            However, every $c_i \in L$ is some linear combination of the form $c_i = \sum_{j=0}^{n-1}d_j\alpha^j$.
            Therefore, elements of $L(\beta) = F(\alpha)(\beta) = F(\alpha, \beta)$ are of the form $\sum_{i =0}^{m-1}\sum_{j=0}^{n-1}d_{ij}\alpha^j\beta^i$.
            Thus we can say that $\{\alpha^j\beta^i | 0 \leq i,j \leq m,n$ will span our space.
            We cannot guarantee linear independence, thus the number of elements in the basis is at most $mn$.
        \end{proof}
    \item \begin{proof}

        \end{proof}
    \item \begin{proof}
            From part a), we have shown that the number of elements in the basis is most $mn$. We want to guarantee linear independence now when $gcd(m,n) = 1$.
            Since $gcd(m,n) = 1$ we can say $\alpha^j \ne \beta^k, \forall j,k$. That means that $\alpha \not\in Span(\beta)$ and likewise $\beta \not\in Span(\alpha)$.
            Therefore, we can take the product of the two sets and get that the size of that set is $mn$.
        \end{proof}
\end{enumerate}
\section*{Problem 2}
\begin{enumerate}[a)]
    \item $[\mathbb{Q}(i):\mathbb{Q}] = deg(x^2+1) = 2$ and $[\mathbb{Q}(\sqrt[4]{7}):\mathbb{Q}] =  deg (x^4 -7) = 4$.
        Note $x^4 -7$ and $x^2 + 1$ are irreducible which is why we can conclude the previous statement.
        Then by the result in question 1, we have that $[\mathbb{Q}(i,\sqrt[4]{7}):\mathbb{Q}] \leq 8$.
        Using the Tower Theorem we get that $[\mathbb{Q}(i,\sqrt[4]{7}):\mathbb{Q}] = [\mathbb{Q}(i)(\sqrt[4]{7}):\mathbb{Q}] = [\mathbb{Q}(i,\sqrt[4]{7}):\mathbb{Q}(\sqrt[4]{7})]  [\mathbb{Q}\sqrt[4]{7}):\mathbb{Q}] = 4[\mathbb{Q}(i,\sqrt[4]{7}):\mathbb{Q}(\sqrt[4]{7})] $.
        This means that $[\mathbb{Q}(i,\sqrt[4]{7}):\mathbb{Q}(\sqrt[4]{7})]$ is equal to 1 or 2. For the sake of contradiction, assume that $i\in\mathbb{Q}(\sqrt[4]{7})$.
        This means that $i = a + b\sqrt[4]{7} + c\sqrt{7} + d\sqrt[4]{7^3}$ where $a,b,c,d\in\mathbb{Q}$.
        Squaring both sides gives us $-1 = (a + b\sqrt[4]{7} + c\sqrt{7} + d\sqrt[4]{7^3})^2$.
        This is a contradiction, since the square should be positive.
        Therefore $[\mathbb{Q}(i,\sqrt[4]{7}):\mathbb{Q}(\sqrt[4]{7})] = 2$ and thus $[\mathbb{Q}(i,\sqrt[4]{7}):\mathbb{Q}] = 8$.
        We can describe this field by looking at its basis which is $Span\{1,i,\sqrt[4]{7} , \sqrt{7} , \sqrt[4]{7^3},i\sqrt[4]{7} , i\sqrt{7} , i\sqrt[4]{7^3}\}$.
    \item We see that $\alpha$ is a root of this monic irreducible polynomial $x^2+x+1$. The basis is $Span\{1, i\sqrt{3}\}$.
    \item The degree of this field extension is obviously 3 because we found the minimal polynomial of $\alpha$ which is clearly irreducible because we cannot find roots in $\mathbb{Z}_3$.
        By the big important theorem in class, our basis is $Span\{1, \alpha, \alpha^2\}$.
    \item The degree of this field extension is 30. We see this by examining the degree of the intermediate fields. $[\mathbb{Q}(\sqrt[5]{3}):\mathbb{Q}] = deg(x^5 -3) = 5$ and $[\mathbb{Q}(\sqrt[3]{17}):\mathbb{Q}] = deg(x^3 -17) = 3$ and $[\mathbb{Q}(\sqrt{2}):\mathbb{Q}] = deg(x^2-2) = 2$. Since they are all coprime,$[\mathbb{Q}(\sqrt[5]{3},\sqrt[3]{17},\sqrt{2}):\mathbb{Q}] = 2\times 5\times 3 = 30$. The basis of this is just the combinations of the three other bases.
\end{enumerate}
\section*{Problem 3}
\begin{enumerate}[a)]
    \item \begin{proof}
            Suppose we have $K\subseteq E$ containing $\alpha$ and $F$. It is generated by $\alpha$ and $F$. Thus $F(\alpha)$ is the smallest extension containing $\alpha$.
            We can repeatedly apply this to get the result we desire.
        \end{proof}
    \item \begin{proof}
            We know that $L = F(\alpha_1,...,\alpha_{n-1})$ is the smallest extension containing $\alpha_1,...,\alpha_{n-1}$. We can see that $L \subseteq L(\alpha_n)$. By the part a again, $L(\alpha_n)$ is the smallest extension of $L$ containing $\alpha$.
            Since $F(\alpha_1,...,\alpha_{n})$ is the smallest extension of $F$ containing $\alpha_1,...,\alpha_n$, and $L(\alpha)$ is the smallest that contain all those as well, they are equal.
        \end{proof}
    \item \begin{proof}
            Clearly $i + \sqrt{p} \in \mathbb{Q}(i,\sqrt{p})$, so $\mathbb{Q}(i+\sqrt{p})\subseteq\mathbb{Q}(i,\sqrt{p})$. Now we must prove the other inclusion. Consider the element $i+\sqrt{p}$.
            It must have a multiplicative inverse, namely $1/(i+\sqrt{p}) = (1/(i+\sqrt{p})) \times (i-\sqrt{p})/(i-\sqrt{p}) = (-i + \sqrt{p})/(1+p)$.
            This means that $-i + \sqrt{p} \in \mathbb{Q}(i+\sqrt{p})$.
            Now, we can do the following:
            $i+\sqrt{p} + (-i+\sqrt{p}) = 2\sqrt{p} \implies \sqrt{p} \in \mathbb{Q}(i + \sqrt{p})$ and $i+\sqrt{p} - (-i+\sqrt{p}) = 2i \implies i \in \mathbb{Q}(i + \sqrt{p})$.
            Therefore, we can say that $\mathbb{Q}(i,\sqrt{p}) \subseteq \mathbb{Q}(i+\sqrt{p})$.
            In conclusion, since we have $\mathbb{Q}(i,\sqrt{p}) \subseteq \mathbb{Q}(i+\sqrt{p})$ and $\mathbb{Q}(i+\sqrt{p})\subseteq\mathbb{Q}(i,\sqrt{p})$, we must have that$\mathbb{Q}(i+\sqrt{p})=\mathbb{Q}(i,\sqrt{p})$.
        \end{proof}
\end{enumerate}
\section*{Problem 4}
\begin{proof}
Let $F(\alpha)$ be defined as usual. We define $\sigma: F(x) \rightarrow F(\alpha)$ as the "plugging in" homomorphism. We check that it is indeed a homomorphism:
$\sigma(f(x)/g(x) + h(x)/l(x)) = \sigma(f(x)/g(x)) + \sigma(h(x)/l(x)) = f(\alpha)/g(\alpha) + h(\alpha)/l(\alpha)$ (addition),
$\sigma(f(x)/g(x)h(x)/l(x)) = \sigma(f(x)/g(x))\sigma(h(x)/l(x)) = f(\alpha)/g(\alpha)h(\alpha)/l(\alpha)$ (multiplication), and the identity is clearly mapped to the identity.
Furthermore we can say that $\sigma$ is a isomorphism, since we are mapping from and to fields, and the only ideal of a field is trivial or the whole field.
Clearly we don't have the trivial homomorphism, so we must have that $F(\alpha)$ and $F(x)$ are isomorphic.
Since $\alpha$ is some arbitrary transcendental, we can pick some other transcendental called $\beta$ and say that $F(\beta)\cong F(x)$. Therefore $F(\alpha) \cong F(\beta)$.
\end{proof}
\section*{Problem 5}
\begin{proof}
    Notice that $c^2 \in F(c)$. This means that $F(c^2)\subseteq F(c)$.
    Suppose that $c\not\in F(c^2)$, then we can see that the degree of this extension is 2, since $x^2 - c^2$ is the minimal polynomial over $F(c^2)$.
    Now we can apply the Tower Theorem to get $[F(c):F] = [F(c):F(c^2)][F(c^2):F]$.
    But we have that $[F(c):F(c^2)] = 2$, so we have that $[F(c):F] = 2[F(c^2):F]$ which yields a contradiction, since we have that $[F(c):F]$ is even. Thus $F(c) = F(c^2)$.
\end{proof}
\end{document}

