% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={PMATH 348 Assignment 1},%
pdfsubject={University of Waterloo, PMATH 348, Winter 2017},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
	{\Large\bf University of Waterloo}\\
	\vspace{3mm}
	{\Large\bf PMATH 348, Winter 2017}\\
	\vspace{2mm}
	{\Large\bf Assignment 2}\\
	\vspace{3mm}
	\textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
    \item We apply the Rational Roots Theorem. The only candidate are $\pm 1$. $f(\pm1) \ne 0$. Therefore $f$ has no roots and is thus irreducible.
    \item We get reducibility. $x^4 +3 = (x^2 + bx +c)(x^2 + ex + f) = (x^4 + ex^3 +fx^2 + bx^3 + bex^2 + bfx + cx^2 + cex + cf) = x^4 + (e + b)x^3 + (f+be +c)x^2 + (bf + ce)x + cf$. If we examine the equality term by term, we see that: $ e+b = 0$, $f+be+c = 0$, $bf+ce = 0$, and $cf = 3$. Solving the system of equations, we get that $f(x) = (x^2 + (2)^{1/2}(3)^{1/4}x + 3^{1/2})(x^2 - (2)^{1/2}(3)^{1/4}x + 3^{1/2})$.
    \item There are only 3 elements in $\mathbb{Z}_3$. Lets try them all: $f(0) = 2, f(1) = 6, f(2) = 2$. There are no roots and so irreducible.
    \item Since $3\nmid 20$ and $ 3\mid 21, 27$ and $3^2\nmid 33$, we can apply Eisenstein's for $p=3$ to get irreducibility.
    \item Let us reduce $f(x)$ modulo 2 to get  $\bar{f}(x) = x^3 + x +1 \in \mathbb{Z}_2$. Which is irreducible by Rational Roots Theorem. So, applying the mod-$p$ test for $p=2$, we arrive at irreducibility for $f(x)$.
\end{enumerate}
\section*{Problem 2}
\begin{enumerate}[a)]
    \item We can just guess and check for linear factors by plugging in values from 0 to 6 since there are only 7 elements inside of $\mathbb{Z}_7$. We can see then that $f(x) = (x-1)(x-2)(x-4)$.
    \item To find such irreducible functions, we need to find functions such that $f(0) = f(1) = 1$. The only 2nd degree polynomial to exhibit such behaviour is $x^2 + x + 1$. Also we see that $x^3 + x^2 + 1$ and $x^3 + x + 1$ are the only third degree polynomials to satisfy that property.
    \item Let $\bar{f}(x) = x^5+x^2+1 \in \mathbb{Z}_2$. Observer that there are no linear factors, since the only linear polynomials are  $x$ and $x+1$ and neither of those divide $f$. This means that if it were reducible, then it would need to have one quadratic and one cubic factor, both irreducible. We found all the irreducible quadratics and cubics polynomials in the previous part. We see that $(x^2 + x + 1)(x^3+x^2+1) \ne \bar{f}(x)$ and $(x^2 + x + 1)(x^3+x+1) \ne \bar{f}(x)$. By the mod-2 test we have that $f(x)$ is also irreducible.
\end{enumerate}
\section*{Problem 3}
\begin{enumerate}[a)]
    \item \begin{proof}
            We prove the contrapositive. So suppose that $f(x+a)$ is reducible. That means $f(x+a) = h(x)g(x)$.
            Let $\phi: F[x] \rightarrow F[x]$ be defined as $\phi(f(x)) = f(x+a)$.
            This map is clearly a homomorphism. Here is a proof of that claim:\\
            Let $f(x) = \sum_{i = 0}^{n}a_ix^i$ and $g(x) = \sum_{j = 0}^{n}b_jx^j$. Then $f(x) + g(x) = \sum_{i = 0}^{n}(a_i + b_i)x^i$.
            Applying $\phi$ gives us the following polynomial: $\sum_{i=0}^{n}(a_i + b_i)(a+x)^i = \phi(f(x)) + \phi(g(x))$.
            Also observe that $f(x)g(x) = \sum_{i=0}^{n}\sum_{j=0}^{n}(a_ib_j)x^{i+j}$, then that means $\phi(f(x)g(x)) = \phi(\sum_{i=0}^{n}\sum_{j=0}^{n}(a_ib_j)x^{i+j}) = \sum_{i=0}^{n}\sum_{j=0}^{n}\phi((a_ib_j)x^{i+j}) = \sum_{i=0}^{n}\sum_{j=0}^{n}(a_ib_j)(x+a)^{i+j}$ Which equals $\phi(f(x))\phi(g(x))$. And $\phi(1) = 1$ obviously, so we have shown that $\phi$ is a homomorphism.
            Furthermore we can clearly see that $\phi^{-1}(f(x)) = f(x-a)$, so we have an isomorphism.
            Then $\phi^{-1}(f(x+a)) = \phi(h(x)g(x)) = \phi(h(x))\phi(g(x)) = h(x+a)g(h+a) = f(x)$. Therefore $f(x)$ is reducible.
        \end{proof}
    \item \begin{proof}
            Observe that $f(x) = \frac{x^p -1}{x-1}$ is the $p$-th cyclotomic polynomial. Then $f(x+1) = \frac{(x+1)^p -1}{x}$. We can expand this easily using the binomial theorem. $f(x+1) = (1/x)(\binom{p}{1}x + ... + \binom{p}{p}x^p = p + \binom{p}{2}x + ... + x^{p-1}$. This polynomial is reducible by applying Eisensteins for $p$. Since we have shown $f(x+1)$ is irreducible, $f(x)$ is irreducible.
        \end{proof}
\end{enumerate}
\section*{Problem 4}
\begin{enumerate}[a)]
    \item \begin{proof}
            Suppose for the sake of contradiction that $f(x) = g(x)h(x)$ is reducible. We then reduce $f$ modulo $p$ to get $\bar{f} = \bar{g}(x)\bar{h}(x) = x^n$. Since all the coefficients of $f$ get reduced to $0$ modulo $p$, that means the coefficients of $g$ and $h$ should also, save for the leading coefficient. Let us pay attention to the constant terms, call them $g_0$ and $h_0$. We know that they are both in $P$, so that means $g_0h_0 \in P^2$. But $g_0h_0 = a_0$, so we have arrived at a contradiction. So we have $f(x)$ is irreducible as required.
        \end{proof}
    \item Let $\mathbb{C}[x,y] = D[x]$, where $D = \mathbb{C}[y]$. Then using the prime ideal $(y-1)$, we can apply Eisenstein's to prove irreducibility.
\end{enumerate}
\section*{Problem 5}
\begin{enumerate}[a)]
    \item The only field automorphism of $\mathbb{Q}$ is the trivial automorphism. This is because we need to map identities to identities from the definition of a homomorphism of rings. That is to say if we have $\phi: \mathbb{Q} \rightarrow \mathbb{Q}$, $\phi(1) = 1, \phi(2) = \phi(1+1) = \phi(1) + \phi(1), ..., etc$. Then we can say $\phi(n) = n$ for $ n\in\mathbb{Z}$. Also, let $m/n \in \mathbb{Q}$. Then $m = nm/n$. If we apply $\phi$, we get $m = \phi(m) = \phi{nm/n} = \phi{n}\phi{m/n} = n\phi{m/n} \implies m/n \phi{m/n}$. Therefore the only automorphism is the identity mapping. So, I guess that $Aut{\mathbb{Q}}$ is isomorphic to the trivial group.
    \item
    \item The act of complex conjugation is an automorpism on $\mathbb{C}$.
\end{enumerate}
\end{document}

