% <- percent signs are used to comment
\documentclass[11pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{algpseudocode} 

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usetikzlibrary{arrows}
\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={CS 341 Assignment 4},%
pdfsubject={University of Waterloo, CS 341, Winter 2017},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
    {\Large\bf University of Waterloo}\\
    \vspace{3mm}
    {\Large\bf CS 341, Winter 2017}\\
    \vspace{2mm}
    {\Large\bf Assignment 4}\\
    \vspace{3mm}
    \textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\section*{Problem 2}
\begin{enumerate}[a)]
    \item
\begin{tikzpicture}
\tikzset{text width={width("10")},
	align=center,
	font=\small}
\tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em}}
\tikzset{edge/.style = {-,> = latex'}}
% vertices
\node[vertex] (a) at  (0,0) {2};
\node[vertex] (b) at  (2,0) {7};
\node[vertex] (c) at  (4,0) {1};
\node[vertex] (d) at  (6,0) {9};
\node[vertex] (e) at  (0,2) {10};
\node[vertex] (f) at  (2,2) {3};
\node[vertex] (g) at  (4,2) {5};
\node[vertex] (h) at  (6,2) {4};
\node[vertex] (i) at  (0,4) {8};
\node[vertex] (j) at  (2,4) {6};
\node[vertex] (k) at  (4,4) {12};
\node[vertex] (l) at  (6,4) {11};

\node (n) at  (3,-1) {$G_1$};

%edges
\draw[dashed] (j) to (i);
\draw[dashed] (j) to (f);
\draw[edge] (e) to (a);
\draw[dashed] (i) to (e);

\draw[edge] (e) to (b);
\draw[edge] (c) to (b);
\draw[edge] (c) to (h);
\draw[edge] (h) to (d);

\draw[edge] (g) to (f);
\draw[edge] (g) to (k);
\draw[dashed] (g) to (l);
\draw[edge] (i) to (g);
\draw[edge][bend left] (j) to (d);
\draw[edge] (l) to (h);
\draw[edge] (b) to (g);
\end{tikzpicture}\\
L1: 1\\
L2: 4, 7\\
L3: 9, 11, 10, 5\\
L4: 6, 2, 8, 3, 12\\
\item
Not bipartite. Node 5 and 11 are on the same level, i.e. same distance, and there is an edge connecting them.
\item
\begin{tikzpicture}
\tikzset{text width={width("10")},
		align=center,
		font=\small}
\tikzset{vertex/.style = {shape=circle,draw,minimum size=1.5em}}
\tikzset{edge/.style = {->,> = latex'}}
% vertices
\node[vertex] (a) at  (0,0) {2};
\node[vertex] (b) at  (2,0) {7};
\node[vertex] (c) at  (4,0) {1};
\node[vertex] (d) at  (6,0) {9};
\node[vertex] (e) at  (0,2) {10};
\node[vertex] (f) at  (2,2) {3};
\node[vertex] (g) at  (4,2) {5};
\node[vertex] (h) at  (6,2) {4};
\node[vertex] (i) at  (0,4) {8};
\node[vertex] (j) at  (2,4) {6};
\node[vertex] (k) at  (4,4) {12};
\node[vertex] (l) at  (6,4) {11};

\node (n) at  (3,-1) {$G_2$};

%edges
\draw[dashed,->] (j) to (i);
\draw[dashed,->] (j) to (f);
\draw[dashed,->] (e) to (a);
\draw[dashed,->] (i) to (e);

\draw[dashed,->] (e) to (b);
\draw[edge] (c) to (b);
\draw[edge] (c) to (h);
\draw[edge] (h) to (d);

\draw[edge] (g) to (f);
\draw[edge] (g) to (k);
\draw[edge] (g) to (l);
\draw[dashed,->] (i) to (g);
\draw[dashed,->][bend left] (j) to (d);
\draw[dashed,->] (l) to (h);
\draw[edge] (b) to (g);
\end{tikzpicture}\\
L1: 1\\
L2: 4, 7\\
L3: 9, 5\\
L4: 3, 12, 11\\
\item We visit in this order: 1, 7, 5, 3, 6, 8, 10, 2, 9, 4, 11, 12
\item We visit in this order: 1, 4, 9, 7, 5, 3, 11, 12, 2, 6, 8, 10
\item It is not strongly connected, can't get from 1 to 10. We had to restart the DFS.
\end{enumerate}
\section*{Problem 3}
We start a DFS on some root node.
While running a DFS, we build a tree by adding the newly unvisited vertex to the tree and connecting it to its parent.
While the DFS is running, if we encounter a node that has been visited before, we have a cycle, and so we simply de-recurse on our DFS tree to visited edge, outputing at every stage. We do this until the DFS is finished running and we have all the circular edges. We basically are just running DFS, so the run time of the algorithm is just $O(n+m)$.
\section*{Problem 4}
We begin the build our graph by representing people by nodes.
Our algorithm will have the following steps:
\begin{enumerate}[1)]
    \item We go through the list of preferences, and we connect people who don't want to be on the same team.
        Thus creating a graph where edges link two nodes that have a dispreference.
    \item We now go through each node $v_i \in V$ and look at all the preferences.
        Say $v_i$ must be on the same team as $v_j$ for some $j$.
        We connect $v_i$ with all the nodes $v_j$ is connected to, since if $v_i$ must be on the same team as $v_j$, but $v_j$ can't be on the same team as $v_k$, we have that $v_i$ must also not be on the same team as $v_k$.
    \item We now have a bipartite graph with bipartitions $A$ and $B$, where each bipartition is one of the teams. We can extract the bipartition by running a BFS on the graph.
\end{enumerate}
The run time is the runtime of the BFS, which is $O(m+n)$.
\section*{Problem 5}
\begin{algorithme}
    \textbf{Consistant}($G$)\\
    {\it $V(G)$: Vertices, as described below}\\
    {\it n: number of people}\\
    {\it k: number of records}\\
    \lign for i = 0 to n do \\
    \lign \hspace{4mm} Adj[$b_i$] = $d_i$\\
    \lign for i = 0 to k do \\
    \lign \hspace{4mm} if $b_A$ $<$ $d_B$ and $b_B$ $<$ $d_A$ (Person A and B lived at same time)\\
    \lign \hspace{8mm} Adj[$b_A$] = $d_B$\\
    \lign \hspace{8mm} Adj[$b_B$] = $d_A$\\
    \lign \hspace{4mm} if $d_A$ $<$ $b_B$ (Person A died before B was born)\\
    \lign \hspace{8mm} Adj[$d_A$] = $b_B$\\
    \lign if(AlgorithmFromQ3 == empty)\\
    \lign \hspace{4mm} return true\\
    \lign return false
\end{algorithme}

We use the hint and associate each $i^{th}$ person with two nodes, namely $b_i$ and $d_i$ with a directed edge from $b_i$ to $d_i$.
These nodes represent birth and death of the person, and the directed edge indicates an order from an earlier date to a later date.
Now, we continue building the graph by looking at the records.
If the record says person $i$ and person $j$ lived at the same time, then we construct two directed edges, one from $b_i$ to $d_j$ and one from $b_j$ to $d_i$.
This makes sense because if they lived at the same time, both of their birth times must be before the others death.
If the record says person $i$ died before person $j$ then we construct a directed edge from $d_i$ to $b_j$.
This makes sense because we one the birth time of $j$ has to be after the death time of $i$ or else we fall into the first case.
Note we need not construct a directed edge from $b_i$ to $b_j$ and to $d_j$, since there will already be a path by construction.
Now we apply the algorithm from question 3 to find cycles. If a cycle exists, we have inconsistancy, else we have consistant records.
Clearly the dominant portion of this algorithm is from the algorithm in Q3 which is $O(m+n)$, which means this is also the run time of this as well.
\end{document}

