% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={PMath 347 Ass. 6},%
pdfsubject={University of Waterloo, PMATH 347, Spring 2016},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
    {\Large\bf University of Waterloo}\\
    \vspace{3mm}
    {\Large\bf PMATH 347, Spring 2016}\\
    \vspace{2mm}
    {\Large\bf Assignment 6}\\
    \vspace{3mm}
    \textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
Let $\Phi((1,0)) = (a,b)$. Then $\Phi((1,0)(1,0)) = (a,b)(a,b) = \Phi((1,0)) = (a^2, b^2)$. So then we have that $a = a^2$ and $b = b^2$. They both must be integers, and so only $0$ and $1$ satisfy. So we have $4$ different homomorphisms: $\Phi((a,b)) = (a,a)$ or $(b,b)$ or $(a,b)$ or $(b,a)$.  $\Phi((1,0)) = (1,0)$ or $(0, 1)$ or $(1, 1)$ or  $(0,0)$.
\section*{Problem 2}
The multiplicative identity is $4$. $4\cdot 0 = 0$, $4\cdot 2 = 2$, and $4\cdot 4 = 2$.
\section*{Problem 3}
\begin{proof}
    For the sake of contradiction, assume we have an isomorphism. We have that any element in $\mathbb{Q}[\sqrt 2]$ is of the form $a+b\sqrt 2$. So applying the homomorphism, we get $\Phi(a+b\sqrt 2) = \Phi(a) + \Phi(b)\sqrt 2 = a + b\Phi(\sqrt 2)$. We now examine $\Phi(\sqrt 2)$. $\Phi(\sqrt 2 \sqrt 2) = \Phi(2) = (c + d\sqrt(5))^2$. Which means we get $2 = c^2 + 2\sqrt5 cd + 5d^2$. Solving for $c$ using the quadratic equation gives $c = -b\sqrt5 \pm \sqrt2$. This yields a contradiction as $\sqrt2 \notin \mathbb{Q}$.
\end{proof}
\section*{Problem 4}
To show that $a+b$ is a unit, can just find the element to multiply it with to get the identity. Consider the following: $(a+b)(a-b) = a^2 + b^2 = a^2$. So we need now to multiply by the inverse of $a^2$ and we're done, so: $(a+b)(a-b)a^{-2}  = 1$.
\section*{Problem 5}
Consider $a + bi, c+di \in \mathbb{Z}[i]$ such that $(a+bi)(c+di) = 1$. Then solving for $c$, we that $c = a/(a^2 + b^2)$ and $d = -b/(a^2 + b^2)$. Since $c,d \in \mathbb{Z}$ we need to have that $(a^2 + b^2) | $ $a$ and $b$. So, there must exist $x, y \in \mathbb{Z}$ such that $(a^2+b^2)x = a$ and $(a^2+b^2)y = b$. Squaring then adding both equations, we get $(a^2 + b^2)^2x^2 + (a^2 + b^2)^2y^2 = a^2 + b^2 \implies (a^2 + b^2)(x^2 + y^2) = 1$. This must mean $(a^2 + b^2)$ must be $1$ as we cant divide by $0$. What this then means is that we have that either one of $a^2$ or $b^2$ is $1$ and the other $0$. So we have 4 cases: $a = 1, b = 0$ and  $a = -1, b = 0$ and  $a = 0, b = 1$ and $a = 0, b = -1$. Plugging into the definition of $\mathbb{Z}[i]$, we get that the only units are $1, -1, i, -i$.
\section*{Problem 6}
Let $R$ be the set formed from idempotents. We can employ the use of the Subring Theorem. $1$ is clearly in $R$ as $(1)^2 = 1\in R$. Let $a,b\in R$, then $(ab)^2 = abab = aabb = a^2b^2 = ab \in R$ (closed under multiplication). Let $a, b \in R$, then $(a-b)^2 = (a-b)(a-b) = a^2 -2ab + (-b)^2 = a - b \in R$. Since we passed the Subring Theorem, $R$ is granted the status of a subring.
\end{document}
