% <- percent signs are used to comment
\documentclass[11pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{algpseudocode} 

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usetikzlibrary{arrows}
\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\usepackage[pdftitle={CS 341 Assignment 5},%
pdfsubject={University of Waterloo, CS 341, Winter 2017},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
    {\Large\bf University of Waterloo}\\
    \vspace{3mm}
    {\Large\bf CS 341, Winter 2017}\\
    \vspace{2mm}
    {\Large\bf Assignment 5}\\
    \vspace{3mm}
    \textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
    \item Using brute force, we get the following uv-paths:\\
    ab-path: aceb has bandwidth 4\\
    ac-path: ac has bandwidth 4\\
    ad-path: acd has bandwidth 4\\
    ae-path: ace has bandwidth 4\\
    bc-path: bec has bandwidth 5\\
    bd-path: becd has bandwidth 5\\
    be-path: be has bandwidth 7\\
    cd-path: cd has bandwidth 6\\
    ce-path: ce has bandwidth 5\\
    de-path: dce has bandwidth 5
    \item Note that when we look at all the paths formed, we get a maximal spanning tree.
        We can just simply modify Kruskal's algorithm to get a maximal spanning tree instead of a minimal one.
        Only one modification needs to be done, and that is to sort in descending order as opposed to in ascending order.
        The correctness proof that a maximal spanning tree is form is the same as the proof for Kruskal's algorithm done in class.
        We know that the maximal spanning tree solves our problem because suppose we have a subgraph T that contains 2 uv-paths.
        Note there is a cycle. We can simply just remove the edge with the lowest bandwith and still have a connected graph, but we have a higher bandwidth.
        Which is why the maximal spanning tree is the best way to represent the solution to this problem.
        The runtime of Kruskal's algorithm is O(ElogE).
    \item When we delete an edge from our solution, which is a tree, we get two seperate components, both of which are trees.
        We want to reconnect the two components, so what we can do is consider all the vertices from one of the components.
        What we do is simply go back to the original graph, and look at all the edges connected to those vertices and select the largest edge.
        The runtime is clearly O(E), since we are looking at all the edges of the nodes of one component and in a tree with n nodes, there are n-1 edges.
\end{enumerate}
\section*{Problem 2}
\begin{enumerate}[a)]
    \item We simply take each $G_i$ and combine them to get a graph $G$, and run a shortest path algorithm to find the st-path. We can use Dijkstra's to find said path.
\end{enumerate}
\section*{Problem 3}
\begin{enumerate}[a)]
    \item Our decision problem will be the following question: Does there exist a cut where the sum given is greater than some target value $T$?
        Our certificate is if the input is a valid cut and if the cut meets our target value.
        This is clearly in polynomial time, since we need only look at edges that cross between the two partitions and sum them up.
        Therefore our problem is in NP.
    \item
        \begin{algorithme}
            \textbf{MinCut-Opt-Value$\leq^{T}_{P}$MinCut-Dec}($G, w$)\\
            \textbf{external:} MinCut-Dec-Solver\\
            \lign $hi \leftarrow \sum_{e\in E} w(e)$\\
            \lign $lo \leftarrow 0$\\
            \lign if not $MinCut-Dec-Solver(G, w, hi)$ then return($\infty$)\\
            \lign while ($hi < lo$) \\
            \lign \hspace{4mm} $mid \leftarrow \floor*{\frac{hi + lo}{2}}$\\
            \lign \hspace{4mm} if $MinCut-Dec-Solver(G, w, mid)$ \\
            \lign \hspace{8mm} $hi \leftarrow mid$ \\
            \lign \hspace{4mm} else\\
            \lign \hspace{8mm} $lo \leftarrow mid+1$\\
            \lign return $hi$
        \end{algorithme}
        \begin{algorithme}
            \textbf{MinCut-Opt$\leq^{T}_{P}$MinCut-Dec}($G, w$)\\
            \textbf{external:} MinCut-Opt-Value, MinCut-Dec-Solver\\
            \lign $T^{*} \leftarrow MinCut-Opt-Value(G, w)$\\
            \lign if $T^{*} = \infty$ return ("No such cut exists")\\
            \lign $V_1 \leftarrow empty$\\
            \lign $V_2 \leftarrow empty$\\
            \lign $w_0 = w$
            \lign for all $e \in E$ \\
            \lign \hspace{4mm} $w_0[e] \leftarrow \infty$\\
            \lign \hspace{4mm} if not $MinCut-Dec-Solver(G, w_0, T*)$ \\
            \lign \hspace{8mm} $w_0[e] = w[e]$ \\
            \lign \hspace{4mm} else\\
            \lign \hspace{8mm} add one of the vertices from edge $e$ to $V_1$ and the other to $V_2$\\
            \lign return $V_1, V_2$
        \end{algorithme}
\end{enumerate}
\section*{Problem 4}
\begin{enumerate}[a)]
    \item Suppose we have $n$ variables $x_1, ..., x_n$ and we have $m$ clauses.
        Let each $x_i$ be a meeting, and let each clause be the meetings that a worker must attend.
        Assume that this NAE-3SAT is solvable. We can model our  Meeting Schedule problem in the case where $K = 2$ very easily.
        If a worker meeting is on day 1, then one of the variables is true, and false if day 2.
        This satisfies the constraints of our original problem.
        If the NAE-3SAT is not solvable, then we clearly see that at least one clause has all true variable, i.e. some worker has all meetings scheduled on the same day.
        We clearly see that then Meeting Scheduling is an NPC problem, since we can reduce to it from NAE-3SAT.
\end{enumerate}
\end{document}
