% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={PMath 347 Ass. 8},%
pdfsubject={University of Waterloo, PMATH 347, Spring 2016},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
    {\Large\bf University of Waterloo}\\
    \vspace{3mm}
    {\Large\bf PMATH 347, Spring 2016}\\
    \vspace{2mm}
    {\Large\bf Assignment 8}\\
    \vspace{3mm}
    \textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
No, the intersection of two prime ideals need not be prime. Consider the following counter example. Let us work within the ring of integers. $(2)$ and $(3)$ are both prime ideals, however, $(6)$, the intersection of $(2)$ and $(3)$ is not a prime ideal
\section*{Problem 2}
No they are not isomorphic. For the sake of contradiction, assume they are isomorphic. This means that there exists $\Phi: \mathbb{Q}[x]/(x^2+1) \rightarrow \mathbb{Q}[x]/(x^2-1)$ an isomorphism. Notice that the co-domain is always some sort of linear polynomial as $x^2$ gets reduced to 1. So $\Phi(x) = ax + b$ for some $a,b \in \mathbb{Q}$. Then $\Phi(x^2) = \Phi(-1) = -1 = (ax + b)^2 = a^2x^2+2abx+b^2 = a^2+2abx+b^2 = (a+bx)^2$. We have arrived at a contradiction since squaring something should yield a positive number, not -1.
\section*{Problem 3}
Yes it is isomorphic. We know that $\mathbb{Q}[x]/(x^2-5) \simeq \mathbb{Q}[\sqrt5]$. So we simply need to show that $\mathbb{Q}[\sqrt5] \simeq \mathbb{Q}[x]/(x^2-x-1)$. So let us define $\Phi: \mathbb{Q}[x] \rightarrow \mathbb{Q}[5]$ by $\Phi(p(x)) = p(\frac{1+\sqrt5}{2})$. We have that $(x^2-x-1)\in ker\Phi$ since $\frac{1+\sqrt5}{2}$ is the root. So by the Universal Property of Quotients, there exists $\tilde{\Phi}:\mathbb{Q}[x]/(x^2-x-1) \rightarrow \mathbb{Q}[\sqrt5]$. $\Phi$ is obviously onto since we just plug in stuff, and since $\mathbb{Q}[x]$ is a field, by last weeks assignment, we have an isomorphism.
\section*{Problem 4}
\begin{proof}
    The quotient ring $\mathbb{Q}/(x)$ is really just $\mathbb{Q}$, since we morally treat all instances of $x$ as $0$. Since $\mathbb{Q}$ is a field, by theorem we have that the ideal is maximal.
\end{proof}
\section*{Problem 5}
\begin{proof}
    $(ab) = \{r_1a_1b_1 + ... + r_na_nb_n | r_i\in D, a_i\in(a), b_i\in(b), n\in \mathbb{N}\}$ and
$(b) = \{r_1b_1 + ... + r_nb_n | r_i\in D, b_i\in(b), n\in \mathbb{N}\}$. So it is clear that $(b)$ is just when $(a)$ is 1.
\end{proof}
\section*{Problem 6}
\begin{proof}
    By theorem, we have a prime ideal if and only if our quotient ring is a domain and we have a maximal ideal if and only if we have a field. Since we want to show that our ideal is prime and not maximal, is is sufficient to show that our quotient ring is not a field but is a domain. So here we go. Suppose that we indeed have a field. Then the element $x-1$ must have an inverse $1/(x-1) = (1/2)x + 1/2$. We arrive at a contradiction since we are working withing the realms of integers and here we have integer coefficients. We need to prove that we have a domain now, i.e. our quotient ring has no zero divisors. In class we have shown that $\mathbb{Z}[x]/(x^2+1)$ is isomorphic to the ring of Gaussian Integers. Which clearly has no zero divisors.
\end{proof}
\end{document}
