Betty Botter bought a bit of butter; "But," she said, "this butter's bitter!  If I put it in my batter it will make my batter bitter.  But a bit of better butter will make my batter better."  so she bouth a bit of butter better than her bitter butter, made her bitter batter better.  So 'twas better Betty Botter bought a bit of better butter.