\documentclass{article}

\usepackage{amsfonts,amssymb,amsmath,amsthm,lastpage,fancyhdr,wrapfig,multirow}
\usepackage{graphicx}
\usepackage{palatino}
\usepackage{tikz,pgfplots,tkz-graph,tkz-berge}

\textwidth 7.5in
\oddsidemargin -.5in
\topmargin -0.70in
\textheight 9.8in

\pagestyle{fancy}
%**************Fill in your ID and initials here*****************
\lhead{ID: 20560198}
\rhead{Initials: E.T.\hspace{0.5in}}
\chead{MATH 239 Assignment 7, Spring 2016, Page \thepage{} of \pageref{LastPage}}
\cfoot{}

\newcommand{\mc}[1]{\ensuremath{\mathcal{{#1}}}}
\newcommand{\mb}[1]{\ensuremath{\mathbb{{#1}}}}
\newcommand{\mf}[1]{\ensuremath{\mathfrak{{#1}}}}
\newcommand{\N}[1]{\ensuremath{\{1,\ldots,{#1}\}}}

\newcommand{\Worth}[1]{\{{#1} marks\}}
\newcommand{\Sln}{\smallskip \textbf{Solution.} }
\newcommand{\Extra}[1]{\{Extra credit: {#1} marks\}}



\setlength{\parskip}{0.15in}
\setlength{\parindent}{0in}


\newcommand{\NP}{\newpage \vspace*{-0.4in}}
\newcommand{\FP}{\vspace*{-0.6in}}

\begin{document}
\FP

\begin{enumerate}
\item Let $n\ge 3$. Define $G_n$ to be the graph where $V(G) = \{0, 1, \ldots, n-1\}$, and two vertices $a,b$ are adjacent if and only if $a\pm b\equiv 3\pmod n$.
\begin{enumerate}
\item \Worth{2} Draw $G_5$ and $G_6$.

\Sln
\begin{center}
\begin{tikzpicture}
\GraphInit[vstyle=Welsh]
\SetGraphUnit{2}
\Vertices{circle}{0,1,2,3,4}
\Edges(0,2,4,1,3,0)
\Edges(0,1)
\Edges(2,1)
\SetVertexNoLabel
\end{tikzpicture}
\vspace {5pt}
\begin{tikzpicture}
\GraphInit[vstyle=Welsh]
\SetGraphUnit{2}
\Vertices{circle}{0,1,2,3,4,5}
\Edges(4,1,2,5,4)
\Edges(3,0)

\end{tikzpicture}
\end{center}
\vspace{2in}

\item \Worth{6} Prove that $G_n$ is connected if and only if $n$ is not a multiple of 3.

\Sln
\begin{proof}
Going forwards, we assume $G_n$ is connected. And for the sake of contradiction, assume that $n$ is indeed a multiple of 3. Then we can construct a cycle $0, 3, 6, ..., n-3, 0$. But now we cannot connect to any other vertex in the graph, arriving at a contradiction.

In the converse direction, assume that $n$ is not a multiple of 3. We can partition the verticies into 3 sets, namely the sets:  $A = \{x : x = 3k,\}$, $B = \{x : x = 3k+1\}$, and $C = \{x : x = 3k+2\}$. Out definition for $G_n$ says that two vertices are connected if they differ by 3. Thus, $B$ and $C$ are connected, since $1 + 2 = 3$, which is congruent to $3 mod n$. This is not the case for $A$, so we have that $G_n$ is not connected.
\end{proof}
\end{enumerate}

\NP

\item For some $k\in\mb{N}$, let $G$ be a connected graph with $2k$ odd-degree vertices, and any number of even-degree vertices. We say that a set of edge-disjoint walks cover $G$ if no edge is repeated within a walk, and every edge of $G$ is used in exactly one walk in the set.
\begin{enumerate}
\item \Worth{4} Prove that there exists a set of $k$ edge-disjoint walks that cover $G$. (Hint: Turn this into an Eulerian circuit problem by adding $k$ new vertices and $2k$ new edges.)

\Sln
\begin{proof}
    As per the hint, we add $k$ new vertices, with each $k$ vertex connected to different odd-degreed vertices in the graph. This yields an Eulerian circuit since the degree of all vertices are not even. Removing the newly added edges and vertices will give us a walk that covers $G$.
\end{proof}
\vfill

\vspace{0.5in}

\item \Worth{3} Prove that there does not exist a set of $k-1$ edge-disjoint walks that cover $G$. (Hint: Prove by contradiction.)

\Sln
\begin{proof}
    For the sake of contradiction, assume that a set of $k-1$ edge-disjoint walks that covers $G$ exists. Then there can be at most two odd-degreed vertices for the walks. So where is a total of $2k-2$ walks, yielding a contradiction.
\end{proof}
\vfill

\item \Worth{2} The leftmost graph below has 6 odd-degree vertices, so there exists a set of 3 edge-disjoint walks that cover the graph. Draw one such set of walks.
\begin{center}
\includegraphics[scale=1.1]{math239_s16_a7_euler.pdf}
\end{center}

\end{enumerate}

\NP

\item 
\begin{enumerate}
\item \Worth{2} Draw a 3-regular graph that contains a bridge.

\Sln

\begin{tikzpicture}
\SetGraphUnit{2}
\GraphInit[vstyle=Normal]
\Vertex{A}
\EA(A){B} \NO(B){C} \SO(B){D} \EA(B){E} \EA(E){F} \EA(F){G} \NOEA(F){H} \EA(G){I} \SOEA(F){J}
\Edges(A,B,C,A,D,E,C)
\Edges(B,D)
\Edges(E,F)
\Edges(G,J,I,H,F,J)
\Edges(H,G,I)
\end{tikzpicture}
\vspace{2.5in}

\item \Worth{5} Prove that if $G$ is a 3-regular bipartite graph, then $G$ cannot have a bridge.

\Sln
For the sake of contradiction, assume there is a bridge $ef$. If we remove the bridge, we get components $E,F$. Then we have a contradiction since the sum of the degrees dont match up.
\end{enumerate}

\NP

\item \Worth{4} Let $G$ be a graph, and let $X$ be a subset of $V(G)$. Consider any cycle $C=v_0, v_1, \ldots,v_k, v_0$. Prove that the number of edges in $C$ in the cut induced by $X$ is even.

%\Sln

\vfill


\end{enumerate}

\label{lastpage}

\end{document}
