% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={PMath 347 Ass. 5},%
pdfsubject={University of Waterloo, PMATH 347, Spring 2016},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
    {\Large\bf University of Waterloo}\\
    \vspace{3mm}
    {\Large\bf PMATH 347, Spring 2016}\\
    \vspace{2mm}
    {\Large\bf Assignment 5}\\
    \vspace{3mm}
    \textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
The prime factors of 48 are 2, 2, 2, 2, and 3. So we can form groups of the following structure:
\begin{align*}
    \mathbb{Z}_2\times \mathbb{Z}_2\times \mathbb{Z}_2\times\mathbb{Z}_2\times \mathbb{Z}_3\\
    \mathbb{Z}_{2^2}\times\mathbb{Z}_2\times\mathbb{Z}_2\times\mathbb{Z}_3\\
    \mathbb{Z}_{2^3}\times \mathbb{Z}\times  \mathbb{Z}_3\\
    \mathbb{Z}_4 \times \mathbb{Z}_3\\
    \mathbb{Z}_2\times \mathbb{Z}_2\times \mathbb{Z}_3
\end{align*}
So up to isomorphism,  there are 5 abelian groups that are of order 48.
\section*{Problem 2}
\begin{proof}
    The group $H$ is generated by $(1,3)$ and $(3,6)$ we can simplify this by doing observing that $(3,6) - (1,3) - (1,3) = (1,0)$. Then, we can do: $(1,3) - (1,0)$. So we can say that that same subgroup $H$ can be generated by the elements $(1,0)$ and $(0,3)$. So we can see that $G/H \simeq \mathbb{Z}_1 \times \mathbb{Z}_3 \simeq \mathbb{Z}_3$, which is obviously finite and abelian.
\end{proof}
\section*{Problem 3}
The cube has 24 rotational symmetries, namely 3 90 degree rotations, 3 180 degree rotatations, and 3 270 degree on the axis connecting opposite faces, 4 120 degree rotations, and 4 240 degree rotations on the axis connecting opposite vertices,  6 180 degree rotations on the axis connecting opposite edges, and finally the identity, totalling to 24. So for the 90 degree rotation, we fix 2 faces and find that there are $3^3$ different configurations, so we multiply by 3 for the 3 different pair of faces we can fix. Rotating by 270 degrees is exactly the same thing as 90 degree rotations but in opposite direction. For the 180 degree rotations, we fix two faces again and find that there are $3^4$ configurations multiplied by 3 for the number of axes. Now we look at rotating about the verticies. For 120 degree rotations and 240 degree rotations, we find that there are $3^2$ configurations over 4 axes. Looking at the axes connecting the edges, there are $3^3$ configurations with 6 axes. We can apply Burnside's Formula to get: $(1/24)(3(3^3) + 3(3^3) + 3(3^4) + 4(3^2) + 4(3^2) + 6(3^3)) = 57$. So there are 57 different colourings.
\section*{Problem 4}
\begin{enumerate}[a)]
    \item This is a group action. $\Phi(n_1n_2) (x) = (n_1+n_2)(x) = n_1+n_2+x = \Phi(n_1)\Phi(n_2)(x)$
    \item This is a group action. They both have 7 elements. $\Phi(n_1n_2) (x) = (n1 + n2)(x) = \Phi(n_1)\Phi(n_2)(x)$
    \item Not a group action. Counter example: $\Phi(3 + 4) = \Phi(1) \neq \Phi(3)\Phi(4)$
\end{enumerate}
\section*{Problem 5}
\begin{enumerate}[a)]
    \item Clearly not transitive, $A\vec{0} = \vec{0}$ for all $A$, so the zero vector is in it's own orbit. It is however faithful. By the definition, we can disregard the identity matrix. So we can see that there always exists some vector such that $Ax\neq x$, for all $A$. The two vectors that will work is always one of $(1,0)$ or $(0,1)$. These two vectors will extract the left column and right column of our matrix, so if we get that $A(1,0) = (1,0)$ and $A(0,1) = (0,1)$, then we have the identity matrix which we have excluded, otherwise, we will always get something that is not equal.
    \item Clearly this is transitive. There always exists an integer $n$ we can add to $m\in \mathbb{Z}_9$ to take it to any other element, especially since it is cyclic. Clearly not faithful. Consider $9\in G$. It is not the identity element of $G$, but it is congruent to $0$ in mod 9, so adding anything to 9 in mod 9 will do nothing.
    \item Clearly not transitive, as we cannot take any coordinate in $\mathbb{R}^3$ and take it to any other coordinate, since we only permute the coordinates. Yes to faithful because we have a tuple, and when we permute the elements in a tuple, they are different elements.
\end{enumerate}
\section*{Problem 6}
There is the identity action. And an inversion action. There should be only 2, since $\mathbb{Z}_2$ has 2 elements... Seems too easy, probably doing it wrong...
\section*{Problem 7}
\begin{enumerate}[a)]
\item We know that $G$ has 6 elements:
$\bigl(\begin{smallmatrix}
    1 & 0 \\ 0 & 1
\end{smallmatrix}\bigr)$
$\bigl(\begin{smallmatrix}
    1 & 1 \\ 0 & 1
\end{smallmatrix}\bigr)$
$\bigl(\begin{smallmatrix}
    0 & 1 \\ 1 & 1
\end{smallmatrix}\bigr)$
$\bigl(\begin{smallmatrix}
    1 & 0 \\ 1 & 1
\end{smallmatrix}\bigr)$
$\bigl(\begin{smallmatrix}
    1 & 1 \\ 1 & 0
\end{smallmatrix}\bigr)$
$\bigl(\begin{smallmatrix}
    0 & 1 \\ 1 & 0
\end{smallmatrix}\bigr)$
which we will label a, b, c, d, e, f respectively. $X$ is any arbitrary set with 3 elements which we label as $x,y,z$.  We define an isomorphism (faithful and transitive action) $\Phi: G \rightarrow Sym(x)$ for and $n\in X$ by the following permutations:
\begin{align*}
    &\Phi(a)n = n\\
    &\Phi(b)n = (xy)n\\
    &\Phi(c)n = (xyz)n\\
    &\Phi(d)n = (xz)n\\
    &\Phi(e)n = (xzy)n\\
    &\Phi(f)n = (yz)n
\end{align*}
\end{enumerate}
\section*{Problem 8}
\begin{proof}
    Assume for the sake of contradiction that every element has fixed points, that is for all $g\in G$, there exists $x \in X$ such that $g(x) = x$. Since our action is transitive, there is only one orbit, so by theorem, for any $x,y\in G$, their stabilizers are conjugate. ???
\end{proof}
\end{document}
