\documentclass{article}

\usepackage{amsfonts,amssymb,amsmath,amsthm,lastpage,fancyhdr,wrapfig,multirow}
\usepackage{graphicx}
\usepackage{palatino}

\textwidth 7.5in
\oddsidemargin -.5in
\topmargin -0.70in
\textheight 9.8in                      

\pagestyle{fancy}

%**************Fill in your ID and initials here*****************
\lhead{ID: 20560198}
\rhead{Initials: E.T. \hspace{0.5in}}
\chead{MATH 239 Assignment 4, Spring 2016, Page \thepage{} of \pageref{LastPage}}
\cfoot{}

\newcommand{\mc}[1]{\ensuremath{\mathcal{{#1}}}}
\newcommand{\mb}[1]{\ensuremath{\mathbb{{#1}}}}
\newcommand{\mf}[1]{\ensuremath{\mathfrak{{#1}}}}
\newcommand{\N}[1]{\ensuremath{\{1,\ldots,{#1}\}}}

\newcommand{\Worth}[1]{\{{#1} marks\}}
\newcommand{\Sln}{\smallskip \textbf{Solution.} }
\newcommand{\Extra}[1]{\{Extra credit: {#1} marks\}}



\setlength{\parskip}{0.15in}
\setlength{\parindent}{0in}


\newcommand{\NP}{\newpage \vspace*{-0.4in}}
\newcommand{\FP}{\vspace*{-0.6in}}

\begin{document}
\FP

\begin{enumerate}
\item Consider the following set of binary strings.
 \[ S = (\{1\}\ (\{0\}\{1\}^*\{0\})^*\ \{1\}\{0\}^*)^*\]
\begin{enumerate}
\item \Worth{2} List all the binary strings in $S$ of length at most 5.

\Sln
$\epsilon, 11, 110, 1100, 11000, 1001, 10010, 10101, 1111, 11011, 11110$
\vspace{2in}

\item \Worth{5} You are given that the expression for $S$ is unambiguous. Using the length of a string as its weight, determine the generating series for the set $S$. Express it as a simplified rational expression.

\Sln
The generating series is:
\begin{align*}
    \Phi_{S}(x) &= 1/(1-x^2/(1-x)) \cdot x^2/(1-x)\\
                &= (1-x-x^2)/(1-x-2x^2)
\end{align*}

\end{enumerate}

\NP

\item \Worth{6} Explain why the following two decompositions are ambiguous.
\begin{enumerate}
\item $\{10110, 10101, 101\}^*$

\Sln
They are ambiguous. Label each of the elements in the set at A, B, C, respective of order. Then concatination $AC = CB$, therefore making the decomposition ambiguous.

\vfill


\item $\{00\}^*(\{111\}\{1\}^*\{00\}^*)^*$

\Sln
This expression is ambiguous. Consider the string $111111$. It can be made 2 ways. Either as $2$ blocks of $111$ or one block of $111$ and three blocks of $1$.
\vfill

\end{enumerate}

\item For each of the following sets of binary strings, determine an unambiguous expression which generates every string in that set. Give brief explanations for your answers. (Generating series with respect to the lengths are given to help you determine if your answer is wrong. You do not need to derive the generating series in your solution.)
\begin{enumerate}
\item \Worth{3} The set of binary strings where the length of each block of 0's is divisible by 5 and the length of each block of 1's is divisible by 3. ($\frac{1}{1-x^3-x^5}$)

\Sln 
There are no restrictions on anything but the lengths, so we can simply give the following expression which is unambiguous: $\{00000,111\}^*$
\vfill

\vspace{1in}

\NP

\item \Worth{4} The set of binary strings where each block of 0's of even length must be followed by a block of 1's whose length is congruent to 2 modulo 3. ($\frac{1+2x+x^2-x^4}{1-2x^2-2x^3-2x^4+x^5}$)

\Sln

We can achieve what we want by removing the blocks of even zeros that have blocks of ones that are not congruent to 2 modulo 3 following. So we can get that by doing a set subtraction. Preceeding those would be nothing or a block of ones. And proceeding would have to be nothing, one zero or 3 zeros, giving rise to the expression:
\[
    \{1\}^*(\{0\}\{0\}^*\{1\}\{1\}^* \setminus \{00\}\{00\}^*\{1,111\}\{111\}^*)^*\{\epsilon, \{0\}\{00\}^*\}
\]

\vfill


\item \Worth{4} The set of binary strings which do not contain 0000111 as a substring. ($\frac{1}{1-2x+x^7}$)

\Sln
We can set up two simultainious equations , namely: $\{\epsilon\} \cup L\{0,1\} = L\cup M$ and $L{0000111} = M$. The explaniation is simple and is exactly the same as the example from class.
\vfill

\end{enumerate}

\NP

\item \Worth{5} On Martin's new Peileontology-themed game show, there is an unlimited supply of gold and silver coins buried inside a sand box. As a contestant, you dig up one coin at a time, and Martin will offer you \$3 for each gold coin and \$2 for each silver coin. You continue to play until you dig up 3 gold coins in a row or 3 silver coins in a row. At that point, the game is over, and you win what you have collected so far. For any integer $n\ge 0$, how many different sequences of coins result in a win of exactly $\$n$ at the end of the game? Express your answer as the coefficient of some power series, which you do not need to simplify. Note: You may assume that the sum and product rules for strings hold for any weight function $w$ on strings which satisfies $w(ab)=w(a)+w(b)$.


\Sln
We can split this up into two cases, namely winning with triple gold or triple silver. The two cases are symmetric, meaning that to get to the other cases, we simply flip all the bits. So let $0$ be silver and $1$ be gold. W.L.O.G., consider that we win with consecutive silvers. Then the last 3 bit in the string must be zeros. Immediately preceeding that cannot be more zeros, as that means we won on 4 consecutives, so it must be 1 or 2 ones. Preceeding that, can be a string of zeros. Then logically, perhaps a string of ones before that too, yielding the expression:
\[
    \{\epsilon,1,11\}\{\{0,00\}\{1,11\}\}^*\{000\}
\]
We need to union that with all the bits flipped to capture the case where we win with consecutive golds, so our final expression is:
\[
    \{\epsilon,1,11\}\{\{0,00\}\{1,11\}\}^*\{000\} \cup \{\epsilon,0,00\}\{\{1,11\}\{0,00\}\}^*\{111\}
\]
Finding the generating series for this expression we get,
\[
    \frac{(1+x^3+x^6)x^6}{1-x^5-x^7-x^8-x^{10}} + \frac{(1+x^2+x^4)x^9}{1-x^5-x^7-x^8-x^{10}}
\]
Simplifiying, we get,
\[
    \Phi(x) = \frac{x^6+2x^9+x^{12}+x^{11}+x^{13}}{1-x^5-x^7-x^8-x^{10}}
\]
So the answer is simply \[[x^n] \Phi(x)\]
\NP

\item Let $S$ be the set of binary strings which do not have $0110110$ as a substring. Let $T$ be the set of binary strings that have exactly one copy of $0110110$ at the right end. Two (incomplete) recursive relations between the two sets are
\[ \{\varepsilon\} \cup S\{0,1\} = S \cup T \ \ \ \ \ \ \ \ \ \ \ S\{0110110\} = \ldots\ldots\ldots\]
\begin{enumerate}
\item \Worth{4} Complete the second equation in terms of $T$. (Give a brief justification.)

\Sln
$S\{0110110\} = T \cup T\{110\} \cup T\{110110\}$. Consider $\sigma \in S$, then $\sigma\{0110110\}$ doesn't necessarily have only one copy of $\{0110110\}$. This is the same for $011011$.\\
Now we consider if $\alpha \in T\{110\}$. Then we have $0110110$ at the end only, thus making it in $S\{0110110\}$. Also consider if $\alpha \in T\{110110\}$. Then we have th occurance at the end, which will disappear after we remove it, giving us that it is in $S\{0110110\}$. So we have shown the equation to be true as required.


\vfill

\item \Worth{4} Determine the generating series for $S$ with respect to the lengths of the strings.

\Sln
We have 2 simultainious equations: $1 + \Phi_S(x) + \Phi_{\{0,1\}}(x) = \Phi_S(x) + \Phi_T(x)$ and $\Phi_S(x)\Phi_{\{0110110\}} = \Phi_T(x) + \Phi_T(x)\Phi_{\{110\}} + \Phi_T(x)\Phi_{\{110110\}}$.
So we can easily solve this system of 2 variables and 2 unknowns very easily.\\
We get:
\[
    \Phi_S(x) = \frac{1+x^3+x^6}{1-2x+x^3-2x^4+x^6-x^7}
\]
\vfill

\vspace{0.5in}
\end{enumerate}

\NP

\item \Worth{5} Let $S$ be the set of all binary strings with even number of 1's (there can be any number of 0's). Give a recursive definition of $S$, and justify your definition. Use your recursive definition to determine the generating series of $S$ with respect to the lengths of the strings.

\Sln 
$S = S\{1\}\{0\}^*\{1\}\{0\}^* \cup \{0\}^*$. We get that because we need to have an even amount of ones, so we append 2 every time, with arbitrary amounts of zeros. We split using ones so we can see that this is not ambiguous. So we can now find the generating series.
\[
    \Phi_S(x) = \Phi_S(x)x^2/(1-x)^2 + 1/(1-x)\\
\]
So factoring some stuff we get, \[ \Phi_S(x) = (1-x)/(1-2x) \]
\end{enumerate}

\label{lastpage}

\end{document}
