\documentclass[12pt]{article}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace,tikz,amsmath, amsthm}
%\usepackage{algpseudocode} 
%\usepackage{algorithmicx}
\usepackage[pdftitle={CS 240 Assignment 3},%
pdfsubject={University of Waterloo, CS 240, Spring 2016},%
pdfauthor={Lesley Istead}]{hyperref}
\RequirePackage{pstricks,pst-node,pst-tree} % draw trees, requires using xetex
\newlength{\nodeLength}
\newcommand{\Node}{A}
\newcommand{\setnode}[1]{
  \settowidth{\nodeLength}{#1}
  \renewcommand{\Node}[1]{
    \Tcircle[name=#1]{\makebox[\nodeLength]{##1}}
  }
}
\setnode{99}


\renewcommand{\thesubsection}{Problem \arabic{subsection}}
\renewcommand{\labelitemii}{$\bullet$}

\begin{document}

\begin{center}
{\Large\bf University of Waterloo}\\
\vspace{3mm}
{\Large\bf CS240 Spring 2016}\\
\vspace{2mm}
{\Large\bf Assignment 3}\\
\vspace{3mm}
\textbf{Due Date: Wednesday, June 15, at 5:00pm}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

Please read
\url{http://www.student.cs.uwaterloo.ca/~cs240/s16/guidelines.pdf}
for guidelines on submission.  This assignment contains only written problems.  Submit your written solutions electronically as a PDF with file name
a03wp.pdf using MarkUs. We will also accept individual question files named a03q1w.pdf, a03q2w.pdf, ... , a03q4w.pdf if you wish to submit questions as you complete them.
~\\

%Note: you may assume all logarithms are base 2 logarithms:  $\log = \log_2$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 1
\subsection{[6 marks]}
We can first start off by traversing to the largest element in $A$ which is the rightmost element. We then store the value and then remove it from the tree. This takes $O(h)$ time since we travel to the bottom of the tree. In tree $B$, we traverse the right until we find a subtree with height $h$ or $h+1$. This will also take $O(h)$ time. When found, we replace that node with the largest node in $A$ and set the left to the subtree in $B$ we just found, and the right to the rest of $A$ that we have left. Then we perform a rotation and update the nodes which is also just $O(h)$, so we have a sum of $O(h)$ operations which is just $O(h)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 2
\subsection{[3+3+3+5=14 marks]}
Suppose we have BST $T$.
For any node $u \in T$, we define the left and right subtrees as $left(u)$ and $right(u)$.
We also define $H(u)$ to be the height of $u$, and $N(u)$ to be the number of nodes in the subtree rooted at $u$ ($N(u) = 1$ if $u$ is a leaf and $N(u) = 0$ if $u$ is the empty subtree).


\begin{itemize}
\part{a} [3 + 3 + 3 marks]
Which of the following trees must be of height $O(logn)$?  Prove or disprove.

\begin{enumerate}
\item Consider a severly unbalanced tree with only right children. Then the height of right subtree is always larger than the left subtree. Also, this also means that the height of the tree will be $n$, which is most certainly not in $logn$.

\item Consider a tree where there is only one right node at the root, and a chain of left children nodes.

\item Consider a tree where the number of right children is $1$, in essence every right child is a leaf, then we have a tree that has $n$ nodes, and has height $n/2 + 1$ which is certainly not in $logn$.
\end{enumerate}

\newpage

\part{b}[5 marks]
\begin{proof}
W.L.O.G. because of symmetry, assume that $N(left(u)) \geq N(right(u))$. We have that $N(u) = 1 + N(left(u)) + N(right(u))$. But we have that $N(right(u))\geq c\times N(left(u)) - 1$, so we have that $N(u) \geq N(left(u)) + cN(left(u)) = (c+1)N(left(u))$. But we have that the height of the left must be $h-1$ so we have $N(h) = (c+1)N(h-1)$. If we recurse on that, we get that $N(h) \geq (c+1)^iN(h-i) \geq (c+1)^h$. Then we have $log(N(h)) > log(c+1) \times h \implies (1/log(c+1))log(N(h)) \geq h$ as required.
\end{proof}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 3
\subsection{[4+4=8 marks]}
\begin{itemize}
\part{a}[4 marks]
Show that search always terminates in $O(1)$ time for this array, regardless of whether the key is stored in the array or not.

\part{b}[4 marks]
Consider the array defined by the following function:
\[
    A[i] = f(i) = \begin{cases} i & i\neq n\\
        10000^i & i = n \end{cases}
\]
Search for $A[n-1]$.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 4
\subsection{[5+6+4+4+5+(4)+(4)=24 marks]}
Consider a procedure called $skipify$ which consumes an array of $n$ items in ascending order, and then deterministically, produces a skip list with $log(n)$ levels: starting with the leftmost element $-\infty$, promote every other element from the previous level to the level above; as an exception, always promote $+\infty$ along with $-\infty$ to keep them the same height.
\begin{itemize}
\part{a} [5 marks]
This algorithm will go through each layer, and from every layer, it will do half as many operations each time, so $n + n/2 + n/4 + ... = 2n$. So we have that we are bounded by $\Theta(n)$.
\begin{algorithme}
	{skipify}($A, n$)\\
	{\it $A$: a sorted array to be skipified}\\
    {\it $n$: length of array}\\
	\lign \pc{for} $i\leftarrow 0$ \pc{to} $logn$ \pc{do}\\
	\lign \> level $\leftarrow$ new level \\
	\lign \> \pc{for} $j\leftarrow 0$ \pc{to} n\\
	\lign \> \> $level.append(A[j])$\\
    \lign \> \> $j = j + 2^i$
\end{algorithme}

\part{b} [6 marks]
The best case is clearly searching for the middle element. This is because that will be at the highest level according to the skipfy function rule. So that is in $O(1)$ time.
In the worst case, it is essentially like a binary search. It will pick which half of the array to go to, and repeat that, making it $logn$ time.
\end{itemize}

\begin{figure}[h!]
	\center{
	\fbox{\includegraphics[width=6in]{a3_skiplistex_b.eps}}
	\caption{The LBSL produced after inserting elements (5, 17, 9, 12, 3, 1, 15, 41, 23, 4, 37).}
	\label{fig:example}}
\end{figure}
\newpage
\begin{itemize}
\part{c} [4 marks]
\end{itemize}
\begin{figure}[h!]
	\center{
	\fbox{\includegraphics[width=6in]{poop.pdf}}
	\caption{The LBSL produced after inserting elements (5, 17, 9, 12, 3, 1, 15, 41, 23, 4, 37).}
	\label{fig:example}}
\end{figure}
\begin{itemize}
\part{d} [4 marks]
The worst case would be when we have 2 largest blocks possible, which in essence means we have $n = 2^k -2$. We have to first insert the new element into our sorted array, which may take up to $n$ comparisons. Then we call skipify which is in $O(n)$ time, so we have that the worst case is in $O(n)$ time.

\part{e} [5 marks]
\begin{algorithme}
    {LBSLSearch}($L$, $k$, $key$)\\
    {\it $L$: an LBSL}\\
    {\it $k$: number of BSLs}\\
    {\it $key$: search key}\\
    \lign \pc{for} $i\leftarrow 0$ \pc{to} $n$\\
    \lign \> {$S \leftarrow skipsearch (LBSL[i], key)$}\\
    \lign \> {\pc{if} after(top(S))i == key} then\\
    \lign \> \> return true\\
    \lign return false
\end{algorithme}
It does not matter if we go from smallest to largest becase we go through all of the BSLs anyways. 

\part{f}[Bonus: 4 marks]
Insert calls $skipify$ every time it replaces two BSLs size $2^i - 1$ with a new BSL size $2^{i+1} - 1$.
Consider the total cost of all $skipify$ calls after inserting values 1 through $n = 2^k-1$.
Show that this total cost is $\Theta(nlogn)$.

\part{g}[Bonus: 4 marks]
Show that the LBSL insertion cost, amortized over $n$ elements, is $\Theta(logn)$.
Note: we probably won't cover amortized analysis before this assignment is due.
This bonus question is intended as an opportunity to do some independent investigation; in that regard, please do not ask questions about the bonus problems on Piazza.
\end{itemize}
%%% END OF QUESTIONS %%%
\end{document}
