\documentclass{article}

\usepackage{amsfonts,amssymb,amsmath,amsthm,lastpage,fancyhdr,wrapfig,multirow}
\usepackage{graphicx}
\usepackage{palatino}
\usepackage{tikz}

\textwidth 7.5in
\oddsidemargin -.5in
\topmargin -0.70in
\textheight 9.8in

\pagestyle{fancy}

%**************Fill in your ID and initials here*****************
\lhead{ID: 20560198}
\rhead{Initials: E.T.\hspace{0.5in}}
\chead{MATH 239 Assignment 6, Spring 2016, Page \thepage{} of \pageref{LastPage}}
\cfoot{}

\newcommand{\mc}[1]{\ensuremath{\mathcal{{#1}}}}
\newcommand{\mb}[1]{\ensuremath{\mathbb{{#1}}}}
\newcommand{\mf}[1]{\ensuremath{\mathfrak{{#1}}}}
\newcommand{\N}[1]{\ensuremath{\{1,\ldots,{#1}\}}}

\newcommand{\Worth}[1]{\{{#1} marks\}}
\newcommand{\Sln}{\smallskip \textbf{Solution.} }
\newcommand{\Extra}[1]{\{Extra credit: {#1} marks\}}



\setlength{\parskip}{0.15in}
\setlength{\parindent}{0in}


\newcommand{\NP}{\newpage \vspace*{-0.4in}}
\newcommand{\FP}{\vspace*{-0.6in}}

\begin{document}
\FP

\begin{enumerate}
\item Let $G$ be a bipartite graph with bipartition $(A,B)$.
\begin{enumerate}
\item \Worth{2} Prove that
\[ \sum_{v\in A}\deg(v) = \sum_{v\in B} \deg(v).\]

\Sln
\begin{proof}
    This is true because by definition of a bipartition, we have that for any node in $A$, there is an edge that connects that to another node in $B$. So that means every edge maps connects one element in $A$ to $B$, so the degrees must be the same.
\end{proof}
\vfill

\item \Worth{2} Let $a,b$ be the number of odd-degree vertices in $A,B$ respectively. Prove that $a\equiv b\pmod 2$.

\Sln
\begin{proof}
    By the Handshake Lemma, there is an even number of odd degreed vertices. This means that $a + b\equiv 0 \pmod 2 \implies a\equiv b \pmod 2$.
\end{proof}
\vfill

\item \Worth{2} Let $k\ge 1$ be an integer. Prove that if $G$ is $k$-regular, then $|A|=|B|$.

\Sln
\begin{proof}
    Assume $G$ is $k$-regular. By the result from part a, we get $\sum_{v\in A} k = \sum_{v\in B} k$. We can cancel out the $k$, and we have that the cardinalities are equal as required.
\end{proof}

\vfill

\vspace{1in}

\end{enumerate}

\NP

\item For any $k\ge 2$, define $G_k$ to be the graph where $V(G_k)$ is the set $\{0,1,2,\ldots, 2k-1\}$, and two vertices $u,v$ are adjacent if and only if $u-v\equiv 1, -1, k\pmod{2k}$.

\begin{enumerate}
\item \Worth{2} Draw $G_3$ and $G_4$.

\Sln\\
\begin{tikzpicture}
  [scale=.8,auto=left,every node/.style={circle,fill=blue!20}]
  \node (n0) at (3,10) {0};
  \node (n1) at (6,10)  {1};
  \node (n5) at (1,8)  {5};
  \node (n2) at (8,8) {2};
  \node (n4) at (3,6)  {4};
  \node (n3) at (6,6)  {3};

  \foreach \from/\to in {n0/n1,n1/n2,n2/n3,n3/n4,n4/n5,n5/n0}
    \draw (\from) -- (\to);

\end{tikzpicture}
\begin{tikzpicture}
  [scale=.8,auto=left,every node/.style={circle,fill=blue!20}]
  \node (n0) at (3,10) {0};
  \node (n1) at (6,10)  {1};
  \node (n7) at (7,7) {7};
  \node (n5) at (1,8)  {5};
  \node (n2) at (8,8) {2};
  \node (n4) at (3,6)  {4};
  \node (n3) at (6,6)  {3};

  \foreach \from/\to in {n0/n1,n1/n2,n2/n3,n3/n4,n4/n5,n5/n0}
    \draw (\from) -- (\to);

\end{tikzpicture}

\vfill

\item \Worth{2} Determine the number of edges in $G_k$.

%\Sln

\vfill

\item \Worth{4} Prove that $G_k$ is bipartite if and only if $k$ is odd.

%\Sln

\vfill

\vspace{2.5in}
\end{enumerate}

\NP

\item \Worth{6} Each of the following statements is false. Give a counterexample and a brief explanation.
\begin{enumerate}
\item If there is a walk containing vertices $u,v,w$, then there is a path containing $u,v,w$.

%\Sln

\vfill

\item If there is a $u,v$-walk of even length, then there is a $u,v$-path of even length.

%\Sln


\vfill

\item If there exist a cycle containing vertices $u,v$ and a cycle containing vertices $v,w$, then there exists a cycle containing vertices $u,w$.

%\Sln

\vfill

\end{enumerate}

\NP

\item \Worth{5} Let $G$ be a graph where every vertex has degree at least 3. Prove that $G$ contains a cycle of even length. (Hint: Start with a longest path.)

%\Sln

\end{enumerate}

\label{lastpage}

\end{document}
