% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={PMath 347 Ass. 6},%
pdfsubject={University of Waterloo, PMATH 347, Spring 2016},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
    {\Large\bf University of Waterloo}\\
    \vspace{3mm}
    {\Large\bf PMATH 347, Spring 2016}\\
    \vspace{2mm}
    {\Large\bf Assignment 7}\\
    \vspace{3mm}
    \textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
    Define the characteristic homomorphism $\Phi:\mathbb{Z} \rightarrow \mathbb{Z}[i]/(6+19i)$ by $\Phi(n) = n mod 6+19i$. $n\in ker\Phi$ means that $n$ contains $6+19i$ as a factor. So, we can say that $6+19i | n$. We can multiply by the conjugate to get $(6+19i)(6-19i) = 397 | 6n + 19i n$. This implies that $397 | n$. So our $ker\Phi = (397)$. So we know that by UPQ, we have some homomorphism from $\mathbb{Z}_{397}$  $\mathbb{Z}[i]/(6+19i)$. This homomorphism is clearly surjective sicne the quotient homomorphism is. Injectivity is also trivial to show. Therefore we have that the number of elements is $397$.
\section*{Problem 3}
    Consider the $R$ to be $\mathbb{Z}$, the integers. And let $A$ be $4\mathbb{Z}$.  Then $R/A = \mathbb{Z}_4$, which is clearly not an integral domain as $2*2 = 4 = 0$.
\section*{Problem 4}
\begin{proof}
    Let $\Phi:F\rightarrow R$ be a surjective homomorphism from any field to any ring. Since $F$ is a field, the only ideals are $(0)$ and $(1)$. Since this homomorphism is surjective and the image has more than one element, we have that the kernel cannot be the whole set, so we have that $ker\Phi =\{0\}$. Since we have surjectivity and injectivity, we have a bijection and thus a isomorphism.
\end{proof}
\section*{Problem 5}
\begin{proof}
    Assume for the sake of contradiction that $(2,x)=(p(x))$, i.e. we can generate that ideal with a single polynomial $p(x)$. Since the degree of the product of 2 polynomials is the sum of the degree of the factors, our $p(x)$ will need to be of degree $0$. And furthermore it will need to be $\pm 1, \pm 2$ in order to stay within the realm on integers. However, $x$ has coefficient $1$, so we can rule out $\pm 2$. Suppose $f$ is then $\pm1$, then it can be generated by $(2,x)$. But it cannot because that generates polynomials of even coefficent. We have a contradiction.
\end{proof}
\section*{Problem 6}
\begin{proof}
Define the homomorphism $\Phi:\mathbb{Z}_3[x] \rightarrow \mathbb{Z}_3 \oplus \mathbb{Z}_3$ by $\Phi(p(x)) = (p(-1),p(1))$. Also, define $q:\mathbb{Z}_3[x] \rightarrow \mathbb{Z}_3[x]/(x^2-1)$ to be the quotient homomorphism. We have that $(x^2-1) \subset ker\Phi$ since plugging in $1$ yields $0$. So by the Universal Property of Quotients, we have that $\exists \tilde{\Phi}:\mathbb{Z}_3[x]/(x^2-1) \rightarrow \mathbb{Z}_3 \oplus \mathbb{Z}_3$ with $\Phi = \tilde{\Phi}\circ q$. We want to show surjectivity of $\Phi$, which is easy to brute force since there is only 9 elements we need to reproduce. So, here we go: $\Phi(1+nx) = (1+n,1-n) = (1,1),(2,0),(0,2)$ when $n = 0, 1, 2$ respectively. And $\Phi(n+x) = (n-1,n+1) = (2,1),(1,0)$ when $n = 0, 2$ respectively.  And $\Phi(x^2 -x +2) = (1,2)$. And $\Phi(2+nx) = (2+n,2-n) = (2,2),(0,1)$. And finally and obviously, $\Phi(0) = (0,0)$. So we therefore have surjectivity. Injectivity is from the fact that plugging in $p(x) = (x^2-1)q(x) \in (x^2-1)$ gives zero, so $ker\tilde{\Phi} = ker\Phi mod (x^2-1)$. We are done since we have surjectivity and injectivity.
\end{proof}
\end{document}
