% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{algpseudocode} 

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={CS 341 Assignment 2},%
pdfsubject={University of Waterloo, CS 341, Winter 2017},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
    {\Large\bf University of Waterloo}\\
    \vspace{3mm}
    {\Large\bf CS 341, Winter 2017}\\
    \vspace{2mm}
    {\Large\bf Assignment 2}\\
    \vspace{3mm}
    \textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
    \item
\begin{algorithme}
    \textbf{MergeCount}($A, B$)\\
    {\it $A$: sorted array}\\
    {\it $B$: sorted array}\\
    \lign $a,b,count \leftarrow 0$\\
    \lign $SortedList \leftarrow empty$\\
    \lign while (a $<$ A.length AND b $<$ B.length) \\
    \lign $SortedList$.push(min(A[a], B[b])\\
    \lign \hspace{4mm}  if (B[b] == min(A[a], B[b]))\\
    \lign \hspace{8mm} b++\\
    \lign \hspace{8mm} count = count - a + A.length\\
    \lign \hspace{4mm} else \\
    \lign \hspace{8mm} a++ \\
    \lign $SortedList$.append(A).append(B)\\
    \lign return count, SortedList
\end{algorithme}
\begin{algorithme}
    \textbf{Count}($A$)\\
    {\it $A$: array}\\
    \lign if (A.length == 1) then return 0\\
    \lign $countL, L \leftarrow$ Count[1, A.length/2]\\
    \lign $countR, R \leftarrow$ Count[A.length/2 + 1, A.length]\\
    \lign $countT, T \leftarrow$ MergeCount[L,R]\\
    \lign return countL + countR + countT
\end{algorithme}
This algorithm is very similar to MergeSort.
We basically want to split our list in half to count how many conflicts there are on each side.
We need to consider the values that conflict and are not in the same half.
We can count that when we merge, as shown in the MergeCount function. \\
The runtime of \textit{MergeCount} is $O(n)$, since we only iterate at most A.length + B.length times.
In the \textit{Count} function, we split into two subproblems, so we have that $T(n) = 2T(\frac{n}{2}) + O(n)$.
By the Master theorem we have that the runtime is in $O(nlogn)$.
\end{enumerate}
\section*{Problem 2}
\begin{enumerate}[a)]
    \item
        \begin{algorithme}
            \textbf{Tiling}($n, p_x, p_y$)\\
            {\it $n$: is the dimension of the grid}\\
            {\it $p_x, p_y$: the location of unfilled hole}\\
            \lign if ($n$ == 2) then obviously we can fill in an L\\
            \lign else\\
            \lign \hspace{4mm} if($p_x \&\&  p_y > n/2$)\\
            \lign \hspace{8mm} place L in center\\
            \lign \hspace{4mm} else if ($p_x \&\& p_y < n/2$)\\
            \lign \hspace{8mm} place L in center turned 180 degrees \\
            \lign \hspace{4mm} else if ($p_x > n/2 \&\& p_y < n/2$) \\
            \lign \hspace{8mm} place L in center turned 90 degrees CW\\
            \lign \hspace{4mm} else \\
            \lign \hspace{4mm} place L in center turned 90 degrees CCW\\
            \lign $Tiling(n/2, p_x, p_y)$\\
            \lign $Tiling(n/2, n/2, 0)$\\
            \lign $Tiling(n/2, n/2,n/2)$\\
            \lign $Tiling(n/2, 0,n/2)$\\
        \end{algorithme}
        What we do is we place some rotation of L into the center such that the L is not in the quadrant that contains the filled or empty spot.
        Then we divide the grid into 4 and we repeat. Eventually we get a 2x2 grid, in which case it will have one spot that is filled, and thus we can fill it in with an L. \\
        This algorithm has a recurrance relation of $T(n) = 4T(n/2) + k$. By the Master Theorem, we have that our algorithm is of $O(n^2)$ complexity.
    \item The algorithm is already agnostic with respect to which coordinate we pick to remove.
\end{enumerate}
\section*{Problem 3}
\begin{algorithme}
    \textbf{HasMajority}($A$)\\
    {\it $A$: array of sorted arrays}\\
    \lign if (A.length == 2) then \\
    \lign \hspace{4mm} return (A[1] == A[2]), A[1]\\
    \lign $hasMajority_x, maj_x$ $\leftarrow$ HasMajority(A[1,...,A.length/2])\\
    \lign $hasMajority_y, maj_y$ $\leftarrow$ HasMajority(A[A.length/2 + 1,...,A.length])\\
    \lign if($hasMajority_x$ and $hasMajority_y$)\\
    \lign \hspace{4mm} if($maj_x$ == $maj_y$) then return true\\
    \lign \hspace{4mm} else\\
    \lign \hspace{8mm} $counter_x, counter_y = 0$\\
    \lign \hspace{8mm} for (i = 0 to A.length)\\
    \lign \hspace{12mm} if(A[i] == $maj_x$) then $counter_x$++\\
    \lign \hspace{12mm} if(A[i] == $maj_y$) then $counter_y$++\\
    \lign \hspace{8mm} return ($counter_x$ $>$ A.length/2  OR $counter_y$ $>$ A.length/2)\\
    \lign if($hasMajority_x$) \\
    \lign \hspace{4mm} counter $\leftarrow$ 0\\
    \lign \hspace{4mm} for( i = 0 to A.length)\\
    \lign \hspace{8mm} if (A[i] == $maj_x$) then counter++\\
    \lign \hspace{4mm} return (counter $>$ A.length/2)\\
    \lign if($hasMajority_y$) \\
    \lign \hspace{4mm} counter $\leftarrow$ 0\\
    \lign \hspace{4mm} for( i = 0 to A.length)\\
    \lign \hspace{8mm} if (A[i] == $maj_y$) then counter++\\
    \lign \hspace{4mm} return (counter $>$ A.length/2)\\
    \lign return false
\end{algorithme}
What happens here is that we keep splitting our list into halves.
In each half, we check if there is a majority existing in none, one, or both halves.
If there exists a majority in both sub arrays, then we scan the whole array, to see whether the left majority or right majority is the overall one.
We recurse twice on half the array, and we scan the array once, so our recurrence relationship is $T(n) = 2T(n/2) + O(n)$.
Therefore the complexity is in $O(nlogn)$.
\section*{Problem 4}
\begin{enumerate}[a)]
\item
\textit{Case 1}: Order by $c_i$ increasing\\
Then we have that the schedule is $(T_3, T_2, T_1)$.
Calculating the times, $T_3 = 4 + 2 = 6, T_2= 4 + 7 +8 = 19, T_1 = 4+7+10+6 = 27$.
So $T_{total} = 27$.\\
\textit{Case 2}: Order by $c_i$ decreasing \\
Then we have that the schedule is $(T_1, T_2, T_3)$.
Calculating the times, $T_1 = 10 + 6 = 16. T_2 = 10 + 7 + 8 = 25, T_3 = 10+7+4+2 = 23$.
So $T_{total} = 25$.\\
\textit{Case 3}: Order by $m_i$ increasing \\
Then we have that the schedule is $(T_3, T_1, T_2)$.
Calculating the times, $T_3 = 4+2=6, T_1 = 4+6+10 = 20, T_2 = 10+4+7 +8 = 29$.
So $T_{total} = 29$.\\
\textit{Case 4}: Order by $m_i$ decreasing \\
Then we have that the schedule is $(T_2, T_1, T_3)$.
Calculating the times, $T_2 = 7 + 8 = 15, T_1 = 7 + 10 + 6 = 23, T_3 = 10 + 7 +4 + 2 = 23$.
So $T_{total} = 23$.\\
\textit{Case 5}: Order by $m_i + c_i$ increasing \\
Then we have that the schedule is $(T_1, T_2, T_3)$.
This case is the same as \it{Case 2}, so $T_{total} = 25$.\\
\textit{Case 6}: Order by $m_i + c_i$ decreasing \\
Then we have that the schedule is $(T_3, T_2, T_1)$.
This case is the same as \it{Case 1}, so $T_{total} = 27$.\\

Clearly the best strategy for this problem instance is \it{Case 4}.
\item \begin{proof}
        Suppose we have an optimal schedule of $(T_1, ... T_n)$.
        Then let us look at two adjacent elements $T_i$ and $T_{i+1}$.
        We have that $T_i = c_1 + c_2 + ... + c_i + m_i$, and $T_{i+1} = c_1 + c_2 + ... + c_i + c_{i+1} + m_{i+1}$.
        Notice that for $T_{i+1} = T_i - m_i + c_{i+1} + m_{i+1}$. This applies for any adjacent tests.
        Suppose we swap the two tests. Then we will have that $T_i = c_1 +... +c_{i-1} + c_{i+1} + c_{i} + m_i$ and
        $T_{i+1} = c_1 + ... + c_{i-1} + c_{i+1} + m_{i+1}$.
        This preserves the condition above, this doesn't change the total time of the schedule, so we can apply this action in sequence to get the greedy schedule.
    \end{proof}
\end{enumerate}
\section*{Problem 5}
\begin{algorithme}
    \textbf{LeastDays}($d$)\\
    {\it $d$: array of sorted distances}\\
    \lign $Sol \leftarrow empty$\\
    \lign $dist \leftarrow 0$\\
    \lign for (i = 1 to d.length)\\
    \lign \hspace{4mm} if(d[i+1] + dist $>$ L)\\
    \lign \hspace{8mm} Sol.push(d[i])\\
    \lign \hspace{8mm} dist = 0\\
    \lign \hspace{4mm} else\\
    \lign \hspace{8mm} dist += d[i]\\
    \lign return $Sol$
\end{algorithme}
This algorithm is clearly of linear time speed since we only traverse it once, and every operation is constant time.
This algorithm is very simple. We simply travel as much as we can in a day until we cannot anymore.
\begin{proof}
    Let $O = \{O_1,...,O_n\}$ be the optimal solution and $B = \{B_1,...B_m\}$ be the solution generated by this algorithm.
    Let us say that the first index where $O_i \ne B_i$ is $j$, then $B_j < O_j$.
    But our algorithm always picks the larger one, which means we have arrived at a contradition. Greedy stays ahead.
\end{proof}
\end{document}

