% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={PMATH 333 Assignment 1},%
pdfsubject={University of Waterloo, PMATH 33, Winter 2017},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
	{\Large\bf University of Waterloo}\\
	\vspace{3mm}
	{\Large\bf PMATH 333, Winter 2017}\\
	\vspace{2mm}
	{\Large\bf Assignment 1}\\
	\vspace{3mm}
	\textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
    \item \begin{proof}
            By R4, we can let $d$ be the additive inverse for $a$.
            Then we have that $d + (a+b) = d + (a+c)$.
            Applying R1, the associative rule, we get $(d+a) +b = (d+a) + c$.
            We apply R2, the commutative rule to get $(a+d) +b = (a+d)+c$.
            By R4, $a+d=0$, so we now have $0 + b = 0 + c$. Applying R2 again, we have $b+0 = c+0$.
            Which from R3 yields $b = c$, as required.
        \end{proof}
    \item \begin{proof}
            By R3, $1 + 0 = 1$.
            Then $a(1+0) = a\cdot1$, by multiplying both sides with $a$.
            By R7, $a(1 + 0) = a\cdot 1 + a\cdot 0 = a\cdot1$.
            By R4, $a\cdot1$ has an additive inverse. Let us call it $b$.
            Then $b + (a\cdot 1 + a\cdot0) = b(a\cdot1)$.
            By R1, we have $(b+a\cdot 1) + a\cdot 0 = b(a\cdot 1)$.
            Since $b$ is the additive inverse of $a\cdot1$, we have $(b+a\cdot 1) = 0$, so $0 + a\cdot 0 = b + a\cdot 1 = 0$.
            By R2, we have $0 + a\cdot0 = a\cdot 0 + 0 = 0$.
            Finally, by R3, we get $a\cdot 0 + 0 = a\cdot0 = 0$ as required.
        \end{proof}
    \item \begin{proof}
            From our assumption that $1 + u = 0$ we have that they are additive inverses of each other.
            Consider the expression $ua + a$. This will equal $ua + 1a$ by R6. Which equals $a(u+1)$ by R7.
            Using R1, the associativity of addition, we have $1 + u = u + 1 = 0$ and thus $a(u + 1) = a\cdot0$.
            Which is simply $0$ by the result from part b).
            We now have $ua + a =0$. That is to say $ua$ and $a$ are additive inverses of each other.
            By our assumption, $a + v =0$, so adding $ua$ to both sides gives us $ua + a + v = 0 + ua$.
            Applying R3 gives us that $ua + a + v = ua$. But since $ua + a = 0$, we have that $0 + v = ua$.
            Again, applying R3 gives us that $v = ua$ as required.
        \end{proof}
    \item \begin{proof}

        \end{proof}
\end{enumerate}
\section*{Problem 2}
\begin{enumerate}[a)]
    \item \begin{proof}
            We start with $a \leq b$.
            Then by 1c) we get $-a$ which is the additive inverse of $a$.
            Then by O4, we have  $a-a \leq b-a$.
            Which is equal to $0 \leq b-a$.
            Then using O5, $c\cdot 0 \leq c(b-a)$.
            Applying 1b) we have $c\cdot 0 = 0$, so $0 \cdot c(b-a)$.
            Now, invoking R7, we have $0 \leq cb -ca$.
            Adding $ca$, using O4, we have $ca = cb$.
            Finally, using commutivity we have $ac = bc$ as required.
        \end{proof}
    \item \begin{proof}
            When $a >=0$, we have $0 \leq a \cdot a = a^2$, by O5.
            When $a<0$, we can see that $-a + a < -a \implies 0 < -a$.
            This means we can say $a^2 = (-a)^2 \geq 0$ as required.
        \end{proof}
\end{enumerate}
\section*{Problem 3}
\begin{enumerate}[a)]
    \item We claim that sup$A$ is $3/2$.
        Observe that when $n$ is odd, $(-1)^n + \frac{1}{n}$ is non positive.
        So let us only consider even values.
        We have that $2 \leq n$, since $2$ is the smallest positive even integer.
        Then we can say $\frac{2}{n} = \frac{1}{n} + \frac{1}{n}\leq 1$.
        Adding $1$ to both sides gets us $\frac{1}{n} + \frac{1}{n} + 1 \leq 2$.
        Then, moving the $\frac{1}{n}$ to the other side gets us $1 + \frac{1}{n} \leq 2 - \frac{1}{n} = \frac{2n -1}{n}$.
        We want to minimize $\frac{2n-1}{n}$, so $n$ must be $2$, giving us the least upper bound or supremum of $\frac{3}{2}$.
        Now we claim that inf$A$ is $-1$. We start by saying that $-2 < -1$.
        Then we add $\frac{1}{n}$ to both sides to get $-2 + \frac{1}{n} < -1 + \frac{1}{n}$.
        We need to only consider the odd values of $n$, since even values of $n$ gives us a positive, as already stated above.
        To get the greatest lower bound, we must maximize $-2 +  \frac{1}{n}$, which means we need to maximize $\frac{1}{n}$.
        Clearly we need to pick $1$. So $-2 + 1 = 1$ is our infimum.
    \item We want to prove injectivity of $f(x)=x^2$. So let $f(x_1)=f(x_2) = x_1^2 = x_2^2 \implies x_1 = x_2$. So we have injectivity.
        We have $f^{-1}(x) = \sqrt{x}$, which we claim is the inverse of $f(x)$.
        This function is also injective since $f^{-1}(x_1) = f^{-1}(x_2) =\sqrt{x_1} = \sqrt{x_2} \implies (\sqrt{x_1})^2 = (\sqrt{x_2})^2 \implies x_1 = x_2$.
        Thus we have a bijection as required.
\end{enumerate}
\section*{Problem 4}
\begin{enumerate}[a)]
    \item \begin{proof}
            Let us first prove the forward direction. Let $y \in f(A \cap B)$. Then $y=f(x), \exists x\in A\cap B$.
            This also means that $y\in f(A)$ and $y\in f(B)$.
            So $y \in f(A) \cap f(B) \implies f(A\cap B) \subseteq f(A) \cap f(B)$.
            Now we want to show inclusion in the other direction, so let $y\in f(A) \cap f(B)$. Then $y \in f(A)$ and $y \in f(B)$. 
            This means that $\exists a\in A$ such that $y = f(a)$ and similarily, $\exists b\in B$ such that $y = f(b)$.
            Due to the injectivity of $f(x)$, we have that $a = b$.
            This means that $a\in B$ and $b\in A$.
            Therefore we have that $f(A) \cap f(B) \subset f(A\cap B)$.
            So we have that $f(A\cap B) = f(A) \cap f(B)$. \\

            Now we prove the converse. For the sake of contradiction, assume $f$ is not injective.
            That is to say that for some $a\in A$ and $b\in B$ with $a\ne b$, $y = f(a) = f(b)$.
            We have arrived at our contradiction because this means that $f(A\cap B) \ne f(A) \cap f(B)$.
        \end{proof}
    \item \begin{proof}
            We first write a bijection from $[0,1) \rightarrow (0,1)$ given by $1 - \frac{1}{2^x}$.
            Now we can define a bijection $(0,1) \rightarrow \mathbb{R} $ by $ tan(\pi x - \frac{\pi}{2}) + \frac{\pi}{2}$.
            Since we can define bijection from those 3 sets, they all have the same cardinality as required.
        \end{proof}
\end{enumerate}
\section*{Problem 5}
\begin{enumerate}[a)]
    \item \begin{proof}
            Let us consider set of subsets of $\mathbb{N}$ with $k$ elements, denoted $P_k$.
            Each of these $P_k$ have countable cardinality. Also, since the union of countible sets is countable, we have that $P = \cup_{i = 0}^{\infty}P_i$ is countable.
        \end{proof}
\end{enumerate}
\end{document}

