% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={PMath 347 Ass. 4},%
pdfsubject={University of Waterloo, PMATH 347, Spring 2016},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
    {\Large\bf University of Waterloo}\\
    \vspace{3mm}
    {\Large\bf PMATH 347, Spring 2016}\\
    \vspace{2mm}
    {\Large\bf Assignment 4}\\
    \vspace{3mm}
    \textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
    \item $13 + H = 7 + 6 + H = 7 + H$. This has order 4 since $(7+H)^4 = 7+7+7+7+H = 28 + H = H$.
    \item $(16/7 + \mathbb{Z})^7 = 16 + \mathbb{Z} = \mathbb{Z}$, so this has order 7.
    \item This is of order infinity, since there is no cycling going on.
\end{enumerate}
\section*{Problem 2}
\begin{proof}
    Let $N=G$. Then there exists a surjection $q:G\rightarrow G/G$ where $ker(q) =G$ by theorem, since groups are normal to themselves. Then by UPQ, we have $f:G\rightarrow H$ as defined in the question, and we have $q:G\rightarrow G/g$ with $G\lhd G$. The group $G/G = \{G\}$, the trivial group. So there exists a $\widetilde{f}: G/G \rightarrow H$. This just maps the identity element to the identity element. The theorem give us that $G \subset ker(f)$. In other words, everything in $G$ maps to 1, since the domain is a subset of the kernel, meaning that they have to equal each other. Therefore we get $f(x) = 1 \forall x\in G$ as required.
\end{proof}
\section*{Problem 3}
\begin{proof}
    Consider $H$ to be non-trivial. Let $N$ be the projection homomorphism $N: H\times K \rightarrow K$. The kernel of $N$ is the set $\{(1_H,k) | k\in K\}$. If we can prove that this homomorphism $N$ is a bijection, then we have the kernel is trivial, and thus $K$ is trivial.
\end{proof}
\section*{Problem 4}
We have that $G$ is abelian, so that satisfies commutivity and normalness of the kernel and image. Observe that $\phi (g) \in im\phi$. Want to show $g(\phi g)^{-1} \in ker\phi$. So, $\phi (g(\phi g)^{-1}) = \phi g (\phi g)^{-1} = 1$ as wanted. Then we take $(\phi g)g(\phi g)^-1 = g$. So we can see that $G$ is generated by the image and kernel. Thus, we have an internal direct product. And by theorem, we have that $G$ is isomorphic to the external direct product of the kernel and image.
\section*{Problem 5}
\section*{Problem 6}
\begin{enumerate}[a)]
    \item Observe $g(xyx^{-1}y^{-1})g^{-1} = (gxg^{-1})(gyg^{-1})(gx^{-1}g^{-1})(gy^{-1}g^{-1}) =(gxg^{-1})(gyg^{-1})(gxg^{-1})^{-1}(gyg^{-1})^{-1}$ show that a conjugate of a commuter is a commuter.
        Therefore a normal subgroup is formed. We can easily show its abelian. Consider $g,h \in G$. Then $(gH)(hH)= gHhH = ghH = gh(h^{-1}g^{-1}hg)H = hgH$, since $(h^{-1}g^{-1}hg)$ is a commuter, and is therefore in $H$. Then $ghH=hgH = hHgH = (hH)(gH)$. So we have that $(gH)(hH)=(hH)(gH)$ as required.
    \item Prove converse first. Assume $H\subseteq ker\phi$. We have $\phi : G \rightarrow K$ is a homomorphism, $H$ is a normal subgroup of $G$, $q: G\rightarrow G/H$, so we can apply UPQ to get that there exists $\widetilde{f}: G/H \rightarrow K$. By first isomorphism theorem, $im \widetilde(\phi)$ is isomorphic to $(G/H)/ker\widetilde{\phi}$ which again is isomorphic to $(G/H)/(ker\phi/H)$ and all are isomorephic to $im\phi$. Since $G/H$ is abelian, so is $im\phi$.\\
        In the forwards direction, assume $im\phi$ is abelian. Then it is isomorphic to $G/ker\phi$. Observe $(gker\phi)(hker\phi)(gker\phi)^{-1}(hker\phi)^{-1} = (ghg^{-1}h^{-1})ker\phi$. So we see that $(ghg^{-1}h^{-1} \in ker\phi$. So we are done.
\end{enumerate}
\end{document}
