% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={CS 240 Assignment 0},%
pdfsubject={University of Waterloo, CS 240, Spring 2016},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
	{\Large\bf University of Waterloo}\\
	\vspace{3mm}
	{\Large\bf PMATH 347, Spring 2016}\\
	\vspace{2mm}
	{\Large\bf Assignment 2}\\
	\vspace{3mm}
	\textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
	\item Because both groups are abelian under the addition operation, H is automatically a normal subgroup.
	\item Counterexample:
		$\bigl(\begin{smallmatrix}
			2&3 \\ 0&1/2
		\end{smallmatrix} \bigr)$
		$\bigl(\begin{smallmatrix}
			3&1 \\ 2&1
		\end{smallmatrix} \bigr)$
		$\frac{1}{2}$
		$\bigl(\begin{smallmatrix}
			1&-6 \\ 0&4
        \end{smallmatrix} \bigr)$
        Where
        $\bigl(\begin{smallmatrix}
            2&3 \\ 0&1/2
        \end{smallmatrix} \bigr)^{-1}
        = \frac{1}{2}\bigl(\begin{smallmatrix}
            1&-6 \\ 0&4
        \end{smallmatrix} \bigr)$
    \item Counterexample: Let $g(x) = x+1$ and $g^{-1}(x) = x-1$ both of which are in $G$. Let $h(x) = 3x$ which is in $H$. $g(h(g^{-1}(x))) = 3x-2 \notin H$
\end{enumerate}
\section*{Problem 2}
\begin{enumerate}[a)]
    \item By definition the subgroup generated by 10 is the smallest subgroup of $\mathbb{Z}_{12}$. Also we know that addition in this group is commutative, so it is automatically a normal subgroup.
    \item The smallest normal subgroup is the subgroup consisting of 4 elements, namely the identity, reflection in the y-axis (as required), reflection in the x-axis, and the 180 degrees rotation.
\end{enumerate}
\section*{Problem 3}
\begin{proof}
    $ $ \newline
    Assume that $H$ is a normal subgroup of $G$ and let $h \in H$ and $a \in H\cap K$. We know that $hah^{-1} \in K$ since $H$ is a normal subgroup of $G$. $hah^{-1} \in H$ as well, since they are all elements in $H$. Thus they are in the intersection as required.
\end{proof}
\section*{Problem 4}
Through much hardwork, there is found to be 6 elements in this group. We also know that the order of an element and its conjugate is the same. We know this by considering $a,b \in G$ for some group $G$. Then $a^k = (g^{-1}ag)^k = g^{-1}a^kg = 1$ for some $g\in G$ and where $k$ is the order of $a$. Since the identity forms a conjugacy class of it's own, we are done there. Through tedious calculations of $2\times 2$ matricies with entries consisting of only $1$'s and $0$'s, we get that the only two matricies of order 3 are
$\bigl(\begin{smallmatrix}
    1&1 \\ 1&0
\end{smallmatrix} \bigr),
\bigl(\begin{smallmatrix}
    0&1 \\ 1&1
\end{smallmatrix} \bigr)$.
Also the matricies of order 2 are
$\bigl(\begin{smallmatrix}
    0&1 \\ 1&0
\end{smallmatrix} \bigr),
\bigl(\begin{smallmatrix}
    1&1 \\ 0&1
\end{smallmatrix} \bigr)
\bigl(\begin{smallmatrix}
    1&0 \\ 1&1
\end{smallmatrix} \bigr)$.

\end{document}
