\documentclass{article}

\usepackage{amsfonts,amssymb,amsmath,amsthm,lastpage,fancyhdr,wrapfig,multirow}
\usepackage{graphicx}
\usepackage{palatino}

\textwidth 7.5in
\oddsidemargin -.5in
\topmargin -0.70in
\textheight 9.8in                      

\pagestyle{fancy}

%**************Fill in your ID and initials here*****************
\lhead{ID: 20150698}
\rhead{Initials: E.T.\hspace{0.5in}}
\chead{MATH 239 Assignment 5, Spring 2016, Page \thepage{} of \pageref{LastPage}}
\cfoot{}

\newcommand{\mc}[1]{\ensuremath{\mathcal{{#1}}}}
\newcommand{\mb}[1]{\ensuremath{\mathbb{{#1}}}}
\newcommand{\mf}[1]{\ensuremath{\mathfrak{{#1}}}}
\newcommand{\N}[1]{\ensuremath{\{1,\ldots,{#1}\}}}

\newcommand{\Worth}[1]{\{{#1} marks\}}
\newcommand{\Sln}{\smallskip \textbf{Solution.} }
\newcommand{\Extra}[1]{\{Extra credit: {#1} marks\}}



\setlength{\parskip}{0.15in}
\setlength{\parindent}{0in}


\newcommand{\NP}{\newpage \vspace*{-0.4in}}
\newcommand{\FP}{\vspace*{-0.6in}}

\begin{document}
\FP

\begin{enumerate}
\item \Worth{5} In assignment 4, you have found that the generating series for the set $S = (\{1\}\ (\{0\}\{1\}^*\{0\})^*\ \{1\}\{0\}^*)^*$ is
\[ \Phi_S(x) = \frac{1-x-x^2}{1-x-2x^2}.\]
Use partial fraction expansion to determine an explicit formula for $[x^n]\Phi_S(x)$. (Note: You may need to use the division algorithm for polynomials first.)

\Sln
Using the division algorithm, we get the generating series is
\[
    \Phi_S(x) = \frac{1}{2} + \frac{1/2 + x/2}{(x+1)(2x-1)} = 1/2 + \frac{A}{x+1} + \frac{B}{2x-1} = 1/2 + \frac{1/3}{1+x} + \frac{1/6}{2x-1}
\]
We can now extract the coefficient from every term.
\[
    [x^n]\Phi_S(x) = [x^n]\frac{1}{2} +\frac{1}{3} [x^n]\frac{1}{x+1} + \frac{1}{6} [x^n]\frac{1}{2x-1}
\]
Therefore when $n = 0$,
\[
    [x^n]\Phi_S(x) = 1
\]
otherwise,
\[
    [x^n]\Phi_S(x) = \frac{1}{3}(-1)^n + \frac{1}{6}(2)^n
\]
\NP

\item \Worth{5} Let $\{a_n\}$ be the sequence which satisfies $a_n -2a_{n-1}-15a_{n-2}= 0$ for $n\ge 2$, with initial conditions $a_0=5, a_1=9$. Determine an explicit formula for $a_n$.

\Sln
We must find the characteristic polynomial first, which is $x^2 - 2x -15 = (x+3)(x-5)$. So, $a_n = A(3)^n + B(5)^n$. We need to now solve a simple linear system: $A + B = 5$ and $-3A + 5B = 9$, which means $A = 2, B=3$. Finally we get that $a_n = 2(-3)^n +3(5)^n$ for $n\geq 0$.

\NP

\item \Worth{7} Let $\{b_n\}$ be the sequence which satisfies $ b_n - 15b_{n-2} - 10 b_{n-3} + 60b_{n-4} +72b_{n-5}= 0 $ for $n\ge 5$, with initial conditions $b_0=4, b_1=5, b_2=23, b_3=95, b_4=839$. Determine an explicit formula for $b_n$.

Note: For this question only, you may use software / online computational engines to factor characteristic polynomials and solve systems of linear equations. All numbers in the solution are integers.

\Sln


\NP

\item Let $\{c_n\}$ be the sequence where
\[ c_n = (1+2\sqrt{3})(1+\sqrt{3})^n + (1-2\sqrt{3})(1-\sqrt{3})^n\]
for all $n\ge 0$. Let $C(x) = \sum_{n\ge 0} c_nx^n$.
\begin{enumerate}
\item \Worth{3} Determine $C(x)$ as a rational expression.

\Sln

\[
    C(x) = \sum_{n\geq 0}c_nx^n = (1+2\sqrt{3})\sum_{n\geq 0}(x(1+\sqrt{3}))^n  + (1-2\sqrt{3})\sum_{n\geq 0} (x(1-\sqrt{3}))^n
\]
Simplifying,
\[
    C(x) = \frac{2+10x}{1-2x-2x^2}
\]
    

\vfill

\item \Worth{3} Use your result in part (a) to prove that $c_n$ is an integer for all $n\ge 0$. (Hint: Derive a recurrence.)

%\Sln


\vfill
\end{enumerate}

\NP
\item Consider the following three graphs.

\begin{center}
\includegraphics[scale=0.8]{math239_s16_a5_iso.pdf}
\end{center}

\begin{enumerate}
\item \Worth{3} Graphs $G$ and $H$ are isomorphic. Provide an isomorphism. (You do not need to prove that your mapping is an isomorphism.)

\Sln
Let $f: G\rightarrow H$, then
$f(1) = P, f(2) = R, f(3) = O, f(4) = D, f(5) = U, f(6) = C, f(7) = T, f(8) = I, f(9) = V, f(10) = E, f(11) = L, f(12) = Y$

\vfill

\item \Worth{3} Graphs $H$ and $J$ are not isomorphic. Explain why.

\Sln
They are not isomorphic. Observe that in $H$, the vertex $V$ is adjacent to vertices of degrees: $1,2, 3, 3,4$. And in $J$, the vertex $e$ is adjacent to vertices of degees: $1,3,3,3,4$. Those two vertices are the only vertices in each graph of degree $5$. Therefore there exists no isomorphism between the two graphs, and are thus not isomorphic.

\vfill
\end{enumerate}

\item Let $G$ be a graph where the degrees of the vertices are either 1 or 3.
\begin{enumerate}
\item \Worth{2} Prove that $G$ has even number of vertices.

\Sln
\begin{proof}
    By the corollary, the number of odd degreed vertices in a graph is even. Since every degree is 1 or 3, that means every node is odd degreed. Thus, we can say that the number of vertices is even, since the sum of 2 even numbers is even.
\end{proof}

\vspace{2in}


\NP

\item \Worth{3} Prove that if the number of vertices is equal to the number of edges in $G$, then the number of vertices of degree 1 is equal to the number of vertices of degree 3 in $G$.

\Sln
\begin{proof}
    Since the average vertex degree is given by: $2|E(G)|/|V(G)|$ and we have that $|E(G)| = |V(G)|$, we have the average degree is 2. Since there are only vertices of degree 1 and 3, they mush be equal in amounts.
\end{proof}

\vfill


\end{enumerate}


\item \Worth{4} Prove that any graph with at least 2 vertices contains two vertices of the same degree. (Hint: Prove by contradiction.)

\Sln
\begin{proof}
    Consider a graph $G$ with $|V(G)| = n$. The possible degrees of our vertices are from $1,...,n-1$. We cannot have $n$ degreed vertices because there are only $n-1$ other vertices. We also cannoy have a vertex of degree 0 because it would not have and edges connected to it, which is not allowed. Since the set of numbers from $1,...,n-1$ is smaller than the number of vertices, we must have 2 verices of same degree.
\end{proof}


\vfill

\vspace{1in}
\end{enumerate}

\label{lastpage}

\end{document}
