% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{algpseudocode} 

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={CS 341 Assignment 1},%
pdfsubject={University of Waterloo, CS 341, Winter 2017},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
    {\Large\bf University of Waterloo}\\
    \vspace{3mm}
    {\Large\bf CS 341, Winter 2017}\\
    \vspace{2mm}
    {\Large\bf Assignment 1}\\
    \vspace{3mm}
    \textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
    \item
    \item Using change of base, we get $log_{b1}(n) = log_{b2}(n)/log_{b2}(b1) \implies log_{b2}(n)=log_{b1}(n)log_{b2}(b1)$. Now we use the limit technique: $\lim_{n\to\infty} log_{b1}(n)/log_{b2}(n) = \lim_{n\to\infty} log_{b1}(n)/(log_{b1}(n)log_{b2}(b1)) = 1/log_{b2}(b1)$, as required.
    \item Let $b_1 = 2$, $b_2 = 4$, $a = 16$. Then $n^{log_2(16)} = n^4 \not\in O(n^{log_4(16)}) = O(n^2)$.
    \item \begin{enumerate}[i)]
            \item We simply apply the limit test. $\lim_{n\to\infty} (n+1)^{2017}/(2n)^{2017} = \lim_{n\to\infty} ((n+1)/(2n))^{2017} =( \lim_{n\to\infty} n+1/2n)^{2017} = (1/2)^{2017}$. Therefore $f(n) \in \Theta(g(n))$.
            \item This is clearly little-o, since $n^6$ is the most dominant term w.r.t. both functions.
            \item This is little-omega. Notice that $n! = n(n-1)(n-2)...(2)(1)$, so $(n+1)! = (n+1)(n)(n-1)(n-2) ...(2)(1)$. So clearly, $f(n)$ is one degree higher.
        \end{enumerate}
\end{enumerate}
\section*{Problem 2}
\begin{enumerate}[a)]
    \item The loop starting on line (4) goes from 1 to n+3, so the complexity of that loop is $\Theta(n+3)$. One level up on line (3), we do n+3 iterations of operations that cost $\Theta(n+3)$, so (3) is of $\Theta((n+3)^2)$ complexity. The loop on line (8) runs from 3 to $i^3$, so $i^3 - 2$ constant time operations are run, so its in $\Theta(i^3 - 2)$. The loop starting on line (2) runs from 1 to $i$, and executes operations that have time complexity $\Theta((n+3)^2 + i^3 - 2)$. Calculating the sum from 1 to $i$, we get $\Theta i(n+3)^2 + i^4 - 2i$. Finally, the loop starting on line (1) runs operations of $\Theta i(n+3)^2 + i^4 - 2i$ from 1 to $n$. Taking the sum, we get that the overall computational complexity of this function is in $\Theta(n^5)$.
    \item The loop on line (4) will run while $j>0$. Initially, $j = n$. After every iteration, we subtract by $n^{1/3}$. Consider $k$ to be the number of iterations we do. Then, the loop will run while $n-kn^{1/3} > 0 \implies n^{2/3} > k$. So we have complexity $\Theta(n^{2/3})$. For the loop beginning on line (2), $i = n^3$ initially, and the loop will run while $i>n$. After every iteration, $i$ is divided by 3, so let $c$ be the number of iterations this loop goes through. Then we can say that $n^3/3^c > n \implies n^2 > 3^c \implies 2log(n) > clog(3) \implies 2log(n)/log(3) \in \Theta(n^{2/3}log(n)$, which is the complexity of the function.
\end{enumerate}
\section*{Problem 3}
\begin{algorithme}
    \textbf{MergeLists}($A$)\\
    {\it $A$: array of sorted arrays}\\
    \lign if (A.length == 2) then \\
    \lign \hspace{4mm} return (Merge(A[1], A[2]))\\
    \lign X $\leftarrow$ MergeLists(A[1,...,k/2])\\
    \lign Y $\leftarrow$ MergeLists(A[k/2 + 1,...,k]) \\
    \lign Z $\leftarrow$ Merge(X,Y) \\
    \lign return Z
\end{algorithme}
Let us discuss the correctness of this proof. The gist is that we want to merge the first and second list, then the third and the fourth, then the fifth and the sixth, and so forth, so we do $k/2$ merges. We now have half the amount of lists in our list of lists. We want to repeat this process, until we have one array, and it will be sorted.\\
In class, were given the merge function to be in $O(n)$. $T(k) = 2T(k/2) + O(n)$, by the algorithm. By the recursion tree method, we see the value of nodes at each level will be in $O(n), O(n/2), ..., O(n/2^{k/2}$. And each level will have the number of nodes to be $1,2,4,8,...,2^{k/2}$. So we can quickly see the sum of the value of the nodes at each level is $n$. Summing everything up with the base case, we see that $T(n) \in O(nlogk)$.
\section*{Problem 4}
\begin{algorithme}
    \textbf{FindX}($A, X$)\\
    {\it $A$: $m\times n$ matrix}\\
    {\it $X$: number to find}\\
    \lign x $\leftarrow$ n\\
    \lign y $\leftarrow$ 1\\
    \lign while (true)\\
    \lign \hspace{4mm} if  (X == A[x,y]) return true;\\
    \lign \hspace{4mm} else if (X $>$ A[x,y]) y++; \\
    \lign \hspace{4mm} else if (X $<$ A[x,y]) x- -; \\
    \lign \hspace{4mm} if (x $<$ 0 OR y $>$ m) return false;\\
\end{algorithme}
Let $x$ be the number we are looking for. We start at the top right of the matrix, which is the max of the first row. Then if our number is bigger, we move down one since there is no number in the current row that is bigger. We keep going down until we hit a number that is larger. This means there is a chance of the number we are looking for, since it is within the min and max of this row. Now we start moving left. We repeat until we go out of the boundary or find the number we are looking for.

The algorithm is in $\Theta(m + n)$ because at every iteration of the loop, we move either 1 down or 1 left. This means at most we can go $m$ steps down and $n$ steps left until we hit a boundary and terminate.
\section*{Problem 5}
\begin{enumerate}[a)]
    \item Using the recursion tree method, we get the following table: \\
        \begin{tabular}{ |c|c|c|c| }
            \hline
            Level & Number of Nodes & Value of Each Node & Value of Each Level\\
            \hline
            j & 1 & $(5^j)^{1/2}$ & $(5^j)^{1/2}$ \\
            j-1 & 3 & $(5^{j-1})^{1/2}$ &  $3(5^{j-1})^{1/2}$\\
            j-2 & 9 & $(5^{j-2})^{1/2}$ &  $9(5^{j-2})^{1/2}$\\
            ... & ...& ...& ...\\
            1 & $3^{j-1}$ & $(5^{1})^{1/2}$ & $3^{j-1}(5)^{1/2}$\\
            0 & $ 3^j$ & 7 & $3^j7$\\
            \hline
        \end{tabular} \\
        Here, we take $n = 5^j \implies j = log_5(n)$. \\
        So, $T(n) = 7n^{log3/log5}  + \sqrt{n}\sum_{i = 0}^{log_5(n)} (5^{log_5{3} - .5})^i \in \Theta (n^{log_5(3)})$.\\

    \item Using the recursion tree method, we get the following table: \\
        \begin{tabular}{ |c|c|c|c| }
            \hline
            Level & Number of Nodes & Value of Each Node & Value of Each Level\\
            \hline
            j & 1 & $n^2$ & $n^2$ \\
            j-1 & 5 & $(n/5)^2$ &  $5(n/5)^2$\\
            j-2 & 25 & $(n/25)^2$ &  $25(n/25)^2$\\
            ... & ...& ...& ...\\
            1 & $5^{j-1}$ & $(n/5^{j-1})^2$ & $5^{j-1} (n/5^{j-1})^2$\\
            0 & $ 5^j$ & 1 & $5^j$\\
            \hline
        \end{tabular} \\
        Here, we take $n = 5^j$. \\
        So, $T(n) = n + n^2\sum_{i=0}^{j-1}(5^-1) \in \Theta(n^2)$
\end{enumerate}

\section*{Problem 6}
\begin{enumerate}[a)]
    \item Using Master Theorem, $x = log_b(a) = log_5(3) = .68$. Since $y = .5 < .68$, we have that $T(n) \in \Theta(n^{.68})$.
    \item Using Master Theorem, $x = log_b(a) = log_5(5) = 1$. Since $y = 2 > 1$, we have that $T(n) \in \Theta(n^2)$.
\end{enumerate}
\end{document}

