% <- percent signs are used to comment
\documentclass[11pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={PMATH 333 Assignment 1},%
pdfsubject={University of Waterloo, PHYS 122, Winter 2017},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
	{\Large\bf University of Waterloo}\\
	\vspace{3mm}
	{\Large\bf PHYS 122, Winter 2017}\\
	\vspace{2mm}
    {\Large\bf Assignment 4}\\
	\vspace{3mm}
	\textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 48}
\begin{enumerate}[a)]
    \item For open-ended tubes, we must have anti-nodes at both openings, therefore to get the fundamental frequency we can do $f_1 = f_{n+1} - f_{n}$.
        In our particular case we do $390 Hz - 325 Hz = 65 Hz$.
        Now since every $n^{th}$ harmonic frequency is just $n$ times the fundamental, to get the next harmonic frequency after $195 Hz$, we simply add $65 Hz$ to arrive at $260 Hz$.
    \item As mentioned above, any of the harmonic frequencies in this scenario is a integer multiple of the fundamental frequency.
        The number of this harmonic is $n = 260 Hz / 65 Hz = 4$.
    \item For a tube with one closed end, we know the harmonic number is necessarily odd.
        Therefore, given two sequential harmonics, their number actually differs by 2.
        So, to get the fundamental frequency, we subtract and divide by 2: $f_1 = (1320 Hz - 1080 Hz)/2 = 120 Hz$.
        Finally to get the next harmonic after $600 Hz$, we simply add to it 2 times the fundamental: $600 Hz + 2(120 Hz) = 840 Hz$.
    \item Similarily to part b) we simple divide to get $n = 840 Hz / 120 Hz = 7$.
\end{enumerate}
\section*{Problem 66}
\begin{enumerate}[a)]
    \item We say that $f_L = f_s\frac{v + v_L}{v-v_S}$, since we have that they are both heading towards each other.
        Then through some labor we find that $f_L = 500Hz(340m/s + 30.5m/s)/(340m/s - 30.5m/s) = 598.55 Hz$
    \item They are still moving towards each other so the previous formula still applies. 
        Plugging and chugging, we get that $f_L = 500Hz(340m/s - 30.5m/s + 30.5m/s)/(340m/s - 30.5m/s - 30.5m/s) =609.319 Hz$.
    \item Now that they are moving apart from each other, we say that $f_L = f_s\frac{v - v_L}{v+v_S}$.
        Hiring a computer, we can get $f_L = 500Hz(340m/s + 30.5m/s + 30.5m/s)/(340m/s + 30.5m/s - 30.5m/s) = 589.706 Hz$.
\end{enumerate}
\section*{Problem 104}
\begin{enumerate}[a)]
    \item We can calculate the intensity using the following equation: $I = \frac{P_{avg}}{4\pi r^2}$.
        So doing some grade 2 math, we get that the intensity is simply $I = 10/(4\cdot 3^2 \pi) =  10/36\pi$.
    \item We know that $I\alpha A^2$, so to get $A_4/A_3$, we need to calculate the intensity at $4m$, call it $I_4$.
        Using the same procedure from part a) we have that $I_4 = 10/64\pi$.
        Taking the ratio of $I_4$ and $I_3$ gives us: $9/16$.
        Taking the square root we get $3/4$.
\end{enumerate}
\end{document}

