\documentclass[12pt]{article}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace,tikz,amsmath}
\usepackage{tikz-qtree}
\usetikzlibrary{positioning}
%\usepackage{algpseudocode}
%\usepackage{algorithmicx}
\usepackage[pdftitle={CS 240 Assignment 4}
pdfsubject={University of Waterloo, CS 240, Spring 2016},%
pdfauthor={Mark Petrick}]{hyperref}
\RequirePackage{pstricks,pst-node,pst-tree} % draw trees, requires using xetex
\newlength{\nodeLength}
\newcommand{\Node}{A}
\newcommand{\setnode}[1]{
  \settowidth{\nodeLength}{#1}
  \renewcommand{\Node}[1]{
    \Tcircle[name=#1]{\makebox[\nodeLength]{##1}}
  }
}
\setnode{99}


\renewcommand{\thesubsection}{Problem \arabic{subsection}}


\begin{document}

\begin{center}
{\Large\bf University of Waterloo}\\
\vspace{3mm}
{\Large\bf CS240 Spring 2016}\\
\vspace{2mm}
{\Large\bf Assignment 4}\\
\vspace{3mm}
\textbf{Due Date: Wednesday, July 6, at 5:00pm}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

Please read
\url{http://www.student.cs.uwaterloo.ca/~cs240/s16/guidelines.pdf}
for guidelines on submission.  This assignment contains both written problems and a programming problem.  Submit your written solutions electronically as a PDF with file name
a04wp.pdf using MarkUs. We will also accept individual question files named a04q1w.pdf, a04q2w.pdf, ... , a04q5w.pdf if you wish to submit questions as you complete them.

Problem 5 contains a programming question; submit your solution electronically as a file named
\texttt{kdpartition.cpp}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 1
\subsection{Quadtrees [6+6+8=20 marks]}
For all parts of this question, use the convention that each internal node of a quadtree has exactly four
children, corresponding to regions NW, NE, SE and SW, in that order.

\begin{itemize}
\part{a}
Consider 3 points: $(1,1), (3,3), (65,65)$. They form a quadtree of height 7.

\noindent\resizebox{\textwidth}{!}{
    \begin{tikzpicture}[every tree node/.style={draw,circle},sibling distance=10pt, level distance=40pt]
        \tikzset{edge from parent/.style={draw, edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}}}

        \Tree [.{} {} (65,65)  {} [.{} [.{}{}{}{}{} ] {} {} [.{} {} {} {} [.{} {} {} {} [.{} {} {} {} [.{} {} {} {} [.{} {} {} {} [.{} {} (3,3) {} (1,1) ] ] ] ] ] ] ] ]

    \end{tikzpicture}}
\part{b}
\noindent\resizebox{\textwidth}{!}{
    \begin{tikzpicture}[every tree node/.style={draw,circle},sibling distance=10pt, level distance=40pt]
        \tikzset{edge from parent/.style={draw, edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}}}

        \Tree [.R [.{} [.{} 3 3 3 2 ] 1 3 [.{} 1 3 2 1 ] ] [.{} 1 1 3 1 ] 2 [.{} [.{} 1 2 3 2 ] [.{} 1 3 2 1 ] 2 [.{} 3 1 3 2 ] ] ]

    \end{tikzpicture}}
\part{c} Another application is to compare two images.  Given two black and white images (i.e. each pixel of the image is either 0 or 1)
each of size $2^k \times 2^k$ store as quadtrees, give algorithms for the following operations:
\begin{itemize}
\part{i}
\begin{algorithme}
	{union}($A, B, T$)\\
	{\it $A$: First QTree}\\
    {\it $B$: Second QTree}\\
    {\it $T$: Result QTree (initially empty)}\\
	\lign \pc{if} $A$ and $B$ are leaves \pc{do}\\
	\lign \> $T_{val} = A | B$ \\
    \lign \pc{elseif} $A$ is leaf and $B$ is not leaf \pc{do}\\
    \lign \> \pc{if} $A == 1$ \pc{do} $T_{val} = 1$ \pc{else} $T = B$\\
    \lign \pc{elseif} $B$ is leaf and $A$ is not leaf \pc{do}\\
    \lign \> \pc{if} $B == 1$ \pc{do} $T_{val} = 1$ \pc{else} $T = A$\\
	\lign \> \pc{foreach} $C,D,E$ which are childrens of $A,B,T$ \pc{do}\\
	\lign \> \> $union(C,D,E)$
\end{algorithme}

\part{ii}
\begin{algorithme}
	{intersection}($A, B, T$)\\
	{\it $A$: First QTree}\\
    {\it $B$: Second QTree}\\
    {\it $T$: Result QTree (initially empty)}\\
	\lign \pc{if} $A$ and $B$ are leaves \pc{do}\\
	\lign \> $T_{val} = A \& B$ \\
    \lign \pc{elseif} $A$ is leaf and $B$ is not leaf \pc{do}\\
    \lign \> \pc{if} $A == 0$ \pc{do} $T_{val} = 0$ \pc{else} $T = B$\\
    \lign \pc{elseif} $B$ is leaf and $A$ is not leaf \pc{do}\\
    \lign \> \pc{if} $B == 0$ \pc{do} $T_{val} = 0$ \pc{else} $T = A$\\
	\lign \> \pc{foreach} $C,D,E$ which are childrens of $A,B,T$ \pc{do}\\
	\lign \> \> $intersection(C,D,E)$
\end{algorithme}
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 2
\subsection{kd-Trees [6+6=12 marks]}
\begin{itemize}
\part{a} Draw the analogous plane partition diagram and kd-tree.

\begin{tikzpicture}[only marks]
  \begin{axis}[]
    \addplot coordinates {(3,5) (7,8) (6,2) (8,0) (0,3) (4,6) (2,9) (9,1) (10,4) (1,7) (15,10)};
    % if you want the plot to be RED, instead write: \addplot [red,mark=*] coordinates ..
    \draw (60,0) -- (60,100);
    \draw (0,60) -- (60,60);
    \draw (60,40) -- (150,40);
    \draw (30,0) -- (30, 60);
    \draw (20,60) -- (20, 100);
    \draw (150,40) -- (150, 100);
    \draw (90, 0) -- (90, 40);
\end{axis}
\end{tikzpicture}

\noindent\resizebox{5cm}{5cm}{
    \begin{tikzpicture}[every tree node/.style={draw,circle},sibling distance=10pt, level distance=50pt]
        \tikzset{edge from parent/.style={draw, edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}}}

        \Tree [.(6,2) [.(4,6) [.(3,5) (0,3) ] [.(2,9) (1.7) ] ] [.(10,4) [.(9,1) (8,0) ] [.(15,10) (7,8) ] ] ]

    \end{tikzpicture}}


        \part{b} We jsut simply follow the algorithm, so the order of examination is :$(6,2),(4,6),(2,9),(1,7)$.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 3
\subsection{Range Trees [6+6=12 marks]}

\begin{itemize}
\part{a} We store the number of nodes in each left and right subtree of every tree. To count number of elements in the range, we search for the closest value larger than the lower bound which takes $O(logn)$ time. We store the value the number of left subtrees (i.e. numbers less than the range). Now we repeat for the upper bound and store the number of left subtrees. We subtract them, and we get the range count. So this takes $O(logn)$ times because we perform 2 searches of $O(logn)$ time.
\part{b} Again store the number of nodes of the subtrees. Search for the $x$ value similarly like from part a. At every node we traverse though, we perform the same type of search for the $y$ value. Basically we perform the same operation as part a, but we do it at every node we visit too so since we visit $O(logn)$ nodes, and at each of those nodes we visit another $O(logn)$ nodes, we have that our algorithm is of $O(log^2n)$ time.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 4
\subsection{Pattern Matching KMP [8+6+4=18 marks]}


\begin{itemize}
\part{a} For each of the following pattern strings, determine the Knuth-Morris-Pratt failure array:
\begin{itemize}
\part{i} \texttt{P=SHE SELLS SEASHELLS}
\begin{center}
 \begin{tabular}{||c | c | c | c||}
 \hline
 j & P[1...j] & P & F[j] \\ [0.5ex] 
 \hline\hline
 0 & - & SHE SELLS SEASHELLS & 0 \\
 \hline
 1 & H & SHE SELLS SEASHELLS & 0\\
 \hline
 2 & HE & SHE SELLS SEASHELLS & 0\\
 \hline
 3 & HE  & SHE SELLS SEASHELLS & 0\\
 \hline
 4 & HE S& SHE SELLS SEASHELLS & 1\\
 \hline
 5 & HE SE&SHE SELLS SEASHELLS&  0\\
 \hline
 6 & HE SEL&SHE SELLS SEASHELLS&  0\\
 \hline
 7 & HE SELL&SHE SELLS SEASHELLS& 0 \\
 \hline
 8 & HE SELLS&SHE SELLS SEASHELLS& 1 \\
 \hline
 9 & HE SELLS &SHE SELLS SEASHELLS& 0 \\
 \hline
 10 & HE SELLS S&SHE SELLS SEASHELLS& 1 \\
 \hline
 11 & HE SELLS SE&SHE SELLS SEASHELLS& 0 \\
 \hline
 12 & HE SELLS SEA&SHE SELLS SEASHELLS& 0 \\
 \hline
 13 & HE SELLS SEAS&SHE SELLS SEASHELLS& 1 \\
 \hline
 14 & HE SELLS SEASH&SHE SELLS SEASHELLS& 2 \\
 \hline
 15 & HE SELLS SEASHE&SHE SELLS SEASHELLS& 3 \\
 \hline
 16 & HE SELLS SEASHEL&SHE SELLS SEASHELLS&0  \\
 \hline
 17 & HE SELLS SEASHELL&SHE SELLS SEASHELLS& 0 \\
 \hline
 18 & HE SELLS SEASHELLS&SHE SELLS SEASHELLS& 1 \\ [1ex]
 \hline
\end{tabular}
\end{center}
\part{ii}  \texttt{P=ABRACADABRACADABRA}
\begin{center}
 \begin{tabular}{||c | c | c | c||}
 \hline
 j & P[1...j] & P & F[j] \\ [0.5ex] 
 \hline\hline
 0 & - & ABRACADABRACADABRA &0 \\
 \hline
 1 &  B & ABRACADABRACADABRA & 0\\
 \hline
 2  & BR& ABRACADABRACADABRA & 0\\
 \hline
 3 &  BRA& ABRACADABRACADABRA & 1\\
 \hline
 4  & BRAC& ABRACADABRACADABRA & 0\\
 \hline
 5  & BRACA& ABRACADABRACADABRA &  1\\
 \hline
 6 &  BRACAD& ABRACADABRACADABRA &  0\\
 \hline
 7 &  BRACADA& ABRACADABRACADABRA & 1 \\
 \hline
 8 &  BRACADAB & ABRACADABRACADABRA& 2 \\
 \hline
 9 &  BRACADABR & ABRACADABRACADABRA & 3 \\
 \hline
 10 & BRACADABRA & ABRACADABRACADABRA & 4 \\
 \hline
 11 & BRACADABRAC & ABRACADABRACADABRA & 5 \\
 \hline
 12 & BRACADABRACA & ABRACADABRACADABRA & 6 \\
 \hline
 13 & BRACADABRACAD & ABRACADABRACADABRA & 7 \\
 \hline
 14 & BRACADABRACADA & ABRACADABRACADABRA & 8 \\
 \hline
 15 & BRACADABRACADAB & ABRACADABRACADABRA & 9 \\
 \hline
 16 & BRACADABRACADABR & ABRACADABRACADABRA &10  \\
 \hline
 17 & BRACADABRACADABRA & ABRACADABRACADABRA & 11 \\ [1ex]
 \hline
\end{tabular}
\end{center}
\part{iii} \texttt{P=ABRACADABRACAPABRA}
\begin{center}
 \begin{tabular}{||c | c | c | c||}
 \hline
 j & P[1...j] & P & F[j] \\ [0.5ex] 
 \hline\hline
 0 & - & ABRACADABRACAPABRA&0 \\
 \hline
 1 &  B &ABRACADABRACAPABRA & 0\\
 \hline
 2  & BR&ABRACADABRACAPABRA & 0\\
 \hline
 3 &  BRA&ABRACADABRACAPABRA& 1\\
 \hline
 4  & BRAC&ABRACADABRACAPABRA & 0\\
 \hline
 5  & BRACA&ABRACADABRACAPABRA&  1\\
 \hline
 6 &  BRACAD&ABRACADABRACAPABRA &  0\\
 \hline
 7 &  BRACADA&ABRACADABRACAPABRA & 1 \\
 \hline
 8 &  BRACADAB &ABRACADABRACAPABRA & 2 \\
 \hline
 9 &  BRACADABR &ABRACADABRACAPABRA & 3 \\
 \hline
 10 & BRACADABRA &ABRACADABRACAPABRA & 4 \\
 \hline
 11 & BRACADABRAC &ABRACADABRACAPABRA & 5 \\
 \hline
 12 & BRACADABRACA &ABRACADABRACAPABRA & 6 \\
 \hline
 13 & BRACADABRACAP &ABRACADABRACAPABRA & 0 \\
 \hline
 14 & BRACADABRACAPA &ABRACADABRACAPABRA & 1 \\
 \hline
 15 & BRACADABRACAPAB &ABRACADABRACAPABRA & 2 \\
 \hline
 16 & BRACADABRACAPABR &ABRACADABRACAPABRA &3  \\
 \hline
 17 & BRACADABRACAPABRA &ABRACADABRACAPABRA & 4 \\ [1ex]
 \hline
\end{tabular}
\end{center}

\part{iv}  \texttt{P=ABRACADABRACABABRA}
\begin{center}
 \begin{tabular}{||c | c | c | c||}
 \hline
 j & P[1...j] & P & F[j] \\ [0.5ex]
 \hline\hline
 0 & - & ABRACADABRACABABRA&0 \\
 \hline
 1 &  B &ABRACADABRACABABRA & 0\\
 \hline
 2  & BR&ABRACADABRACABABRA & 0\\
 \hline
 3 &  BRA&ABRACADABRACABABRA& 1\\
 \hline
 4  & BRAC&ABRACADABRACABABRA & 0\\
 \hline
 5  & BRACA&ABRACADABRACABABRA&  1\\
 \hline
 6 &  BRACAD&ABRACADABRACABABRA &  0\\
 \hline
 7 &  BRACADA&ABRACADABRACABABRA & 1 \\
 \hline
 8 &  BRACADAB &ABRACADABRACABABRA & 2 \\
 \hline
 9 &  BRACADABR &ABRACADABRACABABRA & 3 \\
 \hline
 10 & BRACADABRA &ABRACADABRACABABRA & 4 \\
 \hline
 11 & BRACADABRAC &ABRACADABRACABABRA & 5 \\
 \hline
 12 & BRACADABRACA &ABRACADABRACABABRA & 6 \\
 \hline
 13 & BRACADABRACAB &ABRACADABRACABABRA & 2 \\
 \hline
 14 & BRACADABRACABA &ABRACADABRACABABRA & 1 \\
 \hline
 15 & BRACADABRACABAB &ABRACADABRACABABRA & 2 \\
 \hline
 16 & BRACADABRACABABR &ABRACADABRACABABRA &3  \\
 \hline
 17 & BRACADABRACABABRA &ABRACADABRACABABRA & 4 \\ [1ex]
 \hline
\end{tabular}
\end{center}
\end{itemize}

\part{b} For the next part of this question, we will extend the pattern-matching capabilities of the
Knuth-Morris-Pratt algorithm by adding support for the special wildcard character \texttt{?},
which matches any single character.  For example, the pattern \texttt{B?T} matches \texttt{BAT, BOT, BST}
or any other three-character string that starts with \texttt{B} and ends with \texttt{T}.  For simplicity,
you may assume that the target string contains no \texttt{?} characters.

\begin{itemize}
\part{i} Give pseudocode for the KMP search function and the function that computes the KMP
failure array, taking into account the special behaviour of the character \texttt{?}.

\part{ii} Give the failure array for the following pattern strings: \\
~\\ \texttt{P=S?E SE?LS SEASHELLS}
\begin{center}
 \begin{tabular}{||c | c | c | c||}
 \hline
 j & P[1...j] & P & F[j] \\ [0.5ex]
 \hline\hline
 0 & - & S?E SE?LS SEASHELLS&0 \\
 \hline
 1 & ? &S?E SE?LS SEASHELLS&1\\
 \hline
 2 &?E &S?E SE?LS SEASHELLS& 2\\
 \hline
 3  &?E &S?E SE?LS SEASHELLS & 0\\
 \hline
 4 & ?E S&S?E SE?LS SEASHELLS& 1\\
 \hline
 5  & ?E SE&S?E SE?LS SEASHELLS & 2\\
 \hline
 6  & ?E SE?&S?E SE?LS SEASHELLS&  3\\
 \hline
 7 &  ?E SE?L&S?E SE?LS SEASHELLS & 0\\
 \hline
 8 &?E SE?LS&S?E SE?LS SEASHELLS & 1 \\
 \hline
 9 & ?E SE?LS &S?E SE?LS SEASHELLS  & 2 \\
 \hline
 10 & ?E SE?LS S&S?E SE?LS SEASHELLS & 1 \\
 \hline
 11 & ?E SE?LS SE&S?E SE?LS SEASHELLS& 2 \\
 \hline
 12 & ?E SE?LS SEA&S?E SE?LS SEASHELLS& 0 \\
 \hline
 13 & ?E SE?LS SEAS&S?E SE?LS SEASHELLS & 1 \\
 \hline
 14 & ?E SE?LS SEASH&S?E SE?LS SEASHELLS& 2 \\
 \hline
 15 & ?E SE?LS SEASHE&S?E SE?LS SEASHELLS & 3 \\
 \hline
 16 & ?E SE?LS SEASHEL&S?E SE?LS SEASHELLS & 0 \\
 \hline
 17 & ?E SE?LS SEASHELL&S?E SE?LS SEASHELLS &0  \\
 \hline
 18 & ?E SE?LS SEASHELLS&S?E SE?LS SEASHELLS & 1 \\ [1ex]
 \hline
\end{tabular}
\end{center}

~\\ \texttt{P=ABRACADABRAC???BRA}
\begin{center}
 \begin{tabular}{||c | c | c | c||}
 \hline
 j & P[1...j] & P & F[j] \\ [0.5ex]
 \hline\hline
 0 & - & ABRACADABRAC???BRA&0 \\
 \hline
 1 &  B &ABRACADABRAC???BRA & 0\\
 \hline
 2  & BR&ABRACADABRAC???BRA & 0\\
 \hline
 3 &  BRA&ABRACADABRAC???BRA& 1\\
 \hline
 4  & BRAC&ABRACADABRAC???BRA & 0\\
 \hline
 5  & BRACA&ABRACADABRAC???BRA&  1\\
 \hline
 6 &  BRACAD&ABRACADABRAC???BRA &  0\\
 \hline
 7 &  BRACADA&ABRACADABRAC???BRA & 1 \\
 \hline
 8 &  BRACADAB &ABRACADABRAC???BRA & 2 \\
 \hline
 9 &  BRACADABR &ABRACADABRAC???BRA & 3 \\
 \hline
 10 & BRACADABRA &ABRACADABRAC???BRA & 4 \\
 \hline
 11 & BRACADABRAC &ABRACADABRAC???BRA & 5 \\
 \hline
 12 & BRACADABRAC? &ABRACADABRAC???BRA & 6 \\
 \hline
 13 & BRACADABRAC?? &ABRACADABRAC???BRA & 7 \\
 \hline
 14 & BRACADABRAC??? &ABRACADABRAC???BRA & 8 \\
 \hline
 15 & BRACADABRAC???B &ABRACADABRAC???BRA & 9 \\
 \hline
 16 & BRACADABRAC???BR &ABRACADABRAC???BRA &10  \\
 \hline
 17 & BRACADABRAC???BRA &ABRACADABRAC???BRA & 11 \\ [1ex]
 \hline
\end{tabular}
\end{center}

\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 5
\subsection{Programming [12+6=18 marks]}

\begin{itemize}
\part{a} Implement an $O(n \log n)$ algorithm to construct a $kd$-tree for 2-dimensions.  Your algorithm
should read 2$n$+1 integers from standard input, separated by whitespace.  The first integer is the number
of points.  The remaining 2$n$ integers are the points themselves, given as $x$ and $y$ coordinates.  Use
the algorithm on slide 13 of module 8.  You may assume that no two points lie on the same horizontal or vertical line.

The idea of the algorithm is to first do some preprocessing: sort the points by both their x and y coordinates.
For this preprocessing step you may use a standard library function and assume it runs in $O(n \log n)$ time.
You may also need additional preprocessing.  Next, call a recursive function (which you write) to produce
the tree shown on slide 14 of module 8.  Actually, your program does not need to construct the tree, but
rather only needs to print to standard output the $n$ points stored at the nodes of the tree, in the order
they are visited during a pre-order traversal.

Here is an example input:
\begin{verbatim}
3
3 4
2 2
1 1
\end{verbatim}

The points are $p_1$, $p_2$, $p_3$ = (3,4),(2,2),(1,1).  These three points correspond to the following
$kd$-tree:
\begin{verbatim}
                                       |                                
                                       |     * p1
                                       |
                                       |
                                       |
         [p2]                          |
        /    \                         |
     [p3]    [p1]                      |
                                       * p2
                                       |
                                       |
                                  *    |
                                  p3   |
\end{verbatim}
Thus, for this example, your algorithm should print out:

\begin{verbatim}
2 2
1 1
3 4
\end{verbatim}

Your implementation must be in C++ and run in $O(n \log n)$ time. \\
Submit the code for your \texttt{main} function, along with any helper functions, in a 
file called \texttt{kdpartition.cpp}. \\

\part{b} Justify the $O(n \log n)$ runtime of your algorithm.  To do this, you should show that for a
subproblem on $k$ points, your recursive algorithm has running time satisfying the following recurrence:
$T(k) \leq 2T(k)(\left \lceil{k/2}\right \rceil)+O(k)$.  In other words, if you are splitting the region with a vertical line
according to the $x$-coordinate, explain how you produce the two sets of points in each region
sorted according to their $y$-coordinate in time $O(k)$.  Submit this solution with the written part of your assignment.
\end{itemize}
%%% END OF QUESTIONS %%%
\end{document}
