\documentclass{article}

\usepackage{amsfonts,amssymb,amsmath,amsthm,lastpage,fancyhdr,wrapfig,multirow,amsthm}
\usepackage{graphicx}
\usepackage{palatino}

\textwidth 7.5in
\oddsidemargin -.5in
\topmargin -0.70in
\textheight 9.8in

\pagestyle{fancy}

%**************Fill in your ID and initials here*****************
\lhead{ID: 20560198}
\rhead{Initials: E.T. \hspace{0.5in}}
\chead{MATH 239 Assignment 8, Spring 2016, Page \thepage{} of \pageref{LastPage}}
\cfoot{}

\newcommand{\mc}[1]{\ensuremath{\mathcal{{#1}}}}
\newcommand{\mb}[1]{\ensuremath{\mathbb{{#1}}}}
\newcommand{\mf}[1]{\ensuremath{\mathfrak{{#1}}}}
\newcommand{\N}[1]{\ensuremath{\{1,\ldots,{#1}\}}}

\newcommand{\Worth}[1]{\{{#1} marks\}}
\newcommand{\Sln}{\smallskip \textbf{Solution.} }
\newcommand{\Extra}[1]{\{Extra credit: {#1} marks\}}



\setlength{\parskip}{0.15in}
\setlength{\parindent}{0in}


\newcommand{\NP}{\newpage \vspace*{-0.4in}}
\newcommand{\FP}{\vspace*{-0.6in}}

\begin{document}
\FP

\begin{enumerate}
\item \Worth{5} Prove that the following two conditions are equivalent:
\begin{enumerate}
\item $T$ is a tree
\item $T$ contains no cycles, and for any two non-adjacent vertices $u,v$ in $V(T)$, the graph obtained from adding the edge $uv$ to $T$ contains a cycle.
\end{enumerate}

\Sln
\begin{proof}
Assume that $T$ is a tree. By definition, $T$ is a connected graph with no cycles. By theorem, there is a unique path connecting non-adajacent vertices $u,v$ namely the path $u,u_1,u_2,...,u_{n-1},v$. Adding an edge connecting $u,v$ gives us a path $u,u_1,u_2,...,u_{n-1},v,u$, which is indeed a cycle.

Conversely consider a graph $T$ with no cycles where adding an edge connecting two non-adjacent vertices will create a cycle. By theorem, if we have an edge that is a bridge, then it is not contained in a cycle, which implies that we must have a connected graph. We have satisfied the conditions of a tree and thus $T$ is indeed a tree.
\end{proof}

\vfill


\item \Worth{5} Let $T$ be a tree where exactly half of the vertices are leaves. Prove that $T$ has at least two vertices of degree 2.

\Sln
\begin{proof}
    By theorem, $|E(T)| = |V(T)| - 1$. Employing the use of the handshaking lemma gives us that $\sum_{v\in V(T)}deg(v)= 2|V(T)| -2$. Subtracting from both sides the number of leafs gives $(3/2)|(V(T)| - 2$. There are exactly $|V(T)|/2$ remaining vertices which can either take on degrees of 2, or 3 and greater. So we have the following inequality: $(3/2)|V(T)| - 2 \geq 3x + 2y$ where $x$ is the number of vertices of degree 3 or more and $y$ is the number of vertices of degree 2 and $x+y = |V(T)|/2$. Assume for the sake of contradiction that there is no vertix of degree 2. Then we arrive at a contradiction because we get $(3/2)|V(T)| -2 \geq (3/2)|V(T)|$. The case is similar for $y=1$. So we get that we must have $y \geq 2$.
\end{proof}
\vfill

\vspace{1in}

\NP

\item \Worth{5} Prove that a graph cannot have exactly two distinct spanning trees. (Note: Distinct does not mean disjoint. Distinct trees may still share some edges.)

\Sln
\begin{proof}
For the sake of contradiction, consider a graph that has exactly 2 spanning trees. Let $T_1$ and $T_2$ be the spanning trees mentioned. Since they are distinct, there is at least one edge in $T_1$ that is not in $T_2$ and vice versa. W.L.O.G., consider the edge $e$ that is in $T_2$ but not in $T_1$. By adding that edge into $T_1$, we create a cycle. Cycles must contain at least 3 edges, since we are dealing with simple graphs. We can remove an edge that is part of the cycle to get a new tree, thus giving us a contradiction of exactly two spanning tree as required.
\end{proof}
\vfill

\item \Worth{5} A cycle $C$ in a graph $G$ is \emph{chordless} if there does not exist any edge $e\in E(G)\setminus E(C)$ that joins two vertices in $C$. Prove that any non-bipartite graph contains a chordless odd cycle.

\Sln
\begin{proof}
    If $G$ has no cycle, we are done, so assume that $G$ has a cycle. By theorem, if a graph has no odd cycles, then it is bipartite, so we must have at least one odd cycle. Joining any vertices within this cycle will create 2 more distinct cycles that share this chord. Since we have that the original cycle is odd, this will create two cycles one of which is odd and the other even. If our new odd cycle contains a chord, then again we have that this chord is a shared edge between an even and an odd cycle. We repeat this unti we have a cycle which is chordless or until our odd cycle contains only 3 vertices in which case we are done.
\end{proof}

\vfill

\NP

\item Let $T$ be a tree with $n\ge 2$ vertices, and let $x$ be a fixed vertex in $T$. For any vertex $v$ in $T$, define $d(v)$ to be the length of the unique $x,v$-path in $T$.
\begin{enumerate}
\item \Worth{5} Use induction to prove that
\[ \sum_{v\in V(T)} d(v) \le \binom{n}{2}.\]

\Sln
\begin{proof}
    \textbf{\underline{Base Case}}\\
    When $n=2$, our tree has 2 vertices, there is only one edge connecting them, and nothing else. Then the sum over all $d$'s is just $0+1 = 1 \leq \binom{2}{2} = 1$\\

    \textbf{\underline{Induction Hypothesis}}\\
    Assume that our statement is true for $n$ where $n\geq3$. \\

    \textbf{\underline{Induction Conclusion}}\\
    We now try to prove the $n+1$ case. Let $\tilde{x}$ be some leaf in our tree which we will remove. With that node removed we have a tree with $n$ nodes which we know that $\sum_{v\in V(T_{new})} d(v) \le \binom{n}{2}$ by the induction hypothesis. Also the $d$ value of our node is surely less than $n$ since there is only $n+1$ nodes in our original tree, which gives us the following inequality:\[\sum_{v\in V(T)} d(v) \le \binom{n}{2} + n = \frac{n(n+1)}{2} = \binom{n+1}{2}\]
    as required.

\end{proof}
\vfill

\item \Worth{2} For some $n\ge 5$, draw a tree with a vertex $x$ such that equality holds for the inequality in (a).

%\Sln

\vspace{2in}
\end{enumerate}

\NP

\item \Worth{4} Produce a minimum spanning tree of the following graph. You do not need to show your work. (Source: A portion of the map of Germany from the board game Power Grid.)
\begin{figure}[h]
\begin{center}
\includegraphics[width=.83\textwidth]{math239_s16_a8_mst.pdf}
\end{center}
\end{figure}

\item \Worth{5} Let $G$ be a connected graph with edge weights $w$. Suppose $T_1$ and $T_2$ are two minimum spanning trees of $G$. Prove that the maximum edge weight in $T_1$ is the same as the maximum edge weight in $T_2$ (i.e.~$\max\{w(e)\ | \ e\in E(T_1)\} = \max\{w(e)\ | \ e\in E(T_2)\}$).


\Sln
For the sake of contradiction, assume that their maximum edge weights are different. Furthermore W.L.O.G.,  assume that $t_1 = \max\{w(e)\ | \ e\in E(T_1)\} \geq t_2 =  \max\{w(e)\ | \ e\in E(T_2)\}$. Adding $t_2$ to $T_1$ yields a cycle since we have trees. By definition, since
\end{enumerate}

\label{lastpage}

\end{document}
