\documentclass[12pt]{article}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace,tikz,amsmath,amsthm}
\usetikzlibrary{positioning}
%\usepackage{algpseudocode} 
%\usepackage{algorithmicx}
\usepackage[pdftitle={CS 240 Assignment 2},%
pdfsubject={University of Waterloo, CS 240, Spring 2016},%
pdfauthor={Mark Petrick}]{hyperref}
\RequirePackage{pstricks,pst-node,pst-tree} % draw trees, requires using xetex
\newlength{\nodeLength}
\newcommand{\Node}{A}
\newcommand{\setnode}[1]{
  \settowidth{\nodeLength}{#1}
  \renewcommand{\Node}[1]{
    \Tcircle[name=#1]{\makebox[\nodeLength]{##1}}
  }
}
\setnode{99}


\renewcommand{\thesubsection}{Problem \arabic{subsection}}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\begin{document}

\begin{center}
{\Large\bf University of Waterloo}\\
\vspace{3mm}
{\Large\bf CS240 Spring 2016}\\
\vspace{2mm}
{\Large\bf Assignment 2}\\
\vspace{3mm}
\textbf{Due Date: Wednesday, June 1, at 5:00pm}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode


%Note: you may assume all logarithms are base 2 logarithms:  $\log = \log_2$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 1
\subsection{[6 marks]}
Consider the array \texttt{A = [9,8,6,7,3,2,5,1,4,1$\times$10$^{\texttt{420}}$]}. Notice all the elements are in heap order except for the last one. Calling heapify will change nothing in this array except for switching the last element its parent. This does not create a heap. \\

\textbf{Before:}
\begin{center}\begin{tikzpicture}[
  level distance=45 pt,
  every node/.style={circle,draw},
  level 1/.style={sibling distance=200 pt},
  level 2/.style={sibling distance=100 pt},
  level 3/.style={sibling distance=60 pt}
]
  \node {9}
    child {node {8}
      child {node {7}
        child{node{1}}
        child{node{4}}}
      child {node {3}
      child {node{$1\times10^{420}$}}
        child[missing]{}}
    }
    child {node {6}
      child {node {2}}
      child {node {5}}
    };
\end{tikzpicture}\end{center}
\textbf{After:}
\begin{center}\begin{tikzpicture}[
  level distance=45 pt,
  every node/.style={circle,draw},
  level 1/.style={sibling distance=200 pt},
  level 2/.style={sibling distance=100 pt},
  level 3/.style={sibling distance=60 pt}
]
  \node {9}
    child {node {8}
      child {node {7}
        child{node{1}}
        child{node{4}}}
      child {node {$1\times10^{420}$}
          child {node{3}}
        child[missing]{}}
    }
    child {node {6}
      child {node {2}}
      child {node {5}}
    };
\end{tikzpicture}\end{center}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 2
\subsection{[3+(2)+4+5+5+8+(5)=25 marks]}
\begin{itemize}
\part{a} [3 + (2) marks]
A pyramid $P$ with $n$ nodes can be stored in an array $A$ of size $n$,
similar to an array-based heap.
For example, the top of the pyramid $P_{0,0}$ will be stored in $A[0]$, followed by level 1, then level 2, and so on.

Give formulas for the array index that the following pyramid entries
will have. Assume that $n$, $i$, and $j$ are such that all indicated
pyramid nodes actually exist. You do not need to justify your answers.

\begin{enumerate}
\item $P_{i,j} = \binom{i+1}{2} + j = \frac{i(i+1)}{2} + j$
\item Left and right children of $P_{i,j}$: Left = $\binom{i+2}{2} + j $ and Right = $\binom {i+2}{2} +j +1$
\item Left and right parents of $P_{i,j}$: Left = $\binom{i}{2} +j -1 $ and Right = $\binom {i}{2} +j$
\item \textbf{[1 bonus mark]}
Left and right children of the node corresponding to $A[i]$ are: Left: $\floor*{(\sqrt{1+8i}-1)/2} + 1 + i$ and Right: $\floor*{(\sqrt{1+8i}-1)/2} + 2 + i$
\item \textbf{[1 bonus mark]}
Left and right parents of the node corresponding to $A[i]$
\end{enumerate}

\part{b} [4 marks]
Number of nodes is $\binom{l}{2} + 1 \leq n \leq \binom{l}{2} + l$ or  $\frac{(l)(l-1)}{2} +1 \leq n \leq \frac{(l)(l-1)}{2} + l \implies n\in \Theta(l^2)$.

\part{c} [5 marks]
We can use the same bubble-down algorithm that was used on trees.
\begin{algorithme}
	{delete-max}($p$)\\
	{\it $A$: an array-based pyramid}\\
	\lign $n\leftarrow {size}(A) -1 $\\
    \lign $max \leftarrow A[0]$\\
    \lign $swap(A[0], A[n-1])$ \\
    \lign $size(A) \leftarrow size(A) -1 $\\
    \lign $bubble-down(A, 0) $ \textbackslash\textbackslash from the slides\\
    \lign return max
\end{algorithme}

This algorithm will preserve the structural and ordering properies of the pyramid.
Merely swapping the nodes will perserve structure as it jsut exchanges values and nothing more, so our swap is good.
However the ordering property is probably now lost. So we call bubble-down from the root of the pyramid.

We use the implementation of bubble-down from the slides.
Bubble-down will take the largest child and swap.
This will preserve the structure of the pyramid as only values are being swapped.
Bubble-down will continue to run until it has no more children that are larger to swap with.
At this point the ordering property has been restored by definition of the ordering property, since it requires that the children be smaller.
So we know that the bubble-down algorithm from the slides will work. This means that the above delete-max algorithm is correct. \\

Now we want to show that the above algorithm will have time complexity $O(\sqrt n)$. This mean we really only have to prove the runtime of bubble-down to be  $O(\sqrt n)$.
Since bubble-down visits each level once, the runtime of bubble-down will be $l$ times.
Since we have that $n\in \Theta(l^2)$ from part b, $\sqrt{n} \in \Theta(l) \implies l \in \Theta(\sqrt n) \implies l\in O(\sqrt n)$ by relationships between order notation.

\part{d} [5 marks]
\begin{algorithme}
	{bubble-up}($v$)\\
	{\it $v$: a node in array-based pyramid}\\
    \lign while $parent-left(v)$ or $parent-right(v)$ exists \\
    and $key(parent-left(v)) < key(v)$ or $key(parent-right(v)) < key(v)$ do\\
    \lign $\hspace{4mm}swap$ $ v$ and $min\{parent-left(v), parent-right(v)\}$\\
    \lign $\hspace{4mm}v \leftarrow min\{parent-left(v), parent-right(v)\}$\\
\end{algorithme}
The insert function will be simply to add the new node as a leaf at the end.
Then bubble-up will be called on that node.
This bubble-up works pretty much exactly the same way as presented in the slide with a few caveats.
Since there are now 2 parents, we need to choose which one to swap with.
We choose the smaller one to swap with because thats how we ensure the structure is preserved.
The way this works is similar to the way it works in the slide, visiting each level.
Thus the complexity is $O(\sqrt{n})$.

\part{e} [8 marks]
The idea of this algorithm is to start at the node of the pyramid. Then we do a binary search on the list of all its left children.
Notice that we can do that because all paths going down are sorted by virtue of the definition of a pyramid. If the value we're looking for is there, were done.
Otherwise, we go back to the largest element of that list (the root) and then go to its right child. Then we do the binary search on all it's left children.
We repeat until we find the value.

\begin{algorithme}
    \textbf{binary-search}($A, node, x$)\\
    {\it $A$: array-based pyramid}\\
    {\it $node$: the first node of the diagonal}\\
    {\it $x$: node being searched for}\\
    \textbackslash\textbackslash This is regular binary search, but it is doing a binary search on the diagonal of a pyramid. \\
    \textbackslash\textbackslash The first element of said diagonal is node.\\
    return true if contains, otherwise return false\\

    \textbf{contains}($A, x$)\\
	{\it $A$: an array-based pyramid}\\
    {\it $x$: the number being searched for}\\
	\lign while node == true do\\
    \lign \hspace{4mm}if binary-search(A, node, x) then\\
    \lign \hspace{8mm}return true\\
    \lign \hspace{4mm}node $\leftarrow$ left-child(node)\\
    \lign return false
\end{algorithme}
So from the previous parts, we learned that visiting each level will take $sqrt(n)$ time. We do that because were traversing down the right diagonal. Every time we traverse, we do a binary search onall the left children, and binary search is $log(n)$ time from info provided in the question. We have a tight bound on n, so the running time of this algorithm is $\Theta(\sqrt{n}\log n)$.\\


\part{f}  \textbf{[5 Bonus marks]}
Prove that any algorithm that solves the \emph{contains} problem on an
ordinary max-heap (i.e., as defined in class) must take $\Omega(n)$ time.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 3
\subsection{[6+6=12 marks]}
\begin{itemize}
\part{a} Provide an efficient algorithm that finds all reasonable balls.
Give a pseudocode of your algorithm and analyze its running time.

\begin{algorithme}
    \textbf{reasonable}(P, W)\\
    \lign $n \leftarrow size(p)$\\
    \lign $arr \leftarrow$ combining P and W into multidimensional array 2xn\\
    \lign $mergesort(arr)$ sorts according to price\\
    \lign $list-of-reasonable$ vector of reasonable balls\\
    \lign list-of-reasonable.push\_back(arr[0])\\
    \lign $prev-min \leftarrow arr[0][1]$\\
    \lign $curr-min \leftarrow prev-min$\\
    \lign for i from 1 to n do\\
    \lign \hspace{4mm} if arr[i][0] == arr[i-1][0] \\
    \lign \hspace{8mm} if prev-min $\geq$ arr[i][1]\\
    \lign \hspace{12mm} list-of-reasonable.push\_back(arr[i])\\
    \lign \hspace{4mm} else\\
    \lign \hspace{8mm} $prev-min \leftarrow curr-min$\\
    \lign \hspace{8mm} if curr-min $\geq$ arr[i][1]\\
    \lign \hspace{12mm} list-of-reasonable.add(arr[i])\\
    \lign \hspace{4mm} $curr-min \leftarrow min\{arr[i][1], curr-min\}$\\
    \lign return list-of-reasonable
\end{algorithme}
We first sort the elements by the price from low to high. We could do it by weight we well, it doesn't really matter.
As we traverse through the array, we go to higher and higher prices, so we need to look at the weight. If the subsequent balls
have a lower weight than the recoreded minimum weight, we push it to the list of reasonable balls, else we discard it. If the prices are equal as we traverse,
we have two cases. If we have consecutive elements, we store the minimum of that subset in prev-min. So if we have a weight that is smaller than prev-min, we push it onto the list of reasonable, else we discard. As we can see, the runtime of this  algorithm is only dependant on the runtime of the sort we choose. Because otherwise, we only go through the array once. Thus the runtime is $nlogn$.

\part{b} As said from part a, the runtime of this algorithm is a function of only the type of sort used. So we can use a count-sort to improve the runtime to be that of $O(n+k)$.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 4
\subsection{[4+6+(5)=10 marks]}
\begin{itemize}
\part{a} Consider an array A with dominant element x. A Monte Carlo algorithm that will work here is simply picking a random element in the array.
This has always runtime $O(1)$ since we just randomly select an element. It will also have probability of at least 1/2 because at least
1/2 of the elements are x.
\part{b}
\begin{algorithme}
	{contains-dominant}($A$)\\
	{\it $A$: an array}\\
    \lign while true\\
    \lign $\hspace{4mm}n \leftarrow size(A)$\\
    \lign $\hspace{4mm}r \leftarrow random(n)$\\
    \lign $\hspace{4mm}x = A[r]$\\
    \lign $\hspace{4mm}c = 0$\\
    \lign $\hspace{4mm}for$ $i \leftarrow 0$ to $n$ do\\
    \lign $\hspace{8mm}if$ $A[i] == x$ then\\
    \lign $\hspace{12mm}c\leftarrow c+1$\\
    \lign \hspace{4mm}if $c \geq n/2$\\
    \lign $\hspace{8mm} return$ $x$\\
    \lign end while
\end{algorithme}
This algorithm always terminates, meaning we get the right answer. Since we have an array that has a dominant element,
we know for sure that the algorithm will terminate, since how the algorithm works, is that it generates a random index,
then traverses the array counting the occurances of the element at said index. This is essentially the Monte Carlo algorithm from part a
except we will keep generating indices until we have an index of the dominant element, at which point the occurances will be greater than n/2, thus terminating.

This has expected running time of $O(n)$ because it will run through the whole array every time a random index is generated. The while loop will run as long as
we generate an index that does not contain the dominant element. Since we already proved in part a that this will be correct 1/2 of the time, so it is expected to run twice.
Since all other operations are constant runtime, we get that this algorithm is of $O(n)$ run time.

\part{c} \textbf{[Bonus]} 
\begin{algorithme}
    \textbf{find-dominant}(A)\\
    {\it $A$: an array}\\
    \lign $n\leftarrow size(A)$\\
    \lign $dominant \leftarrow A[0]$\\
    \lign $counter \leftarrow 0$\\
    \lign for i from 0 to n\\
    \lign \hspace{4mm} if counter == 0\\
    \lign \hspace{8mm} dominant $\leftarrow$ A[i]\\
    \lign \hspace{8mm} counter = 1\\
    \lign \hspace{4mm} elseif (dominant == A[i])\\
    \lign \hspace{8mm} counter ++\\
    \lign \hspace{4mm} else, counter --\\
    \lign return dominant
\end{algorithme}
Clearly this algorithm is in $O(n)$ since we go through the array once with all operations in the loop constant runtime.
The way this algorithm works is that we have a candidate dominant value.
We then iterate thorough the array, and if we have our counter to be 0, we update the candidate. If the next element is the same as the candidate, we increment the counter, decrement otherwise.
In the end, we end up with our mode to be dominant.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Problem 5
\subsection{[10 marks]}
For this problem you will implement a slightly modified version of the \texttt{counting-sort}
algorithm as presented in the course slides.
The input to the algorithm will be an array A of n integers
such that the difference between the maximum and minimum integers in A is at most k.
Note that
\begin{itemize}
\item The value of k is not an input parameter of the function and is not known at the
  start of the function.
\item The numbers in the input array do not necessarily lie between zero and k.
\end{itemize}
Your implementation should have runtime $\Theta(n+k)$ when sorting an array with n elements.
Thus, your implementation should be $\Theta(n)$ when $k \in O(n)$.

Implement your algorithm in a file called \texttt{countSort.cpp}.
Your program should read n+1 integers from \texttt{cin}, each on their own line.
The first number read is the size of the array, n, and the next n numbers are the elements of
the array.
Your program should then write to \texttt{cout} the n elements of the array in sorted
order (increasing order), each on it own line.

The following is an example of input and the correct output from \texttt{countSort}:
\begin{center}
\begin{tabular}[c]{ccc}
  Input & & Output\\
  \fbox{\begin{minipage}{.3\textwidth}
  \tt
  5  \\
  17 \\
  7 \\
  13 \\
  2 \\
  9
\end{minipage}}
&
$\xrightarrow{countSort}$
&
\fbox{\begin{minipage}{.3\textwidth}
  \tt
  2 \\ 7 \\ 9 \\ 13 \\ 17 \\
\end{minipage}}
\end{tabular}
  
\end{center}

Submit the code for your \texttt{main} function, along with any helper functions, in a 
file called \texttt{countSort.cpp}. \\


Note: All marks for this problem will be correctness marks of the auto-testing (provided your code implements counting sort).  You do not need to submit any written justification or analysis of your algorithm.  


%%% END OF QUESTIONS %%%
\end{document}
