% <- percent signs are used to comment
\documentclass[12pt]{article}

%amsmath is a packaged use for typesetting math
%amsfonts is required for special fonts, e.g. blackboard bold (for denoting real numbers, etc.)
\usepackage{amsmath,amsfonts,amsthm}

%graphicx is required for images
\usepackage{graphicx}

%used for customzing enumarations
\usepackage{enumerate}

%tikz is the package used for trees
\usepackage{tikz}

\usepackage{algo,fullpage,url,amssymb,epsfig,color,xspace}
\usepackage[pdftitle={PMATH 348 Assignment 1},%
pdfsubject={University of Waterloo, PMATH 348, Winter 2017},%
pdfauthor={}]{hyperref}

\renewcommand{\thesubsection}{Problem \arabic{subsection}}

\begin{document}
\begin{center}
	{\Large\bf University of Waterloo}\\
	\vspace{3mm}
	{\Large\bf PMATH 348, Winter 2017}\\
	\vspace{2mm}
	{\Large\bf Assignment 1}\\
	\vspace{3mm}
	\textbf{Eric Tu (20560198)}
\end{center}

\definecolor{care}{rgb}{0,0,0}
\def\question#1{\item[\bf #1.]}
\def\part#1{\item[\bf #1)]}
\newcommand{\pc}[1]{\mbox{\textbf{#1}}} % pseudocode

\section*{Problem 1}
\begin{enumerate}[a)]
    \item \begin{proof}
            We assume $G/Z(G)$ is cyclic.
            This means for $a\in G$,  $<aZ(G)> = G/Z(G)$ is the coset of of $Z(G)$ with respect to $a$.
            We can now say that for some $b\in G$,  $bZ(G) = (aZ(G))^c = a^cZ(G)$ for some integer $c$.
            This implies that $(a^c)^{-1}bZ(G)\in Z(G)$.
            In essence, this means that there exists an element $z$ in the center such that $b = za^c$.
            And so we can say any element in our group is of that form.
            Therefore $G$ is abelian, since $G/Z(G)$ is trivial.
        \end{proof}
    \item \begin{proof}
            What we want to show is that the center of $G$ is not trivial.
            So we look to the Class Equation: $|G| = |Z(G)| + \sum{|G:C(x)|}$. 
            Suppose for the sake of contradiction that $|Z(G)| = 1$.
            Then from the Class Equationm we have that $|G| = 1 + \sum{|G:C(x)|} \implies |G| - \sum{|G:C(x)|} = 1$.
            We have arrived at a contradiction because $p$ divides $|G| - \sum{|G:C(x)|}$ but cannot divide $1$.
            Thus we can conclude that the size of the center is either $p$ or $p^2$.
            If the center is of size $p^2$ then we are done, since that means the center is the group.
            If the center is of size $p$ then $G/Z(G)$ is of order $p$, and is thus cyclic. By the previous question, $G$ is abelian.
        \end{proof}
\end{enumerate}
\section*{Problem 2}
\begin{enumerate}[a)]
    \item We have $75 = 3\cdot5^2$.
        By Sylow's Third Theorem, $n_3 \equiv 1 \pmod 3$ and $n_3 \mid 25$.
        This means that $n_3 = 1$.
        Which is can't be because then Sylow 3-subgroups would be normal, which we can't have by the definition of simple groups, thus yielding a contradiction.
    \item We have $12 = 3\cdot2^2$.
        By Sylow's Third Theorem, $n_3 \equiv 1 \pmod 3$ and $n_3 \mid 4$,
        as well, $n_2 \equiv 1 \mod 2$ and $n_2 \mid 3$.
        This means that $n_3 = 4$ and $n_2 = 3$.
        Counting for Sylow 3-subgroups, we have $12 - 3(1) = 8$.
        This means we only have room for one Sylow 3-subgroup, thus yielding a contradiction.
    \item We have $49 = 7^2$.
        So then by 1b), we have that any group $G$ of order 49 is abelian.
        Note that all subgroups of abelian groups are normal. B
        y Cauchy's Theorem, there exists an element in $G$ with order 7.
        That means we can create the cyclic subgroup of order 7  generated by that element.
        This contradicts the definition of a simple group since this subgroup is neither trivial or the group itself.
\end{enumerate}
\section*{Problem 3}
\begin{enumerate}[a)]
    \item \begin{proof}
            Let $X$ (the cosets of $H$) be a $G$-set. Our group will act on $X$ by permuting the elements.
            The homomorphism for such an action is of the form $\Pi: G \rightarrow Sym(X)$.
            We know $|Sym(X)| = n! = |S_n|$ and $S_n$, the symmetric group on $n$ letters is isomorphic to the symmetric group on the cosets.
            Thus if we can have a homomorphism to one, we can have one to the other.
            We now want to prove that such a homomorphism is an injection. It suffices to show that the kernel is trivial.
            The kernel is a normal subgroup of $G$, which means that the kernel must either be trivial or it must be the whole group, since $G$ is simple.
            Clearly the kernel is not $G$, since we have defined the homomorphism to permute elements. Thus we have a trivial kernel and so we have injection.
        \end{proof}
    \item \begin{proof}
            Let $|G| = p^nm$, for some $n$ and where $p\nmid m$. 
            By Sylow's Third Theorem, we have that $n_p \equiv 1 \pmod p$ and $n_p \mid m$. 
            This implies $n_p - 1 \equiv 0 \pmod p \implies p \mid n_p -1 \implies p^nm \mid  (n_p -1)p^{n-1}m$. 
            Note that  $p^nm \nmid p^{n-1}m$, since the divisor is larger, so it must divide $(n_p -1)$. 
            We recognize that $p^nm = |G|$, so $|G|$ divides $n_p -1$, which is a factor of $n_p!$, as required.
        \end{proof}
    \item We have $48 = 2^4\cdot3$. By Sylow's Third Theorem, we have that $n_3 \equiv 1 mod 3$ and $n_3 \mid 16$.
        This means that $n_3 = 4$. We can induce an injection from $G \rightarrow S_4$. By the part a. This give a contradiction. Since this homomorphism is not injective.
\end{enumerate}
\section*{Problem 4}
\begin{enumerate}[a)]
    \item Let $G = GL_2(\mathbb{Z}_p)$.
        Then the order of $G$ is $(p^2 - p)(p^2-1) = p(p-1)^2(p+1)$.
        We immediately recognize that the subgroup generated by
$\bigl(\begin{smallmatrix}
    1 & 1 \\ 0 & 1
\end{smallmatrix}\bigr)$
is of order $p$ and  this is a Sylow p-subgroup.
\end{enumerate}
\section*{Problem 5}
    \begin{proof}
        Let $K$ be a $p$-subgroup which acts on $P = \{P_1, P_2, ... , P_k\}$ by conjugation, where $P$ is the set of all Sylow $p$-subgroups. By Sylow's Third Theorem, $n_p = |P| \equiv 1 \pmod p$. This means that there exists some orbit of size $1$. This orbit look like this: $Orb(P_i) = \{P_i\}$, for some $P_i \in P$. This means that $kP_ik^{-1} = P_i$ for all $k\in K$. This means that $P_iK$ is some subgroup in $G$. The order of $P_iK$ is $|P_i||K|/|P_i \cap K|$. If $K$ is not a subgroup of $P$, then we have a contradiction, since $|P_iK| > |P_i|$.
    \end{proof}
\end{document}

